Repository: ss3620/anuncioscaboverde
Catalog: *-content/plugins/cars_attributes/languages/*/messages.po
Languages: pt_pt

source: Makes
pt_pt: Faz

source: Delete
pt_pt: Eliminar

source: Edit
pt_pt: Editar

source: Add new make
pt_pt: Adicionar nova marca

source: Models
pt_pt: Modelos

source: Select a make
pt_pt: Selecione uma marca

source: Add new model
pt_pt: Adicionar novo modelo

source: Vehicle types
pt_pt: Tipos de veículos

source: Add new car type
pt_pt: Adicionar novo tipo de carro

source: Warning
pt_pt: Aviso

source: Deleting makes or models may end in errors. Some of those makes/models could be attached to some actual items
pt_pt: A exclusão de marcas ou modelos pode resultar em erros. Algumas dessas marcas/modelos podem ser anexadas a alguns itens reais

source: Configure plugin
pt_pt: Configurar plug-in

source: Manage makes
pt_pt: Gerenciar marcas

source: Manage models
pt_pt: Gerenciar modelos

source: Manage vehicle types
pt_pt: Gerenciar tipos de veículos

source: Cars plugin
pt_pt: Plug-in de carros

source: Car details
pt_pt: Detalhes do carro

source: Make
pt_pt: Marca

source: Model
pt_pt: Modelo

source: Car type
pt_pt: Tipo de carro

source: Year
pt_pt: Ano

source: Doors
pt_pt: Portas

source: Seats
pt_pt: Lugares

source: Mileage
pt_pt: Quilometragem

source: Engine size (cc)
pt_pt: Tamanho do motor (cc)

source: Num. Airbags
pt_pt: Núm. Airbags

source: Transmission
pt_pt: Caixa de velocidades

source: Gasoline
pt_pt: Gasolina

source: Electric-hibrid
pt_pt: Elétrico-híbrido

source: Other
pt_pt: Outro

source: Fuel
pt_pt: Combustível

source: Dealer
pt_pt: Distribuidor

source: Owner
pt_pt: Proprietário

source: Seller
pt_pt: Vendedor

source: Warranty
pt_pt: Garantia

source: Yes
pt_pt: Sim

source: No
pt_pt: Não

source: New
pt_pt: Novo

source: Power
pt_pt: Poder

source: Gears
pt_pt: Engrenagens

source: Select a model
pt_pt: Selecione um modelo

source: No results
pt_pt: Sem resultados

source: Select a car type
pt_pt: Selecione um tipo de carro

source: Select num. of doors
pt_pt: Selecione num. de portas

source: Select num. of seats
pt_pt: Selecione num. de assentos

source: Select num. of airbags
pt_pt: Selecione num. de airbags

source: Ch
pt_pt: Capítulo

source: Select num. of gears
pt_pt: Selecione num. de engrenagens

source: Cars attributes
pt_pt: Atributos dos carros

source: Automatic
pt_pt: Automático
