Repository: ss3620/anuncioscaboverde
Catalog: *-content/plugins/realestate_attributes/languages/*/messages.po
Languages: pt_pt

source: Property types
pt_pt: Tipos de propriedade

source: Delete
pt_pt: Eliminar

source: Edit
pt_pt: Editar

source: Add new property types
pt_pt: Adicione novos tipos de propriedade

source: Warning
pt_pt: Aviso

source: Deleting property types may end in errors. Some of those property types could be attached to some actual items
pt_pt: A exclusão de tipos de propriedade pode resultar em erros. Alguns desses tipos de propriedades podem ser anexados a alguns itens reais

source: For rent
pt_pt: Para alugar

source: For sale
pt_pt: À venda

source: Type
pt_pt: Tipo

source: Property type
pt_pt: Tipo de propriedade

source: Num. Rooms
pt_pt: Núm. Quartos

source: Num. Bathrooms
pt_pt: Núm. Banheiros

source: New construction
pt_pt: Nova construção

source: To renovate
pt_pt: Para renovar

source: Good condition
pt_pt: Bom estado

source: Status
pt_pt: Estado

source: Square Meters
pt_pt: Metros Quadrados

source: Square Meters (total)
pt_pt: Metros Quadrados (total)

source: Num. Floors
pt_pt: Núm. Pisos

source: Construction Year
pt_pt: Ano de construção

source: Condition
pt_pt: Estado

source: Agency
pt_pt: Agência

source: Floor Number
pt_pt: Número do andar

source: Transport
pt_pt: Transporte

source: Zone
pt_pt: Zona

source: Heating
pt_pt: Aquecimento

source: Air Condition
pt_pt: Ar Condicionado

source: Elevator
pt_pt: Elevador

source: Terrace
pt_pt: Terraço

source: Parking
pt_pt: Estacionamento

source: Furnished
pt_pt: Mobilado

source: New
pt_pt: Novo

source: By Owner
pt_pt: Por proprietário

source: Details
pt_pt: Detalhes

source: Other characteristics
pt_pt: Outras características

source: Realestate plugin
pt_pt: Plug-in imobiliário

source: Configure plugin
pt_pt: Configurar plug-in

source: View options
pt_pt: Ver opções

source: Realestate attributes
pt_pt: Atributos imobiliários

source: Num. of rooms
pt_pt: Núm. de quartos

source: Num. of bathrooms
pt_pt: Núm. de banheiros

source: Square meters
pt_pt: Metros quadrados

source: Square meters (total)
pt_pt: Metros quadrados (total)

source: Num. of floors
pt_pt: Núm. de pisos

source: Num. of garages (place for a car = one garage)
pt_pt: Núm. de garagens (lugar para um carro = uma garagem)

source: Air condition
pt_pt: Ar condicionado

source: By owner
pt_pt: Por proprietário

source: Undefined
pt_pt: Indefinido

source: Select a property type
pt_pt: Selecione um tipo de propriedade

source: Num. Floors Range
pt_pt: Núm. Gama de Pisos

source: Rooms Range
pt_pt: Gama de Quartos

source: Bathrooms Range
pt_pt: Gama Casas de Banho

source: Garages Range
pt_pt: Gama Garagens

source: Construction year Range
pt_pt: Faixa do ano de construção

source: Square Meters Range
pt_pt: Faixa de Metros Quadrados

source: Settings saved!
pt_pt: Configurações salvas!

source: Display options
pt_pt: Opções de exibição

source: Display realestate attributes in listing page...
pt_pt: Exibir atributos imobiliários na página de anúncio...

source: After item description
pt_pt: Após a descrição do item

source: Manually
pt_pt: Manualmente

source: Update options
pt_pt: Opções de atualização

source: Filters
pt_pt: Filtros

source: Show filters in search page
pt_pt: Mostrar filtros na página de pesquisa

source: Show all filters
pt_pt: Mostrar todos os filtros

source: Hide all filters
pt_pt: Ocultar todos os filtros

source: Show only specified filters
pt_pt: Mostrar apenas filtros especificados
