Repository: ss3620/anuncioscaboverde
Catalog: *-content/plugins/profile_picture/languages/*/messages.po
Languages: pt_pt

source: Update profile picture
pt_pt: Atualizar foto do perfil

source: Close
pt_pt: Fechar

source: Upload picture
pt_pt: Carregar imagem

source: Choose a file
pt_pt: Escolha um ficheiro

source: No file selected
pt_pt: Nenhum ficheiro selecionado

source: Delete picture
pt_pt: Excluir imagem

source: The file you attempted to upload is not allowed
pt_pt: O ficheiro que você tentou enviar não é permitido

source: The file you attempted to upload is too large
pt_pt: O ficheiro que você tentou enviar é muito grande

source: The dimension of file you attempted to upload is too large. Allowed image size is
pt_pt: A dimensão do ficheiro que você tentou enviar é muito grande. O tamanho de imagem permitido é

source: Your image size is
pt_pt: O tamanho da sua imagem é

source: No picture uploaded
pt_pt: Nenhuma foto enviada

source: You cannot upload to the specified directory, please CHMOD it to 777
pt_pt: Você não pode fazer upload para o diretório especificado, por favor, faça CHMOD para 777

source: There was an error during the file upload. Please try again
pt_pt: Ocorreu um erro durante o upload do ficheiro. Por favor, tente novamente

source: Upload picture with maximum width of 128px and maximum height of 128px
pt_pt: Carregar imagem com largura máxima de 128px e altura máxima de 128px

source: Seller's picture
pt_pt: Foto do vendedor
