Repository: ss3620/anuncioscaboverde
Catalog: *-content/plugins/jobs_attributes/languages/*/messages.po
Languages: pt_pt

source: Hour
pt_pt: hora

source: Day
pt_pt: dia

source: Week
pt_pt: semana

source: Month
pt_pt: mês

source: Year
pt_pt: Ano

source: Settings updated
pt_pt: Configurações atualizadas

source: Jobs Options
pt_pt: Opções de empregos

source: Allow upload of resumes
pt_pt: Permitir upload de currículos

source: Allow unregistered users to upload their resumes
pt_pt: Permitir que utilizadores não registrados carreguem seus currículos

source: Send all emails to the following email (if not checked the resumes will be send to ad's author)
pt_pt: Enviar todos os e-mails para o seguinte e-mail (caso não seja marcado os currículos serão enviados ao autor do anúncio)

source: Update
pt_pt: Atualizar

source: Help
pt_pt: Ajuda

source: You could allow users to send their resumes to a specific email address or to send them to the author of the ad. Also you could specify is unregistered users could or could not upload their resumes
pt_pt: Você pode permitir que os utilizadores enviem seus currículos para um endereço de e-mail específico ou para o autor do anúncio. Além disso, você pode especificar se utilizadores não registrados podem ou não enviar seus currículos

source: Server error. Upload directory isn't writable
pt_pt: Erro no servidor. O diretório de upload não é gravável

source: No files were uploaded
pt_pt: Nenhum ficheiro foi enviado

source: File is empty
pt_pt: O ficheiro está vazio

source: File is too large
pt_pt: O ficheiro é muito grande

source: File has an invalid extension
pt_pt: O ficheiro tem uma extensão inválida

source: Someone sent you his/her resume. ( %s )
pt_pt: Alguém lhe enviou seu currículo. (%s)

source: Someone sent you his/her resume. You could find it attached on this email, you could find the job offer here: %s
pt_pt: Alguém lhe enviou seu currículo. Você pode encontrá-lo anexado neste e-mail, você pode encontrar a oferta de emprego aqui: %s

source: Could not save uploaded file. The upload was cancelled, or server error encountered
pt_pt: Não foi possível salvar o ficheiro enviado. O upload foi cancelado ou ocorreu um erro no servidor

source: Configure plugin
pt_pt: Configurar plug-in

source: Plugin Options
pt_pt: Opções de plug-in

source: Configure categories
pt_pt: Configurar categorias

source: Hire someone
pt_pt: Contrate alguém

source: Looking for a job
pt_pt: Procurando um emprego

source: Undefined
pt_pt: Indefinido

source: Part time
pt_pt: Tempo parcial

source: Full-time
pt_pt: Tempo total

source: Job details
pt_pt: Detalhes do trabalho

source: Relation
pt_pt: Relação

source: Company name
pt_pt: Nome da empresa

source: Position type
pt_pt: Tipo de posição

source: Salary
pt_pt: Salário

source: Desired experience
pt_pt: Experiência desejada

source: Studies
pt_pt: Estudos

source: Minimum requirements
pt_pt: Requisitos mínimos

source: Desired requirements
pt_pt: Requisitos desejados

source: Contract
pt_pt: Contrato

source: Company description
pt_pt: Descrição da empresa

source: Please enable JavaScript to use cv uploader
pt_pt: Ative o JavaScript para usar o uploader de cv

source: Job attributes
pt_pt: Atributos de trabalho
