Repository: ss3620/anuncioscaboverde
Catalog: *-content/languages/*/core.po
Languages: pt_pt

source: Maintenance
pt_pt: Manutenção

source: We are sorry for any inconvenience. %s is undergoing maintenance.
pt_pt: Pedimos desculpa pelo inconveniente. O %s está em manutenção.

source: your country
pt_pt: o seu país

source: Sorry, this site is not available from %s!
pt_pt: Lamentamos, este site não está disponível a partir de %s!

source: Sorry, this site is only available to customers from %s!
pt_pt: Lamentamos, este site só está disponível para clientes de %s!

source: Join our community to buy and sell from each other everyday around the world.
pt_pt: Junte-se à nossa comunidade para comprar e vender todos os dias.

source: Please select preferred site:
pt_pt: Selecione o site preferido:

source: Edit
pt_pt: Editar

source: Delete
pt_pt: Eliminar

source: Moderator
pt_pt: Moderador

source: Administrator
pt_pt: Administrador

source: Bulk actions
pt_pt: Ações em massa

source: Are you sure you want to %s the selected admins?
pt_pt: Tem certeza de que deseja %s os administradores selecionados?

source: No results
pt_pt: Sem resultados

source: An error occurred
pt_pt: Ocorreu um erro

source: Order saved
pt_pt: Pedido salvo

source: An error occurred while updating.
pt_pt: Ocorreu um erro durante a atualização.

source: Sorry, you already have a field with that name
pt_pt: Desculpe, você já tem um campo com esse nome

source: Saved
pt_pt: Guardado

source: The custom field has been deleted
pt_pt: O campo personalizado foi excluído

source: An error occurred while deleting
pt_pt: Ocorreu um erro ao excluir

source: NEW custom field
pt_pt: NOVO campo personalizado

source: No category with id %d exists
pt_pt: Não existe nenhuma categoria com id %d

source: The category as well as its subcategories have been enabled
pt_pt: A categoria e suas subcategorias foram habilitadas

source: The category as well as its subcategories have been disabled
pt_pt: A categoria e suas subcategorias foram desativadas

source: Parent category is disabled, you can not enable that category
pt_pt: A categoria pai está desativada, você não pode ativar essa categoria

source: The subcategory has been enabled
pt_pt: A subcategoria foi ativada

source: The subcategory has been disabled
pt_pt: A subcategoria foi desativada

source: The categories have been deleted
pt_pt: As categorias foram excluídas

source: Category updated correctly
pt_pt: Categoria atualizada corretamente

source: Category updated correctly, but some titles are empty
pt_pt: Categoria atualizada corretamente, mas alguns títulos estão vazios

source: Sorry, including at least a title is mandatory
pt_pt: Desculpe, incluir pelo menos um título é obrigatório

source: An error occurred while updating
pt_pt: Ocorreu um erro durante a atualização

source: Test email, %s
pt_pt: E-mail de teste, %s

source: Test email
pt_pt: E-mail de teste

source: This action cannot be done because it is a demo site
pt_pt: Esta ação não pode ser realizada porque é um site de demonstração

source: Email sent successfully
pt_pt: E-mail enviado com sucesso

source: An error occurred while sending email
pt_pt: Ocorreu um erro ao enviar e-mail

source: Email field is empty
pt_pt: O campo de e-mail está vazio

source: Invalid email format
pt_pt: Formato de e-mail inválido

source: Update available
pt_pt: Atualização disponível

source: No update available
pt_pt: Nenhuma atualização disponível

source: Version could not be checked
pt_pt: Não foi possível verificar a versão

source: Checked updates
pt_pt: Atualizações verificadas

source: OsclassPoint API Key is missing, enter your key in Settings > General section.
pt_pt: A chave da API OsclassPoint está faltando, insira sua chave na seção Configurações> Geral.

source: Theme
pt_pt: Tema

source: Language
pt_pt: Idioma

source: %s successfully updated
pt_pt: %s atualizado com sucesso

source: Product not updated: %s
pt_pt: Produto não atualizado: %s

source: Everything looks good!
pt_pt: Tudo parece bem!

source: Nothing to copy
pt_pt: Nada para copiar

source: Unzip failed
pt_pt: Falha ao descompactar

source: Download failed
pt_pt: Falha no download

source: Invalid product code
pt_pt: Código de produto inválido

source: Translation with this code has not been found on OsclassPoint site
pt_pt: A tradução com este código não foi encontrada no site OsclassPoint

source: No code was submitted
pt_pt: Nenhum código foi enviado

source: You don't have the necessary permissions
pt_pt: Você não tem as permissões necessárias

source: no action defined
pt_pt: nenhuma ação definida

source: Error loading theme custom file
pt_pt: Erro ao carregar o ficheiro personalizado do tema

source: There was problem with update: [%s] %s. You may download update manually at: %s
pt_pt: Houve problema com a atualização: [%s] %s. Você pode baixar a atualização manualmente em: %s

source: Are you sure you want to %s the selected comments?
pt_pt: Tem certeza de que deseja %s os comentários selecionados?

source: Activate
pt_pt: Ativar

source: Deactivate
pt_pt: Desativar

source: Block
pt_pt: Bloquear

source: Unblock
pt_pt: Desbloquear

source: Regenerate process has been restarted
pt_pt: O processo de regeneração foi reiniciado

source: Process has been paused as it was running too long. Click on "Continue regeneration" button to finish process.
pt_pt: O processo foi pausado porque estava demorando muito. Clique no botão "Continuar regeneração" para finalizar o processo.

source: You have enabled optimization of CSS or JS, make sure everything works properly on your site before using it on live website. Optimized files are auto-refreshed once something has changed.
pt_pt: Você ativou a otimização de CSS ou JS, certifique-se de que tudo funciona corretamente em seu site antes de usá-lo em um site ativo. Os arquivos otimizados são atualizados automaticamente quando algo muda.

source: Change your password
pt_pt: Alterar sua palavra-passe

source: Type your new password
pt_pt: Digite sua nova palavra-passe

source: New password
pt_pt: Nova palavra-passe

source: Repeat new password
pt_pt: Repita a nova palavra-passe

source: Change password
pt_pt: Alterar palavra-passe

source: Log in
pt_pt: Entrar

source: Back to %s
pt_pt: Voltar para %s

source: Username
pt_pt: Nome de utilizador

source: Password
pt_pt: Palavra-passe

source: Remember me
pt_pt: Lembrar-me

source: Forgot your password?
pt_pt: Esqueceu a sua palavra-passe?

source: Lost your password
pt_pt: Perdeu sua palavra-passe

source: Please enter your username or e-mail address
pt_pt: Por favor insira seu nome de utilizador ou endereço de e-mail

source: You will receive a new password via e-mail
pt_pt: Você receberá uma nova palavra-passe por e-mail

source: Get new password
pt_pt: Obter nova palavra-passe

source: Plugins demo site mode enabled, you cannot access this section. You can access only oc-admin > Plugins section. Action buttons may be restricted.
pt_pt: Modo de site de demonstração de plug-ins ativado, você não pode acessar esta seção. Você pode acessar apenas a seção oc-admin > Plugins. Os botões de ação podem ser restritos.

source: Themes demo site mode enabled, you cannot access this section. You can access only oc-admin > Appearance section. Action buttons may be restricted.
pt_pt: Modo de site de demonstração de temas ativado, você não pode acessar esta seção. Você pode acessar apenas a seção oc-admin > Aparência. Os botões de ação podem ser restritos.

source: Unmark as premium
pt_pt: Desmarcar como premium

source: Mark as premium
pt_pt: Marcar como premium

source: Unmark as spam
pt_pt: Desmarcar como spam

source: Mark as spam
pt_pt: Marcar como spam

source: Are you sure you want to %s the selected listings?
pt_pt: Tem certeza de que deseja %s as listagens selecionadas?

source: Enabled in FO
pt_pt: Habilitado em FO

source: Enabled in BO
pt_pt: Habilitado em BO

source: Disabled
pt_pt: Desativado

source: Disable in Front-office
pt_pt: Desativar no Front-office

source: Enable in Front-office
pt_pt: Habilitar no Front-office

source: Disable in Back-office
pt_pt: Desabilitar no Back-office

source: Enable in Back-office
pt_pt: Habilitar no Backoffice

source: Update
pt_pt: Atualizar

source: Enabled
pt_pt: Ativado

source: Are you sure you want to %s the selected languages?
pt_pt: Tem certeza de que deseja %s os idiomas selecionados?

source: Settings > General > Software updates
pt_pt: Configurações > Geral > Atualizações de software

source: Are you sure you want to %s the selected media files?
pt_pt: Tem certeza de que deseja %s os arquivos de mídia selecionados?

source: Are you sure you want to %s the selected pages?
pt_pt: Tem certeza de que deseja %s as páginas selecionadas?

source: %d plugins has been %s.
pt_pt: %d plug-ins foi %s.

source: enabled
pt_pt: Ativado

source: %d plugins has been %s, %d plugins could not be %s%s.
pt_pt: Os plug-ins %d foram %s, os plug-ins %d não poderiam ser %s%s.

source: disabled
pt_pt: Desativado

source: deleted
pt_pt: Eliminado

source: installed
pt_pt: instalado

source: uninstalled
pt_pt: desinstalado

source: New update available
pt_pt: Nova atualização disponível

source: Configure
pt_pt: Configurar

source: Disable
pt_pt: Desativar

source: Enable
pt_pt: Ativar

source: Uninstall
pt_pt: Desinstalar

source: Install
pt_pt: Instalar

source: Plugin details
pt_pt: Detalhes do plug-in

source: Support
pt_pt: Suporte

source: By
pt_pt: por

source: Save
pt_pt: Guardar

source: Add
pt_pt: Adicionar

source: Cancel
pt_pt: Cancelar

source: Apply
pt_pt: Aplicar

source: Name
pt_pt: Nome

source: Type
pt_pt: Tipo

source: Appearance
pt_pt: Aparência

source: Upload
pt_pt: Carregar

source: Version
pt_pt: Versão

source: Author
pt_pt: Autor

source: Save changes
pt_pt: Guardar alterações

source: Change your site's look and feel by activating a theme among those available. You can download new themes from the <a href="%s">market</a>. <strong>Be careful</strong>: if your theme has been customized, you'll lose all changes if you change to a new theme.
pt_pt: Change your site's look and feel by activating a theme among those available. You can download new themes from the <a href="__PH0__">market</a>. <strong>Be careful</strong>: if your theme has been customized, you'll lose all changes if you change to a new theme.

source: Add theme
pt_pt: Adicionar tema

source: Current theme
pt_pt: Tema atual

source: by
pt_pt: por

source: Logo
pt_pt: Logotipo

source: Icons
pt_pt: Ícones

source: Advertisement
pt_pt: Anúncio

source: Available themes
pt_pt: Temas disponíveis

source: Preview
pt_pt: Visualização

source: No other themes found
pt_pt: Nenhum outro tema encontrado

source: Changes
pt_pt: Mudanças

source: This action can not be undone. Are you sure you want to delete the theme?
pt_pt: Esta ação não pode ser desfeita. Tem certeza de que deseja excluir o tema?

source: Please wait until the download is completed
pt_pt: Aguarde até que o download seja concluído

source: Downloading
pt_pt: Baixando

source: Theme has been downloaded correctly.
pt_pt: O tema foi baixado corretamente.

source: Close
pt_pt: Fechar

source: Update theme from OsclassPoint
pt_pt: Atualizar tema do OsclassPoint

source: Modify your site's header or footer here. Only works with compatible themes, such as those available in the market.
pt_pt: Modifique o cabeçalho ou rodapé do seu site aqui. Funciona apenas com temas compatíveis, como os disponíveis no mercado.

source: Delete widget
pt_pt: Excluir widget

source: Widget is tool that allows to put localized text or HTML code into theme without need to modify theme files.
pt_pt: Widget é uma ferramenta que permite colocar texto localizado ou código HTML no tema sem a necessidade de modificar os ficheiros do tema.

source: Widget locations are defined in index.php of theme and function that shows widget content be placed in theme files. It means that based on your front-end theme, this section may change.
pt_pt: As localizações dos widgets são definidas no index.php do tema e na função que mostra o conteúdo do widget colocado nos ficheiros do tema. Isso significa que com base no tema do seu front-end, esta seção pode mudar.

source: Manage Widgets
pt_pt: Gerenciar widgets

source: Section: %s
pt_pt: Seção: %s

source: No widgets in this section
pt_pt: Não há widgets nesta seção

source: Current theme does not support widgets
pt_pt: O tema atual não suporta widgets

source: Are you sure you want to delete this widget?
pt_pt: Tem certeza de que deseja excluir este widget?

source: Edit category ID: %s
pt_pt: Editar ID da categoria: %s

source: Expiration days
pt_pt: Dias de validade

source: If the value is zero, it means this category doesn't have an expiration
pt_pt: Se o valor for zero, significa que esta categoria não tem validade

source: Enable / Disable the price field
pt_pt: Habilitar/Desabilitar o campo de preço

source: Apply the expiration date and price field changes to children categories
pt_pt: Aplicar a data de validade e as alterações no campo de preço às categorias secundárias

source: Icon
pt_pt: Ícone

source: Color
pt_pt: Cor

source: Ajax error, please try again.
pt_pt: Erro Ajax, tente novamente.

source: Add, edit or delete the categories or subcategories in which users can post listings. Reorder sections by dragging and dropping, or nest a subcategory in an expanded category. <strong>Be careful</strong>: If you delete a category, all listings associated will also be deleted!
pt_pt: Adicione, edite ou exclua as categorias ou subcategorias nas quais os utilizadores podem postar listagens. Reordene as seções arrastando e soltando ou aninhe uma subcategoria em uma categoria expandida. <strong>Tenha cuidado</strong>: Se você excluir uma categoria, todos os anúncios associados também serão excluídos!

source: Categories
pt_pt: Categorias

source: Categories - %s
pt_pt: Categorias - %s

source: Note: You must expand the category in order to make it a subcategory.
pt_pt: Nota: Você deve expandir a categoria para torná-la uma subcategoria.

source: This action could take a while.
pt_pt: Esta ação pode demorar um pouco.

source: Ajax error, try again.
pt_pt: Erro Ajax, tente novamente.

source: Category ID: %s
pt_pt: ID da categoria: %s

source: Drag&drop the categories to reorder them the way you like. Click on edit link to edit the category
pt_pt: Arraste e solte as categorias para reordená-las da maneira que desejar. Clique no link editar para editar a categoria

source: Parent category cannot be selected when publishing a new listing. Each category that has at least 1 child category is considered as parent. You can change this setting in %s, "Parent categories" section.
pt_pt: A categoria pai não pode ser selecionada ao publicar uma nova anúncio. Cada categoria que tenha pelo menos 1 categoria filha é considerada pai. Você pode alterar essa configuração em %s, seção "Categorias principais".

source: Settings > General
pt_pt: Configurações> Geral

source: Delete category
pt_pt: Excluir categoria

source: <strong>WARNING</strong>: This will also delete the listings under that category. This action cannot be undone. Are you sure you want to continue?
pt_pt: <strong>WARNING</strong>: Isso também excluirá as listagens dessa categoria. Esta ação não pode ser desfeita. Tem certeza de que deseja continuar?

source: Edit comment
pt_pt: Editar comentário

source: Update comment
pt_pt: Atualizar comentário

source: Add comment
pt_pt: Adicionar comentário

source: Listing
pt_pt: Anúncio

source: Edit comment - %s
pt_pt: Editar comentário - %s

source: Registered user
pt_pt: utilizador registrado

source: Edit user
pt_pt: Editar utilizador

source: Author's e-mail
pt_pt: E-mail do autor

source: Validated
pt_pt: Validado

source: Active
pt_pt: Ativo

source: Inactive
pt_pt: Inativo

source: Unblocked
pt_pt: Desbloqueado

source: Blocked
pt_pt: Bloqueado

source: Rating
pt_pt: Avaliação

source: Rating value between 0 and 5
pt_pt: Valor de classificação entre 0 e 5

source: Title
pt_pt: Título

source: Comment
pt_pt: Comentário

source: Parent comment ID
pt_pt: ID do comentário pai

source: Comment is reply to
pt_pt: Comentário é resposta a

source: Comment has no parent comment (is not reply).
pt_pt: O comentário não tem comentário pai (não é resposta).

source: Comment has 1 reply.
pt_pt: O comentário tem 1 resposta.

source: Comment has %d replies.
pt_pt: O comentário tem %d respostas.

source: Manage the comments that users publish on the listings on your site. You can also edit, delete, activate or block comments.
pt_pt: Gerencie os comentários que os utilizadores publicam nas listagens do seu site. Você também pode editar, excluir, ativar ou bloquear comentários.

source: Listings
pt_pt: Anúncios

source: Settings
pt_pt: Definições

source: Comments - %s
pt_pt: Comentários - %s

source: Comments on item #%d
pt_pt: Comentários sobre o item #%d

source: Replies to comment #%d
pt_pt: Respostas ao comentário #%d

source: Comments
pt_pt: Comentários

source: Hidden comments
pt_pt: Comentários ocultos

source: All comments
pt_pt: Todos os comentários

source: Delete comment
pt_pt: Excluir comentário

source: Are you sure you want to delete this comment?
pt_pt: Tem certeza de que deseja excluir este comentário?

source: Currency code: this field is required
pt_pt: Código da moeda: este campo é obrigatório

source: Currency code: length of code must be exactly 3 characters
pt_pt: Código da moeda: o comprimento do código deve ter exatamente 3 caracteres

source: Currency symbol: this field is required
pt_pt: Símbolo da moeda: este campo é obrigatório

source: Currency symbol: length of symbol must be at least 1 character
pt_pt: Símbolo de moeda: o comprimento do símbolo deve ter pelo menos 1 caractere

source: Name: this field is required
pt_pt: Nome: este campo é obrigatório

source: Name: length of currency name must be at least 1 character
pt_pt: Nome: o comprimento do nome da moeda deve ter pelo menos 1 caractere

source: Currencies
pt_pt: Moedas

source: Add currency
pt_pt: Adicionar moeda

source: Edit currency
pt_pt: Editar moeda

source: Update currency
pt_pt: Atualizar moeda

source: Currency Code
pt_pt: Código da moeda

source: Must be a three-character code according to the <a href="%s" target="_blank">ISO 4217</a>
pt_pt: Deve ser um código de três caracteres de acordo com <a href="__PH0__" target="_blank">ISO 4217</a>

source: Currency symbol
pt_pt: Símbolo de moeda

source: Should not be longer than 2 characters. Examples: $, €, £, ₽, ₦, ₮, ₩, ¥, ₹, ...
pt_pt: Não deve ter mais de 2 caracteres. Exemplos: $, €, £, ₽, ₦, ₮, ₩, ¥, ₹, ...

source: Add new currencies or edit existing currencies so users can publish listings in their country's currency.
pt_pt: Adicione novas moedas ou edite as moedas existentes para que os utilizadores possam publicar listagens na moeda de seu país.

source: Currencies - %s
pt_pt: Moedas - %s

source: Are you sure you want to %s the selected currencies?
pt_pt: Tem certeza de que deseja %s as moedas selecionadas?

source: Code
pt_pt: Código

source: Symbol
pt_pt: Símbolo

source: Delete currency
pt_pt: Excluir moeda

source: Are you sure you want to delete this currency?
pt_pt: Tem certeza de que deseja excluir esta moeda?

source: Send email
pt_pt: Enviar e-mail

source: Edit email template - %s
pt_pt: Editar modelo de e-mail - %s

source: Edit email template
pt_pt: Editar modelo de e-mail

source: Internal name
pt_pt: Nome interno

source: Used to identify the email template
pt_pt: Usado para identificar o modelo de e-mail

source: Legend
pt_pt: Lenda

source: Test it
pt_pt: Teste

source: Modify the emails your site's users receive when they join your site, when someone shows interest in their ad, to recover their password... <strong>Be careful</strong>: don't modify any of the words that appear within brackets.
pt_pt: Modifique os e-mails que os utilizadores do seu site recebem quando entram no seu site, quando alguém demonstra interesse em seu anúncio, para recuperar sua palavra-passe... <strong>Cuidado</strong>: não modifique nenhuma das palavras que aparecem entre colchetes.

source: Email templates - %s
pt_pt: Modelos de e-mail - %s

source: Emails templates
pt_pt: Modelos de e-mail

source: Create date
pt_pt: Data de criação

source: Edit custom field
pt_pt: Editar campo personalizado

source: Options
pt_pt: Opções

source: Separate options with commas
pt_pt: Separe as opções com vírgulas

source: This field is required
pt_pt: Este campo é obrigatório

source: Select the categories where you want to apply this attribute:
pt_pt: Selecione as categorias onde deseja aplicar este atributo:

source: Check all
pt_pt: Verifique tudo

source: Uncheck all
pt_pt: Desmarque tudo

source: Advanced options
pt_pt: Opções avançadas

source: Identifier name
pt_pt: Nome do identificador

source: Only alphanumeric characters are allowed [a-z0-9_-]
pt_pt: Somente caracteres alfanuméricos são permitidos [a-z0-9_-]

source: Tick to allow searches by this field
pt_pt: Marque para permitir pesquisas por este campo

source: At least one option is required.
pt_pt: É necessária pelo menos uma opção.

source: Create new fields for users to fill out when they publish a listing. You can require extra information such as the number of bedrooms in real estate listings or fuel type in car listings, for example.
pt_pt: Crie novos campos para os utilizadores preencherem ao publicar uma anúncio. Você pode solicitar informações extras como número de quartos em anúncios de imóveis ou tipo de combustível em anúncios de carros, por exemplo.

source: Add custom field
pt_pt: Adicionar campo personalizado

source: Custom field could not be added
pt_pt: Não foi possível adicionar o campo personalizado

source: Custom fields - %s
pt_pt: Campos personalizados - %s

source: Drag & drop the custom fields to reorder them the way you like. Click on edit link to edit the custom field
pt_pt: Arraste e solte os campos personalizados para reordená-los da maneira que desejar. Clique no link editar para editar o campo personalizado

source: Custom fields
pt_pt: Campos personalizados

source: You don't have any custom fields yet
pt_pt: Você ainda não tem campos personalizados

source: Delete custom field
pt_pt: Excluir campo personalizado

source: Are you sure you want to delete this custom field?
pt_pt: Tem certeza de que deseja excluir este campo personalizado?

source: Your server does not meet minimum PHP version requirements. Your version is %s, minimum required version is %s! Please update your PHP version in order to avoid errors.
pt_pt: Seu servidor não atende aos requisitos mínimos de versão do PHP. Sua versão é %s, a versão mínima necessária é %s! Atualize sua versão do PHP para evitar erros.

source: PHP %s is latest version supported by Osclass. You may talk with your hosting to downgrade your PHP version.
pt_pt: PHP %s é a versão mais recente suportada pelo Osclass. Você pode conversar com sua hospedagem para fazer o downgrade de sua versão do PHP.

source: Your website has mainentance mode enabled, customers will not be able to access you website.
pt_pt: Seu site está com o modo de manutenção habilitado, os clientes não poderão acessar seu site.

source: Manage maintanance mode
pt_pt: Gerenciar modo de manutenção

source: Default
pt_pt: Padrão

source: Light
pt_pt: Luz

source: Modern
pt_pt: Moderno

source: Blue
pt_pt: Azul

source: Coffee
pt_pt: Café

source: Ectoplasm
pt_pt: Ectoplasma

source: Midnight
pt_pt: Meia-noite

source: Ocean
pt_pt: Oceano

source: Sunrise
pt_pt: Nascer do sol

source: Description
pt_pt: Descrição

source: Show/hide password
pt_pt: Mostrar/ocultar palavra-passe

source: Recover admin password
pt_pt: Recuperar palavra-passe de administrador

source: Add listing
pt_pt: Adicionar anúncio

source: Edit listing
pt_pt: Editar anúncio

source: Update listing
pt_pt: Atualizar anúncio
