Repository: ss3620/anuncioscaboverde
Catalog: *-content/languages/*/core.po
Languages: pt_pt

source: osclass %s or lower
pt_pt: osclass %s ou inferior

source: osclass %s or higher
pt_pt: osclass %s ou superior

source: osclass %s to %s
pt_pt: osclass %s a %s

source: Updated on %s, compatible with %s
pt_pt: Atualizado em %s, compatível com %s

source: All updates
pt_pt: Todas as atualizações

source: No products has been found
pt_pt: Nenhum produto foi encontrado

source: More products
pt_pt: Mais produtos

source: You are using latest osclass version %s
pt_pt: Você está usando a versão mais recente do osclass %s

source: There is osclass update available. Your version: %s, latest version: %s
pt_pt: Há atualização do osclass disponível. Sua versão: %s, versão mais recente: %s

source: Running website on latest version is important to keep your osclass fast and secure.
pt_pt: Executar o site na versão mais recente é importante para manter seu osclass rápido e seguro.

source: You need to enable <b>allow_url_fopen = On</b> at php.ini, if you need more information please contact your hosting provider.
pt_pt: Você precisa habilitar <b>allow_url_fopen = On</b> no php.ini, se precisar de mais informações entre em contato com seu provedor de hospedagem.

source: Download themes, plugins, languages or locations from OsclassPoint
pt_pt: Baixe temas, plugins, idiomas ou locais do OsclassPoint

source: %s on market
pt_pt: %s no mercado

source: Languages
pt_pt: Idiomas

source: %s on market - %s
pt_pt: %s no mercado - %s

source: Latest
pt_pt: Mais recente

source: By name
pt_pt: Por nome

source: By version
pt_pt: Por versão

source: Search language...
pt_pt: Idioma de pesquisa...

source: Osclass translations
pt_pt: Traduções Osclass

source: Themes translations
pt_pt: Traduções de temas

source: Plugins translations
pt_pt: Traduções de plug-ins

source: Filter
pt_pt: Filtrar

source: Translations helps you to localize website into language you need. You may automatically install languages from the %s or upload a translation in .zip format.
pt_pt: O Translations ajuda você a localizar o site no idioma que você precisa. Você pode instalar automaticamente os idiomas do %s ou fazer upload de uma tradução no formato .zip.

source: OsclassPoint Translations Directory
pt_pt: Diretório de traduções OsclassPoint

source: all versions
pt_pt: todas as versões

source: %s or higher
pt_pt: %s ou superior

source: File name
pt_pt: Nome do ficheiro

source: Updated on
pt_pt: Atualizado em

source: Size
pt_pt: Tamanho

source: Not compatible with your osclass version
pt_pt: Não é compatível com sua versão do osclass

source: Can't update
pt_pt: Não é possível atualizar

source: Download
pt_pt: Descarregar

source: Click to open language configuration
pt_pt: Clique para abrir a configuração de idioma

source: Ready
pt_pt: Preparar

source: updated %s
pt_pt: atualizado %s

source: Not compatible, require at least osclass %s
pt_pt: Não compatível, requer pelo menos osclass %s

source: Compatible with your osclass
pt_pt: Compatível com seu osclass

source: No %s found. Try a different search.
pt_pt: Nenhum %s encontrado. Tente uma pesquisa diferente.

source: language
pt_pt: Idioma

source: Language has been updated correctly.
pt_pt: O idioma foi atualizado corretamente.

source: Go to language page
pt_pt: Ir para a página do idioma

source: All versions
pt_pt: Todas as versões

source: and higher
pt_pt: e superior

source: Update now
pt_pt: Atualizar agora

source: Download language from OsclassPoint
pt_pt: Baixe o idioma do OsclassPoint

source: Download now
pt_pt: Baixe agora

source: Not compatible with your product version (Your version is %s)
pt_pt: Não é compatível com a versão do seu produto (sua versão é %s)

source: Incompatible
pt_pt: Incompatível

source: You do not have this product
pt_pt: Você não tem este produto

source: Unavailable
pt_pt: Indisponível

source: Product not installed
pt_pt: Produto não instalado

source: Not compatible, require at least %s
pt_pt: Não compatível, requer pelo menos %s

source: Compatible with your product
pt_pt: Compatível com seu produto

source: Product language has been updated correctly.
pt_pt: O idioma do produto foi atualizado corretamente.

source: Product language has been downloaded correctly.
pt_pt: O idioma do produto foi baixado corretamente.

source: Search location...
pt_pt: Pesquisar local...

source: Locations contains country, region and city data those are used in diffrent situations by osclass. You may automatically install locations from the %s or upload a location in .sql format.
pt_pt: Locais contém dados de país, região e cidade que são usados ​​em diferentes situações pelo osclass. Você pode instalar locais automaticamente a partir de %s ou fazer upload de um local no formato .sql.

source: OsclassPoint Locations Directory
pt_pt: Diretório de locais OsclassPoint

source: Contains
pt_pt: Contém

source: regions
pt_pt: regiões

source: cities
pt_pt: cidades

source: Can't download
pt_pt: Não é possível baixar

source: Click to open country configuration
pt_pt: Clique para abrir a configuração do país

source: location
pt_pt: Localização

source: Location has been updated correctly.
pt_pt: A localização foi atualizada corretamente.

source: Location has been downloaded correctly.
pt_pt: A localização foi baixada corretamente.

source: Go to locations page
pt_pt: Ir para a página de locais

source: Update location from OsclassPoint
pt_pt: Atualizar localização do OsclassPoint

source: Download location from OsclassPoint
pt_pt: Baixe o local do OsclassPoint

source: There was problem loading product details
pt_pt: Ocorreu um problema ao carregar os detalhes do produto

source: Pictures
pt_pt: Fotos

source: Free
pt_pt: Grátis

source: Require Osclass version
pt_pt: Exigir versão Osclass

source: up to %s
pt_pt: até %s

source: Downloads
pt_pt: Transferências

source: Orders
pt_pt: Pedidos

source: Last update
pt_pt: Última atualização

source: Theme home page
pt_pt: Página inicial do tema

source: Support forums
pt_pt: Fóruns de suporte

source: Front-office demo
pt_pt: Demonstração de front-office

source: Back-office demo
pt_pt: Demonstração de back-office

source: Average rating
pt_pt: Avaliação média

source: Based on %d ratings
pt_pt: Com base nas classificações de %d

source: Purchase theme
pt_pt: Tema de compra

source: Purchase plugin
pt_pt: Plug-in de compra

source: Download theme
pt_pt: Baixar tema

source: Download plugin
pt_pt: Baixar plug-in

source: By rating
pt_pt: Por classificação

source: By downloads
pt_pt: Por downloads

source: Search plugin...
pt_pt: Plug-in de pesquisa...

source: Type of product
pt_pt: Tipo de produto

source: Purchased
pt_pt: Comprado

source: Expired
pt_pt: Expirado

source: Not purchased
pt_pt: Não comprado

source: Plugins extend and expand the functionality of Osclass. You may automatically install plugins from the %s or upload a plugin in .zip format.
pt_pt: Os plug-ins estendem e expandem a funcionalidade do Osclass. Você pode instalar plugins automaticamente do %s ou fazer upload de um plugin no formato .zip.

source: OsclassPoint Plugins Directory
pt_pt: Diretório de plug-ins OsclassPoint

source: No compatible with your osclass version
pt_pt: Não é compatível com sua versão do osclass

source: Click to open plugin configuration
pt_pt: Clique para abrir a configuração do plugin

source: Extend support
pt_pt: Amplie o suporte

source: Purchase
pt_pt: Comprar

source: More details
pt_pt: Mais detalhes

source: %s orders
pt_pt: %s pedidos

source: Not compatible, require osclass not higher than %s
pt_pt: Não compatível, requer osclass não superior a %s

source: Plugin has been updated correctly.
pt_pt: O plugin foi atualizado corretamente.

source: Plugin has been downloaded correctly.
pt_pt: O plugin foi baixado corretamente.

source: Go to plugins page
pt_pt: Vá para a página de plug-ins

source: up to
pt_pt: até

source: Update plugin from OsclassPoint
pt_pt: Atualizar plugin do OsclassPoint

source: Download plugin from OsclassPoint
pt_pt: Baixe o plugin do OsclassPoint

source: Browse and download available Osclass plugins, from a constantly-updated selection. After downloading a plugin, you have to install it and configure it to get it up and running.
pt_pt: Navegue e baixe plug-ins Osclass disponíveis, em uma seleção constantemente atualizada. Depois de baixar um plugin, você deve instalá-lo e configurá-lo para colocá-lo em funcionamento.

source: Featured
pt_pt: Apresentou

source: The connection with the Osclass market has failed. Try it later.
pt_pt: A ligação com o mercado Osclass falhou. Experimente mais tarde.

source: and counting
pt_pt: e contando

source: All
pt_pt: Todos

source: There are no %s that matches your search
pt_pt: Não há %s que corresponda à sua pesquisa

source: Cannot get information from market.osclass.org, sorry for the inconvenience
pt_pt: Não é possível obter informações de market.osclass.org, desculpe pelo inconveniente

source: Themes
pt_pt: Temas

source: Search theme...
pt_pt: Tema de pesquisa...

source: Themes provide design, user experience and is place of first touch for your visitors. You may automatically install themes from the %s or upload a theme in .zip format.
pt_pt: Os temas fornecem design, experiência do utilizador e são o primeiro contato para seus visitantes. Você pode instalar temas automaticamente do %s ou fazer upload de um tema no formato .zip.

source: OsclassPoint Themes Directory
pt_pt: Diretório de temas OsclassPoint

source: Theme must be deactivated before update
pt_pt: O tema deve ser desativado antes da atualização

source: Click to open theme configuration
pt_pt: Clique para abrir a configuração do tema

source: theme
pt_pt: tema

source: Theme has been updated correctly.
pt_pt: O tema foi atualizado corretamente.

source: Go to appearance page
pt_pt: Ir para a página de aparência

source: Download theme from OsclassPoint
pt_pt: Baixe o tema do OsclassPoint

source: Manage the images that users have uploaded along with their listings. You can delete them without deleting the whole listing if the image is inappropriate or doesn’t match the listing.
pt_pt: Gerencie as imagens que os utilizadores enviaram junto com suas listagens. Você pode excluí-los sem excluir toda a anúncio se a imagem for inadequada ou não corresponder à anúncio.

source: Media - %s
pt_pt: Mídia - %s

source: Delete media
pt_pt: Excluir mídia

source: Manage media
pt_pt: Gerenciar mídia

source: Are you sure you want to delete this media file?
pt_pt: Tem certeza de que deseja excluir este ficheiro de mídia?

source: Edit page
pt_pt: Editar página

source: Add page
pt_pt: Adicionar página

source: Pages
pt_pt: Páginas

source: Used to quickly identify this page
pt_pt: Usado para identificar rapidamente esta página

source: Visibility
pt_pt: Visibilidade

source: Page template
pt_pt: Modelo de página

source: Default template
pt_pt: Modelo padrão

source: Add link to footer in front-office
pt_pt: Adicionar link ao rodapé no front-office

source: Allow search engines to index this page
pt_pt: Permitir que mecanismos de pesquisa indexem esta página

source: With Osclass you can create static pages on which information can be stored, such as "About Us" or "Info" pages. From here you can create, edit or delete your site's static pages.
pt_pt: Com Osclass você pode criar páginas estáticas nas quais as informações podem ser armazenadas, como páginas "Sobre nós" ou "Informações". A partir daqui você pode criar, editar ou excluir as páginas estáticas do seu site.

source: Create page
pt_pt: Criar página

source: Pages - %s
pt_pt: Páginas - %s

source: Manage pages
pt_pt: Gerenciar páginas

source: Delete page
pt_pt: Excluir página

source: Are you sure you want to delete this page?
pt_pt: Tem certeza de que deseja excluir esta página?

source: Docs
pt_pt: Documentos

source: Official Market
pt_pt: Mercado Oficial

source: Logged in as %s
pt_pt: Conectado como %s

source: No change expiration
pt_pt: Sem expiração de alteração

source: Without expiration
pt_pt: Sem expiração

source: 1 day
pt_pt: 1 dia

source: %d days
pt_pt: %d dias

source: Select category
pt_pt: Selecionar categoria

source: No subcategory
pt_pt: Nenhuma subcategoria

source: Select subcategory
pt_pt: Selecione a subcategoria

source: Manually upload Osclass plugins in .zip format. If you prefer, you can manually upload the decompressed plugin to <em>%s/plugins</em>.
pt_pt: Carregue manualmente os plug-ins Osclass no formato .zip. Se preferir, você pode fazer upload manualmente do plugin descompactado para <em>%s/plugins</em>.

source: Add plugin - %s
pt_pt: Adicionar plug-in - %s

source: Add plugin
pt_pt: Adicionar plug-in

source: You can download and install new plugins directly in %s section.
pt_pt: Você pode baixar e instalar novos plugins diretamente na seção %s.

source: Market > Plugins
pt_pt: Mercado > Plug-ins

source: If you want to upload more plugins quicker, extract plugin archives directly into <b>%s/plugins</b> folder using your file manager, cPanel or FTP client.
pt_pt: Se você quiser fazer upload de mais plug-ins mais rapidamente, extraia os ficheiros dos plug-ins diretamente na pasta <b>%s/plugins</b> usando seu gerenciador de ficheiros, cPanel ou cliente FTP.

source: Plugin package (.zip)
pt_pt: Pacote de plug-ins (.zip)

source: Cannot install new plugin
pt_pt: Não é possível instalar o novo plugin

source: The plugin folder is not writable on your server so you cannot upload plugins from the administration panel. Please make the folder writable and try again.
pt_pt: A pasta de plug-ins não pode ser gravada em seu servidor, portanto você não pode fazer upload de plug-ins do painel de administração. Torne a pasta gravável e tente novamente.

source: Select the categories where you want to apply these attribute:
pt_pt: Selecione as categorias onde deseja aplicar estes atributos:

source: Install or uninstall the plugins available in your installation. In some cases, you'll have to configure the plugin in order to get it to work.
pt_pt: Instale ou desinstale os plugins disponíveis em sua instalação. Em alguns casos, você terá que configurar o plugin para que funcione.

source: Manage Plugins
pt_pt: Gerenciar plug-ins

source: Plugin couldn't be installed because it triggered a <strong>fatal error</strong>
pt_pt: O plug-in não pôde ser instalado porque acionou um <strong>erro fatal</strong>

source: Uninstall plugin
pt_pt: Desinstalar plug-in

source: Go to support forums
pt_pt: Acesse os fóruns de suporte

source: Search for plugin
pt_pt: Procure por plug-in

source: Show all plugins
pt_pt: Mostrar todos os plug-ins

source: Show plugins to update
pt_pt: Mostrar plug-ins para atualizar

source: No plugins has been found
pt_pt: Nenhum plug-in foi encontrado

source: This action can not be undone. Uninstalling plugins may result in a permanent loss of data. Are you sure you want to continue?
pt_pt: Esta ação não pode ser desfeita. A desinstalação de plug-ins pode resultar em perda permanente de dados. Tem certeza de que deseja continuar?

source: You are about to delete the files of the plugin. Do you want to continue?
pt_pt: Você está prestes a excluir os ficheiros do plugin. Você quer continuar?

source: Plugin page does not exists or is incorrect. Discuss following path with plugin author:
pt_pt: A página do plug-in não existe ou está incorreta. Discuta o seguinte caminho com o autor do plugin:

source: If you see something extra before "%s", disucuss default path settings on server with your hosting provider. Expected form of file path.
pt_pt: Se você vir algo extra antes de "%s", discuta as configurações de caminho padrão no servidor com seu provedor de hospedagem. Forma esperada do caminho do ficheiro.

source: Change advanced configuration of your Osclass. <strong>Be careful</strong> when modifying default values if you're not sure what you're doing!
pt_pt: Altere a configuração avançada do seu Osclass. <strong>Tenha cuidado</strong> ao modificar valores padrão se não tiver certeza do que está fazendo!

source: Advanced Settings - %s
pt_pt: Configurações avançadas - %s

source: Flush cache
pt_pt: Liberar cache

source: Remove all data from cache.
pt_pt: Remova todos os dados do cache.

source: Subdomains Settings
pt_pt: Configurações de subdomínios

source: Subdomain type
pt_pt: Tipo de subdomínio

source: No subdomains
pt_pt: Sem subdomínios

source: Category based
pt_pt: Baseado em categoria

source: Country based
pt_pt: Baseado no país

source: Region based
pt_pt: Baseado na região

source: City based
pt_pt: Baseado na cidade

source: User based
pt_pt: Baseado no utilizador

source: Language based
pt_pt: Baseado em idioma

source: Subdomains for those does not exists related entry in database (based on slug) will return 404 page.
pt_pt: Os subdomínios para aqueles que não existem entradas relacionadas no banco de dados (com base no slug) retornarão a página 404.

source: Base host
pt_pt: Anfitrião base

source: Your host is required to know the base domain of your subdomains.
pt_pt: Seu host é obrigado a conhecer o domínio base de seus subdomínios.

source: Your current host is "%s". Add it without "www".
pt_pt: Seu host atual é "%s". Adicione-o sem "www".

source: If you have subdomains as sub1.domain.com, sub2.domain.com etc, then your base host is domain.com.
pt_pt: Se você tiver subdomínios como sub1.domain.com, sub2.domain.com etc, seu host base será domain.com.

source: Remember to enable sharing of cookies & sessions for subdomains (in config, define COOKIE_DOMAIN equal to your base host).
pt_pt: Lembre-se de habilitar o compartilhamento de cookies e sessões para subdomínios (na configuração, defina COOKIE_DOMAIN igual ao seu host base).

source: Landing page
pt_pt: Página de destino

source: Turn website on top-domain (base host) to landing page
pt_pt: Transforme o site no domínio principal (host base) em página de destino

source: When disabled, website on top-domain (base host) is fully functional Osclass site.
pt_pt: Quando desativado, o site no domínio principal (host base) é um site Osclass totalmente funcional.

source: Language slug type
pt_pt: Tipo de slug de linguagem

source: Short format (xx)
pt_pt: Formato curto (xx)

source: Long format (xx-yy)
pt_pt: Formato longo (xx-yy)

source: If short type selected, make sure you do not have 2 languages starting with same code (ie. en_US & en_GB).
pt_pt: Se o tipo curto for selecionado, certifique-se de não ter dois idiomas começando com o mesmo código (ou seja, en_US e en_GB).

source: Automatic redirect
pt_pt: Redirecionamento automático

source: Automatically redirect user to subdomain based on it's IP location.
pt_pt: Redirecione automaticamente o utilizador para o subdomínio com base na localização do IP.

source: Check user country based on IP, max once per 24 hours if not found.
pt_pt: Verifique o país do utilizador com base no IP, no máximo uma vez a cada 24 horas, se não for encontrado.

source: This service use https://www.geoplugin.com/ service that allows 120 free API calls per minute. If you need more calls, consider using premium service at https://www.geoplugin.com/premium.
pt_pt: Este serviço usa o serviço https://www.geoplugin.com/ que permite 120 chamadas API gratuitas por minuto. Se precisar de mais chamadas, considere usar o serviço premium em https://www.geoplugin.com/premium.

source: Only available for country based subdomains.
pt_pt: Disponível apenas para subdomínios baseados em países.

source: Restricted countries
pt_pt: Países restritos

source: Enter country codes delimited by comma those will be restricted and only users from this country will be able to access related subdomains.
pt_pt: Insira os códigos dos países delimitados por vírgula; eles serão restritos e somente utilizadores deste país poderão acessar os subdomínios relacionados.

source: Country of user is identified based on it's IP address. If user country is not same as subdomain country and it's in restricted list, user is redirected to top-domain with error message.
pt_pt: O país do utilizador é identificado com base no seu endereço IP. Se o país do utilizador não for igual ao país do subdomínio e estiver na lista restrita, o utilizador será redirecionado para o domínio principal com mensagem de erro.

source: Enter "all" to restrict all countries.
pt_pt: Digite “todos” para restringir todos os países.

source: Geo service (IP data)
pt_pt: Serviço geográfico (dados IP)

source: Click to retrieve IP data
pt_pt: Clique para recuperar dados IP

source: You are currently using %s service.
pt_pt: Você está usando o serviço %s no momento.

source: Your Geo service response:
pt_pt: Sua resposta do serviço geográfico:

source: Custom number: this field must only contain numeric characters
pt_pt: Número personalizado: este campo deve conter apenas caracteres numéricos

source: Custom number: this field cannot be left empty
pt_pt: Número personalizado: este campo não pode ficar vazio

source: Modify breadcrumbs section shown bellow header, customize it or hide on particular pages
pt_pt: Modifique a seção de localização atual mostrada abaixo do cabeçalho, personalize-a ou oculte-a em páginas específicas

source: Breadcrumbs Settings - %s
pt_pt: Configurações de localização atual - %s

source: Breadcrumbs Settings
pt_pt: Configurações de localização atual

source: Breadcrumb elements on listings page
pt_pt: Elementos de localização atual na página de listagens

source: Website (Page) title
pt_pt: Título do site (página)

source: Region name
pt_pt: Nome da região

source: City name
pt_pt: Nome da cidade

source: Category name
pt_pt: Nome da categoria

source: Parent listing categories
pt_pt: Categorias de anúncio pai

source: Hide breadcrumbs on specific page
pt_pt: Ocultar localização atual em uma página específica

source: Search
pt_pt: Pesquisar

source: page
pt_pt: Página

source: Send friend
pt_pt: Enviar amigo

source: Contact seller
pt_pt: Contactar vendedor

source: Item publish
pt_pt: Publicação de item

source: Item edit
pt_pt: Edição de item

source: User items
pt_pt: Itens do utilizador

source: User alerts
pt_pt: Alertas de utilizador

source: User profile
pt_pt: Perfil de utilizador

source: User change email
pt_pt: E-mail de alteração de utilizador

source: User change password
pt_pt: utilizador alterar palavra-passe

source: User change username
pt_pt: utilizador alterar nome de utilizador

source: Login
pt_pt: Entrar

source: Recover password
pt_pt: Recuperar palavra-passe

source: Forgot password
pt_pt: Esqueceu sua palavra-passe

source: Register
pt_pt: Registar

source: Static page
pt_pt: Página estática

source: Contact
pt_pt: Contacto

source: Custom hide rules
pt_pt: Regras de ocultação personalizadas

source: Enter custom pages where to hide breadcrumbs, i.e. for plugin pages, in format: location-section. Delimit with comma (,). Example: osp-cart, osp-promote, blg-home
pt_pt: Insira páginas personalizadas onde ocultar a localização atual, ou seja, para páginas de plug-in, no formato: seção de localização. Delimite com vírgula (,). Exemplo: osp-cart, osp-promote, blg-home

source: Moderated comments: this field is required
pt_pt: Comentários moderados: este campo é obrigatório

source: Moderated comments: this field must only contain numeric characters
pt_pt: Comentários moderados: este campo deve conter apenas caracteres numéricos

source: Comments per page: this field is required
pt_pt: Comentários por página: este campo é obrigatório

source: Comments per page: this field must only contain numeric characters
pt_pt: Comentários por página: este campo deve conter apenas caracteres numéricos

source: Modify the options that allow your users to publish comments on your site's listings.
pt_pt: Modifique as opções que permitem que seus utilizadores publiquem comentários nas listagens do seu site.
