Repository: ss3620/anuncioscaboverde
Catalog: *-content/languages/*/core.po
Languages: pt_pt

source: Comment Settings - %s
pt_pt: Configurações de comentários - %s

source: Comment Settings
pt_pt: Configurações de comentários

source: Default comment settings
pt_pt: Configurações de comentários padrão

source: Allow people to post comments on listings
pt_pt: Permitir que as pessoas postem comentários nas listagens

source: Users must be registered and logged in to comment
pt_pt: Os utilizadores devem estar registrados e logados para comentar

source: Enable rating on comments
pt_pt: Ativar classificação nos comentários

source: User can rate each listing maximum %s time(s)
pt_pt: O utilizador pode avaliar cada anúncio no máximo %s vez(es)

source: If the value is zero, there will be no limit on ratings per item and user
pt_pt: Se o valor for zero, não haverá limite de avaliações por item e utilizador

source: A comment is being held for moderation
pt_pt: Um comentário está sendo retido para moderação

source: Before a comment appears, comment author must have at least %s previously approved comments
pt_pt: Antes de um comentário aparecer, o autor do comentário deve ter pelo menos %s comentários previamente aprovados

source: If the value is zero, an administrator must always approve comments
pt_pt: Se o valor for zero, um administrador deverá sempre aprovar comentários

source: Pagination settings
pt_pt: Configurações de paginação

source: Break comments into pages with %s comments per page
pt_pt: Divida os comentários em páginas com %s comentários por página

source: If the value is zero all comments are shown
pt_pt: Se o valor for zero, todos os comentários serão mostrados

source: Comment reply
pt_pt: Resposta do comentário

source: Reply settings
pt_pt: Configurações de resposta

source: Enable reply on comments
pt_pt: Ativar resposta aos comentários

source: Enable rating on comment reply
pt_pt: Ativar classificação na resposta ao comentário

source: Reply restrictions
pt_pt: Restrições de resposta

source: Anyone can reply on comment
pt_pt: Qualquer um pode responder no comentário

source: Only logged-in users can reply on comments
pt_pt: Somente utilizadores logados podem responder comentários

source: Only owner of listing can reply on comments
pt_pt: Somente o proprietário da anúncio pode responder aos comentários

source: Only logged-in admin can reply on comments
pt_pt: Somente o administrador logado pode responder aos comentários

source: E-mail admin whenever
pt_pt: Enviar e-mail ao administrador sempre que

source: A new comment is posted
pt_pt: Um novo comentário é postado

source: A new comment reply is posted
pt_pt: Uma nova resposta de comentário é postada

source: E-mail user whenever
pt_pt: Enviar e-mail ao utilizador sempre que

source: There's a new comment on his listing
pt_pt: Há um novo comentário em sua anúncio

source: There's a new comment reply on his listing
pt_pt: Há uma nova resposta de comentário em sua anúncio

source: Save changes before validating API key
pt_pt: Salve as alterações antes de validar a chave de API

source: Page title: this field is required
pt_pt: Título da página: este campo é obrigatório

source: Email: this field is required
pt_pt: E-mail: este campo é obrigatório

source: Invalid email address
pt_pt: Endereço de e-mail inválido

source: Listings shown in RSS feed: this field is required
pt_pt: Listagens mostradas no feed RSS: este campo é obrigatório

source: Listings shown in RSS feed: this field must only contain numeric characters
pt_pt: Listagens mostradas no feed RSS: este campo deve conter apenas caracteres numéricos

source: Latest listings shown: this field is required
pt_pt: Últimas listagens mostradas: este campo é obrigatório

source: Latest listings shown: this field must only contain numeric characters
pt_pt: Últimas listagens mostradas: este campo deve conter apenas caracteres numéricos

source: The search page shows: this field is required
pt_pt: A página de pesquisa mostra: este campo é obrigatório

source: The search page shows: this field must only contain numeric characters
pt_pt: A página de pesquisa mostra: este campo deve conter apenas caracteres numéricos

source: Change the basic configuration of your Osclass. From here, you can modify variables such as the site’s name, the default currency or how lists of listings are displayed. <strong>Be careful</strong> when modifying default values if you're not sure what you're doing!
pt_pt: Altere a configuração básica do seu Osclass. A partir daqui, você pode modificar variáveis ​​como o nome do site, a moeda padrão ou como as listas de listagens são exibidas. <strong>Tenha cuidado</strong> ao modificar valores padrão se não tiver certeza do que está fazendo!

source: General Settings - %s
pt_pt: Configurações Gerais - %s

source: General Settings
pt_pt: Configurações Gerais

source: Page title
pt_pt: Título da página

source: Page description
pt_pt: Descrição da página

source: Contact e-mail
pt_pt: E-mail de contato

source: Backoffice Theme
pt_pt: Tema de backoffice

source: Backoffice Color Scheme
pt_pt: Esquema de cores de backoffice

source: jQuery Version
pt_pt: Versão jQuery

source: jQuery 3.x.x may not be compatible with your theme or plugins, make sure to do proper testing before using it in production website!
pt_pt: jQuery 3.x.x pode não ser compatível com seu tema ou plug-ins, certifique-se de fazer os testes adequados antes de usá-lo no site de produção!

source: Structured data
pt_pt: Dados estruturados

source: Allow osclass to generate structured data (microdata) for google, facebook, twitter, ...
pt_pt: Permitir que o osclass gere dados estruturados (microdados) para google, facebook, twitter, ...

source: Generator tag
pt_pt: Etiqueta do gerador

source: Hide generator meta tag added to website head
pt_pt: Ocultar metatag do gerador adicionada ao cabeçalho do site

source: Canonical tag
pt_pt: Tag canônica

source: Always Generate Canonical URL tag. It is generated on every page (not just search)
pt_pt: Sempre gere tag de URL canônica. É gerado em todas as páginas (não apenas na pesquisa)

source: Enhance canonical tag
pt_pt: Aprimorar tag canônica

source: Improve canonical tags by removing redundant parameters (sort, pagination, ...) and using default language code in canonical URLs
pt_pt: Melhore as tags canônicas removendo parâmetros redundantes (classificação, paginação, ...) e usando código de idioma padrão em URLs canônicos

source: Block indexing
pt_pt: Indexação de bloco

source: Prevent search engines from indexing or following any page by injecting noindex, nofollow meta tags site-wide, overriding theme headers
pt_pt: Evite que os mecanismos de pesquisa indexem ou sigam qualquer página injetando metatags noindex e nofollow em todo o site, substituindo cabeçalhos de tema

source: Week starts on
pt_pt: A semana começa em

source: Sunday
pt_pt: Domingo

source: Monday
pt_pt: Segunda-feira

source: Tuesday
pt_pt: Terça-feira

source: Wednesday
pt_pt: Quarta-feira

source: Thursday
pt_pt: Quinta-feira

source: Friday
pt_pt: Sexta-feira

source: Saturday
pt_pt: Sábado

source: Timezone
pt_pt: Fuso horário

source: Select a timezone...
pt_pt: Selecione um fuso horário...

source: Date & time format
pt_pt: Formato de data e hora

source: Documentation on date and time formatting
pt_pt: Documentação sobre formatação de data e hora

source: Limits & RSS settings
pt_pt: Limites e configurações de RSS

source: Latest listings shown
pt_pt: Últimas listagens mostradas

source: at most
pt_pt: no máximo

source: Search page shows
pt_pt: A página de pesquisa mostra

source: listings at most
pt_pt: listagens no máximo

source: RSS feed
pt_pt: Feed RSS

source: Enable RSS feed on your site
pt_pt: Habilite feed RSS em seu site

source: RSS shows
pt_pt: Programas RSS

source: Localization settings
pt_pt: Configurações de localização

source: Default language
pt_pt: Idioma padrão

source: Language code in URL
pt_pt: Código do idioma no URL

source: Add language code into base URL (domain.com/xx/)
pt_pt: Adicione o código do idioma ao URL base (domain.com/xx/)

source: Only works with Friendly URLs enabled!
pt_pt: Funciona apenas com URLs amigáveis ​​habilitados!

source: Language code type
pt_pt: Tipo de código de idioma

source: Compact format (xx)
pt_pt: Formato compacto (xx)

source: Add language code into base URL and change it to (based on your locale): %s
pt_pt: Adicione o código do idioma ao URL base e altere-o para (com base na sua localidade): %s

source: Generate hreflang tags and add them to header to define alternative site locales
pt_pt: Gere tags hreflang e adicione-as ao cabeçalho para definir localidades alternativas do site

source: Only works with "Language based subdomains" or "Language code in URL" features
pt_pt: Funciona apenas com recursos de "Subdomínios baseados em idioma" ou "Código de idioma em URL"

source: Search settings
pt_pt: Configurações de pesquisa

source: Pattern filter method
pt_pt: Método de filtro padrão

source: Full-text search (default)
pt_pt: Pesquisa de texto completo (padrão)

source: Enhanced full-text search (with NLP)
pt_pt: Pesquisa de texto completo aprimorada (com PNL)

source: Title/Description contains pattern
pt_pt: Título/descrição contém padrão

source: Restrict by locale
pt_pt: Restringir por localidade

source: Only include item title & description those exists in current user locale into pattern filter
pt_pt: Inclua apenas o título e a descrição do item que existe na localidade do utilizador atual no filtro padrão

source: Category settings
pt_pt: Configurações de categoria

source: Parent categories
pt_pt: Categorias principais

source: Allow users to select a parent category as a category when inserting or editing a listing
pt_pt: Permitir que os utilizadores selecionem uma categoria pai como categoria ao inserir ou editar uma anúncio

source: Category nesting
pt_pt: Aninhamento de categoria

source: levels at most
pt_pt: níveis no máximo

source: Contact Settings
pt_pt: Configurações de contato

source: Disable contact form
pt_pt: Desativar formulário de contato

source: Customers will not be able to user web contact form
pt_pt: Os clientes não poderão usar o formulário de contato da web

source: Attachments
pt_pt: Anexos

source: Allow people to attach a file to the contact form
pt_pt: Permitir que as pessoas anexem um ficheiro ao formulário de contato

source: Cron Settings
pt_pt: Configurações do Cron

source: Automatic cron process
pt_pt: Processo cron automático

source: Allow Osclass to run a built-in <a href="%s" target="_blank">cron</a> automatically without setting crontab
pt_pt: Permitir que o Osclass execute um <a href="__PH0__" target="_blank">cron</a> integrado automaticamente sem definir o crontab

source: <b>For testing purpose only!</b> On live/production websites never use this feature and setup cron via cron panel on your hosting.
pt_pt: <b>Apenas para fins de teste!</b> Em sites ativos/de produção, nunca use esse recurso e configure o cron através do painel cron em sua hospedagem.

source: Cron execution history (last/next)
pt_pt: Histórico de execução do Cron (último/próximo)

source: Minutely
pt_pt: Minuciosamente

source: Never
pt_pt: Nunca

source: Hourly
pt_pt: De hora em hora

source: Daily
pt_pt: Diário

source: Weekly
pt_pt: Semanalmente

source: Monthly
pt_pt: Mensal

source: Yearly
pt_pt: Anual

source: Software updates
pt_pt: Atualizações de software

source: OsclassPoint API Key
pt_pt: Chave de API OsclassPoint

source: Validate
pt_pt: Validar

source: Enter and save your api key before you validate it
pt_pt: Insira e salve sua chave de API antes de validá-la

source: You can find your API key at %s section
pt_pt: Você pode encontrar sua chave API na seção %s

source: OsclassPoint > Account > My profile
pt_pt: OsclassPoint > Conta > Meu perfil

source: Core updates
pt_pt: Atualizações principais

source: New branch (new osclass version - 4.x.x) + Major + Minor
pt_pt: Nova ramificação (nova versão do osclass - 4.x.x) + Maior + Menor

source: Major updates (new features - x.4.x) + Minor
pt_pt: Atualizações principais (novos recursos - x.4.x) + Menores

source: Minor updates (bug fixes - x.x.4)
pt_pt: Pequenas atualizações (correções de bugs - x.x.4)

source: Plugin updates
pt_pt: Atualizações de plug-ins

source: Allow auto-updates of plugins
pt_pt: Permitir atualizações automáticas de plug-ins

source: Theme updates
pt_pt: Atualizações de tema

source: Allow auto-updates of themes
pt_pt: Permitir atualizações automáticas de temas

source: Language updates
pt_pt: Atualizações de idioma

source: Allow auto-updates of languages
pt_pt: Permitir atualizações automáticas de idiomas

source: Content folder updates
pt_pt: Atualizações da pasta de conteúdo

source: Allow updates of oc-content folder
pt_pt: Permitir atualizações da pasta oc-content

source: Include update of default theme (sigma), languages folder (replace en_US) etc. Applicable for manual & auto update.
pt_pt: Inclui atualização do tema padrão (sigma), pasta de idiomas (substitua en_US) etc. Aplicável para atualização manual e automática.

source: Market external sources
pt_pt: Fontes externas de mercado

source: Allow updates and installations of non-official plugins and themes
pt_pt: Permitir atualizações e instalações de plugins e temas não oficiais

source: Last checked on %s
pt_pt: Verificado pela última vez em %s

source: Never checked
pt_pt: Nunca verificado

source: Check updates
pt_pt: Verifique as atualizações

source: Logging Settings
pt_pt: Configurações de registro

source: Logs
pt_pt: Registos

source: Enable logs
pt_pt: Habilitar registros

source: Osclass automatically generates logs for various actions, including publishing items, editing items, updating user profiles, and more.
pt_pt: Osclass gera automaticamente logs para várias ações, incluindo publicação de itens, edição de itens, atualização de perfis de utilizador e muito mais.

source: Cleanup
pt_pt: Limpeza

source: Automatically purge outdated logs
pt_pt: Limpar automaticamente logs desatualizados

source: Based on your retention policy, old logs are automatically purged daily by a cron job.
pt_pt: Com base na sua política de retenção, os logs antigos são automaticamente eliminados diariamente por um cron job.

source: Retention policy
pt_pt: Política de retenção

source: Remove logs after
pt_pt: Remover registros depois

source: months
pt_pt: meses

source: Error: Received unexpected data from the server. Please check the server response.
pt_pt: Erro: dados inesperados recebidos do servidor. Por favor, verifique a resposta do servidor.

source: An error occurred while processing your request. Please try again later.
pt_pt: Ocorreu um erro ao processar sua solicitação. Por favor, tente novamente mais tarde.

source: Modify the settings of the mail server from which your site's emails are sent. <strong>Be careful</strong>: these settings can vary depending on your hosting or server. If you run into any issues, check your hosting's help section.
pt_pt: Modifique as configurações do servidor de e-mail do qual os e-mails do seu site são enviados. <strong>Tenha cuidado</strong>: essas configurações podem variar dependendo da sua hospedagem ou servidor. Se você tiver algum problema, verifique a seção de ajuda da sua hospedagem.

source: Mail Settings - %s
pt_pt: Configurações de e-mail - %s

source: Mail Settings
pt_pt: Configurações de correio

source: Server type
pt_pt: Tipo de servidor

source: Custom Server
pt_pt: Servidor personalizado

source: GMail Server
pt_pt: Servidor GMail

source: Hostname
pt_pt: Nome do host

source: Mail from
pt_pt: Correio de

source: Name from
pt_pt: Nome de

source: Server port
pt_pt: Porta do servidor

source: Encryption
pt_pt: Criptografia

source: Options: blank, ssl or tls
pt_pt: Opções: em branco, SSL ou TLS

source: Cannot be sure that Apache Module <b>mod_ssl</b> is loaded.
pt_pt: Não é possível ter certeza de que o Módulo Apache <b>mod_ssl</b> está carregado.

source: Apache Module <b>mod_ssl</b> is not loaded, SMTP authentication may not be functional
pt_pt: Módulo Apache <b>mod_ssl</b> não está carregado, a autenticação SMTP pode não estar funcional

source: SMTP authentication enabled
pt_pt: Autenticação SMTP ativada

source: Use POP before SMTP
pt_pt: Use POP antes de SMTP

source: Click to test
pt_pt: Clique para testar

source: Send test email
pt_pt: Enviar e-mail de teste

source: Size is not in the correct format
pt_pt: O tamanho não está no formato correto

source: Thumbnail size: this field is required
pt_pt: Tamanho da miniatura: este campo é obrigatório

source: Thumbnail size: is not in the correct format
pt_pt: Tamanho da miniatura: não está no formato correto

source: Preview size: this field is required
pt_pt: Tamanho da visualização: este campo é obrigatório

source: Preview size: is not in the correct format
pt_pt: Tamanho da visualização: não está no formato correto

source: Normal size: this field is required
pt_pt: Tamanho normal: este campo é obrigatório

source: Normal size: is not in the correct format
pt_pt: Tamanho normal: não está no formato correto

source: Maximum size: this field is required
pt_pt: Tamanho máximo: este campo é obrigatório

source: Maximum size: this field must only contain numeric characters
pt_pt: Tamanho máximo: este campo deve conter apenas caracteres numéricos

source: Manage the options for the images users can upload along with their listings. You can limit their size, the number of images per ad, include a watermark, etc.
pt_pt: Gerencie as opções de imagens que os utilizadores podem enviar junto com suas listagens. Você pode limitar o tamanho, o número de imagens por anúncio, incluir uma marca d'água, etc.

source: Media Settings - %s
pt_pt: Configurações de mídia - %s

source: Media Settings
pt_pt: Configurações de mídia

source: General settings
pt_pt: Configurações gerais

source: Image uploader library
pt_pt: Biblioteca de upload de imagens

source: Legacy (no uploader)
pt_pt: Legado (sem uploader)

source: Test image upload functionality on publish page precisely after changing this setting!
pt_pt: Teste a funcionalidade de upload de imagens na página de publicação precisamente após alterar esta configuração!

source: Force replace libraries
pt_pt: Forçar substituição de bibliotecas

source: Automatically replace image uploader in theme
pt_pt: Substitua automaticamente o uploader de imagens no tema

source: Only works with Uppy.io uploader! Enabled by default. Automatically replace fineuploader image uploader library with selected one. Disable if your theme provides native support to selected image uploader library.
pt_pt: Funciona apenas com o uploader Uppy.io! Habilitado por padrão. Substitua automaticamente a biblioteca do uploader de imagens do fineuploader pela selecionada. Desative se o seu tema fornecer suporte nativo à biblioteca selecionada do uploader de imagens.

source: Reorder uploaded images
pt_pt: Reordenar imagens enviadas

source: Uploaded images can be reordered on item publish & edit pages
pt_pt: As imagens enviadas podem ser reordenadas nas páginas de publicação e edição de itens

source: Only works with Uppy.io uploader! Require jQuery UI (must be embedded in theme).
pt_pt: Funciona apenas com o uploader Uppy.io! Requer jQuery UI (deve estar incorporado no tema).

source: Image sizes
pt_pt: Tamanhos de imagem

source: The sizes listed below determine the maximum dimensions in pixels to use when uploading a image. Format: <b>Width</b> x <b>Height</b>.
pt_pt: Os tamanhos listados abaixo determinam as dimensões máximas em pixels a serem usadas ao enviar uma imagem. Formato: <b>Largura</b> x <b>Altura</b>.

source: Thumbnail size
pt_pt: Tamanho da miniatura

source: Preview size
pt_pt: Tamanho da visualização

source: Normal size
pt_pt: Tamanho normal

source: Original size
pt_pt: Tamanho original

source: Keep original image, unaltered after uploading.
pt_pt: Mantenha a imagem original inalterada após o upload.

source: Image may occupy more space than usual.
pt_pt: A imagem pode ocupar mais espaço do que o normal.

source: Optimize uploaded images
pt_pt: Otimize as imagens enviadas

source: Optimize images during upload.
pt_pt: Otimize imagens durante o upload.

source: Image will be compressed based on your media settings, quality will be optimized and size reduced. Apply to original image as well.
pt_pt: A imagem será compactada com base nas configurações de mídia, a qualidade será otimizada e o tamanho reduzido. Aplique também à imagem original.

source: Max image size is estimated based on your normal image dimension settings and upscaled: %sx%spx
pt_pt: O tamanho máximo da imagem é estimado com base nas configurações normais de dimensão da imagem e ampliado: %sx%spx

source: Restrictions
pt_pt: Restrições

source: Force JPEG
pt_pt: Forçar JPEG

source: Force JPEG extension.
pt_pt: Forçar extensão JPEG.

source: Uploaded images will be saved in JPG/JPEG format, it saves space but images will not have transparent background.
pt_pt: As imagens enviadas serão salvas no formato JPG/JPEG, economiza espaço, mas as imagens não terão fundo transparente.

source: Crop image
pt_pt: Cortar imagem

source: Best image crop
pt_pt: Melhor corte de imagem

source: Image is cropped in best possible way from center, maximizing cropped area.
pt_pt: A imagem é cortada da melhor maneira possível a partir do centro, maximizando a área cortada.

source: No white background will be added to keep the size.
pt_pt: Nenhum fundo branco será adicionado para manter o tamanho.

source: Force aspect
pt_pt: Aspecto de força

source: Force image aspect.
pt_pt: Forçar aspecto da imagem.

source: No effect when "Best image crop" is enabled.
pt_pt: Nenhum efeito quando "Melhor corte de imagem" está ativado.

source: Maximum size
pt_pt: Tamanho máximo

source: Size in KB
pt_pt: Tamanho em KB

source: Maximum size PHP configuration allows: %d KB
pt_pt: Tamanho máximo que a configuração do PHP permite: %d KB

source: ImageMagick
pt_pt: ImagemMagick

source: Use ImageMagick instead of GD library
pt_pt: Use ImageMagick em vez da biblioteca GD

source: ImageMagick library is not loaded
pt_pt: A biblioteca ImageMagick não está carregada

source: It's faster and consumes less resources than GD library.
pt_pt: É mais rápido e consome menos recursos que a biblioteca GD.

source: Canvas background
pt_pt: Fundo de tela

source: White
pt_pt: Branco

source: Black
pt_pt: Preto

source: No effect when "Best crop" and/or "Force aspect" is enabled.
pt_pt: Nenhum efeito quando "Melhor corte" e/ou "Forçar aspecto" estão ativados.

source: Watermark
pt_pt: Marca d'água

source: Watermark type
pt_pt: Tipo de marca d’água

source: None
pt_pt: Nenhum

source: Text
pt_pt: Texto

source: Freetype library is required. How to <a target="_blank" href="%s">install/configure</a>
pt_pt: A biblioteca Freetype é necessária. Como <a target="_blank" href="__PH0__">instalar/configurar</a>

source: Image
pt_pt: Imagem

source: Watermark Text Settings
pt_pt: Configurações de texto de marca d'água

source: Position
pt_pt: Posição

source: Centre
pt_pt: Centro

source: Top Left
pt_pt: Canto superior esquerdo

source: Top Right
pt_pt: Canto superior direito

source: Bottom Left
pt_pt: Inferior Esquerdo

source: Bottom Right
pt_pt: Canto inferior direito

source: Watermark Image Settings
pt_pt: Configurações de imagem de marca d'água

source: It has to be a .PNG image
pt_pt: Tem que ser uma imagem .PNG

source: Osclass doesn't check the watermark image size
pt_pt: Osclass não verifica o tamanho da imagem da marca d'água

source: Regenerate images
pt_pt: Regenerar imagens
