Repository: ss3620/anuncioscaboverde
Catalog: *-content/languages/*/core.po
Languages: pt_pt

source: Sa
pt_pt: Sá

source: Wk
pt_pt: Semana

source: Number
pt_pt: Número

source: Textarea
pt_pt: Área de texto

source: Select box
pt_pt: Selecione a caixa

source: Check box
pt_pt: Caixa de seleção

source: Radio button
pt_pt: Botão de rádio

source: Date interval
pt_pt: Intervalo de data

source: Select
pt_pt: Selecione

source: from
pt_pt: de

source: to
pt_pt: para

source: No value
pt_pt: Sem valor

source: Select a category
pt_pt: Selecione uma categoria

source: Select Category
pt_pt: Selecionar categoria

source: Select Subcategory
pt_pt: Selecione a subcategoria

source: No Subcategory
pt_pt: Nenhuma subcategoria

source: Select a country...
pt_pt: Selecione um país...

source: Select a region...
pt_pt: Selecione uma região...

source: Select a city...
pt_pt: Selecione uma cidade...

source: Description needs to be longer
pt_pt: A descrição precisa ser mais longa

source: Title: this field is required
pt_pt: Título: este campo é obrigatório

source: Title: enter at least 5 characters
pt_pt: Título: insira pelo menos 5 caracteres

source: Description: enter at least 10 characters
pt_pt: Descrição: insira pelo menos 10 caracteres

source: Choose one category
pt_pt: Escolha uma categoria

source: Price: no more than 25 characters
pt_pt: Preço: não mais que 25 caracteres

source: Currency: make your selection
pt_pt: Moeda: faça sua seleção

source: Photo: must be %s
pt_pt: Foto: deve ser %s

source: Name: no more than 35 characters
pt_pt: Nome: não mais que 35 caracteres

source: Address: enter at least 3 characters
pt_pt: Endereço: insira pelo menos 3 caracteres

source: Address: no more than 100 characters
pt_pt: Endereço: não mais que 100 caracteres

source: This action can't be undone. Are you sure you want to continue?
pt_pt: Esta ação não pode ser desfeita. Tem certeza de que deseja continuar?

source: Select a region
pt_pt: Selecione uma região

source: Select a city
pt_pt: Selecione uma cidade

source: City area: enter at least 3 characters
pt_pt: Área da cidade: insira pelo menos 3 caracteres

source: City area: no more than 50 characters
pt_pt: Área da cidade: não mais que 50 caracteres

source: Allowed image extensions: %s. Max. image size: %skb. Limit: %s image(s).
pt_pt: Extensões de imagem permitidas: %s. Máx. tamanho da imagem: %skb. Limite: %s imagens.

source: Image will be moved to this position
pt_pt: A imagem será movida para esta posição

source: Drop files here to upload
pt_pt: Solte os ficheiros aqui para fazer upload

source: Reorder
pt_pt: Reordenar

source: Some images were not added. Image limit reached:
pt_pt: Algumas imagens não foram adicionadas. Limite de imagens atingido:

source: Some images were not uploaded. Image limit reached:
pt_pt: Algumas imagens não foram carregadas. Limite de imagens atingido:

source: You cannot upload more images. Image limit reached!
pt_pt: Você não pode fazer upload de mais imagens. Limite de imagens atingido!

source: Too many items were uploaded. Item limit is %d.
pt_pt: Muitos itens foram carregados. O limite de itens é %d.

source: Add a new photo
pt_pt: Adicione uma nova foto

source: Images already uploaded
pt_pt: Imagens já enviadas

source: Too many items ({netItems}) would be uploaded. Item limit is {itemLimit}.
pt_pt: Muitos itens ({netItems}) seriam carregados. O limite de itens é {itemLimit}.

source: The files are being uploaded, if you leave now the upload will be cancelled.
pt_pt: Os ficheiros estão sendo carregados, se você sair agora o upload será cancelado.

source: {file} has an invalid extension. Valid extension(s): {extensions}.
pt_pt: {file} tem uma extensão inválida. Extensão(ões) válida(s): {extensions}.

source: {file} is too large, maximum file size is {sizeLimit}.
pt_pt: {file} é muito grande, o tamanho máximo do ficheiro é {sizeLimit}.

source: {file} is empty, please select files again without it.
pt_pt: {file} está vazio, selecione os ficheiros novamente sem ele.

source: Click or Drop for upload images
pt_pt: Clique ou solte para fazer upload de imagens

source: Processing...
pt_pt: Processamento...

source: Rotate
pt_pt: Girar

source: Retry
pt_pt: Tentar novamente

source: Upload failed
pt_pt: Falha no upload

source: Deleting...
pt_pt: Excluindo...

source: {percent}% of {total_size}
pt_pt: {percent}% de {total_size}

source: Rotate image
pt_pt: Girar imagem

source: Make primary image
pt_pt: Faça a imagem primária

source: Sorry, you have reached the maximum number of images per listing
pt_pt: Desculpe, você atingiu o número máximo de imagens por anúncio

source: Short name: this field is required
pt_pt: Nome curto: este campo é obrigatório

source: Currency format: this field is required
pt_pt: Formato da moeda: este campo é obrigatório

source: Number of decimals: this field is required
pt_pt: Número de casas decimais: este campo é obrigatório

source: Number of decimals: this field must only contain numeric characters
pt_pt: Número de decimais: este campo deve conter apenas caracteres numéricos

source: Decimal point: this field is required
pt_pt: Ponto decimal: este campo é obrigatório

source: Thousands separator: this field is required
pt_pt: Separador de milhares: este campo é obrigatório

source: Date format: this field is required
pt_pt: Formato da data: este campo é obrigatório

source: Body
pt_pt: Corpo

source: Friend's name: this field is required
pt_pt: Nome do amigo: este campo é obrigatório

source: Friend's email: this field is required
pt_pt: E-mail do amigo: este campo é obrigatório

source: Invalid friend's email address
pt_pt: Endereço de e-mail do amigo inválido

source: Company
pt_pt: Empresa

source: Password: this field is required
pt_pt: palavra-passe: este campo é obrigatório

source: Second password: this field is required
pt_pt: Segunda palavra-passe: este campo é obrigatório

source: Second password: enter at least 5 characters
pt_pt: Segunda palavra-passe: insira pelo menos 5 caracteres

source: Allowed image extensions: %s. Max. image size: %skb.
pt_pt: Extensões de imagem permitidas: %s. Máx. tamanho da imagem: %skb.

source: Upload new picture
pt_pt: Carregar nova foto

source: Only formats are allowed
pt_pt: Somente formatos são permitidos

source: ie. iPhone
pt_pt: ou seja. iPhone

source: All categories
pt_pt: Todas as categorias

source: All countries
pt_pt: Todos os países

source: All regions
pt_pt: Todas as regiões

source: All cities
pt_pt: Todas as cidades

source: Pending validation
pt_pt: Validação pendente

source: All items
pt_pt: Todos os itens

source: <b>Built-in cron</b> is enabled. This is not recommended on production website due to it's unreliability!
pt_pt: <b>Cron integrado</b> está habilitado. Isso não é recomendado no site de produção devido à sua falta de confiabilidade!

source: Your daily <b>cron is unstable</b>, last run happened more than 3 hours ago (%s) - it should run every hour!
pt_pt: Seu <b>cron diário está instável</b>, a última execução aconteceu há mais de 3 horas (%s) - deve ser executado a cada hora!

source: has not run yet
pt_pt: ainda não foi executado

source: <b>Mail server</b> might not be configured properly - port, username, from email or password seems to be empty!
pt_pt: <b>Mail server</b> pode não estar configurado corretamente - porta, nome de utilizador, e-mail ou palavra-passe parecem estar vazios!

source: Use an <b>https://</b> URL in your Osclass configuration. Using http:// may cause security issues and site malfunctions. Update WEB_PATH to HTTPS. Current value: %s
pt_pt: Use uma URL <b>https://</b> em sua configuração Osclass. Usar http:// pode causar problemas de segurança e mau funcionamento do site. Atualize WEB_PATH para HTTPS. Valor atual: %s

source: Min price
pt_pt: Preço mínimo

source: Max price
pt_pt: Preço máximo

source: City areas
pt_pt: Áreas da cidade

source: ZIPs
pt_pt: CEPs

source: Failed to add %{smart_count} file due to an internal error
pt_pt: Falha ao adicionar ficheiro %{smart_count} devido a um erro interno

source: Failed to add %{smart_count} files due to internal errors
pt_pt: Falha ao adicionar ficheiros %{smart_count} devido a erros internos

source: You can only upload %{smart_count} file
pt_pt: Você só pode fazer upload do ficheiro %{smart_count}

source: You can only upload %{smart_count} files
pt_pt: Você só pode fazer upload de %{smart_count} ficheiros

source: You have to select at least %{smart_count} file
pt_pt: Você deve selecionar pelo menos %{smart_count} ficheiro

source: You have to select at least %{smart_count} files
pt_pt: Você deve selecionar pelo menos %{smart_count} ficheiros

source: %{file} exceeds maximum allowed size of %{size}
pt_pt: %{file} excede o tamanho máximo permitido de %{size}

source: Missing required meta fields
pt_pt: Faltam metacampos obrigatórios

source: Missing required meta fields in %{fileName}
pt_pt: Faltam metacampos obrigatórios em %{fileName}

source: This file is smaller than the allowed size of %{size}
pt_pt: Este ficheiro é menor que o tamanho permitido de %{size}

source: You can only upload: %{types}
pt_pt: Você só pode enviar: %{types}

source: Cannot add more files
pt_pt: Não é possível adicionar mais ficheiros

source: Cannot add the duplicate file '%{fileName}', it already exists
pt_pt: Não é possível adicionar o ficheiro duplicado '%{fileName}', ele já existe

source: Connection with Companion failed
pt_pt: Falha na conexão com o Companion

source: Authentication aborted
pt_pt: Autenticação abortada

source: To unauthorize to your %{provider} account, please go to %{url}
pt_pt: Para desautorizar sua conta %{provider}, vá para %{url}

source: Failed to upload %{file}
pt_pt: Falha ao carregar %{file}

source: No Internet connection
pt_pt: Sem conexão com a Internet

source: Connected to the Internet
pt_pt: Conectado à Internet

source: You have no files or folders here
pt_pt: Você não tem ficheiros ou pastas aqui

source: Select %{smart_count}
pt_pt: Selecione %{smart_count}

source: All files from folder %{name}
pt_pt: Todos os ficheiros da pasta %{name}

source: Open folder %{name}
pt_pt: Abra a pasta %{name}

source: Log out
pt_pt: Sair

source: Reset filter
pt_pt: Redefinir filtro

source: Search for images
pt_pt: Pesquisar imagens

source: Enter text to search for images
pt_pt: Digite o texto para procurar imagens

source: No files were added from empty folder
pt_pt: Nenhum ficheiro foi adicionado da pasta vazia

source: The folder "%{folder}" was already added
pt_pt: A pasta "%{folder}" já foi adicionada

source: Added %{smart_count} file from %{folder}
pt_pt: Adicionado ficheiro %{smart_count} de %{folder}

source: Added %{smart_count} files from %{folder}
pt_pt: Adicionados ficheiros %{smart_count} de %{folder}

source: Revert
pt_pt: Reverter

source: Zoom in
pt_pt: Ampliar

source: Zoom out
pt_pt: Diminuir zoom

source: Flip horizontal
pt_pt: Virar horizontalmente

source: Crop square
pt_pt: Cortar quadrado

source: Crop landscape (16:9)
pt_pt: Paisagem de colheita (16:9)

source: Crop portrait (9:16)
pt_pt: Cortar retrato (9:16)

source: Uploading
pt_pt: Enviando

source: Paused
pt_pt: Pausado

source: Pause
pt_pt: Pausa

source: Resume
pt_pt: Retomar

source: %{complete} of %{smart_count} file uploaded
pt_pt: %{complete} de %{smart_count} ficheiro enviado

source: %{complete} of %{smart_count} files uploaded
pt_pt: %{complete} de %{smart_count} ficheiros enviados

source: %{complete} of %{total}
pt_pt: %{complete} de %{total}

source: %{time} left
pt_pt: %{time} restante

source: Upload %{smart_count} file
pt_pt: Carregar ficheiro %{smart_count}

source: Upload %{smart_count} files
pt_pt: Carregar %{smart_count} ficheiros

source: Upload +%{smart_count} file
pt_pt: Carregar ficheiro +%{smart_count}

source: Upload +%{smart_count} files
pt_pt: Carregar +%{smart_count} ficheiros

source: Retry upload
pt_pt: Tentar enviar novamente

source: %{smart_count} more file added
pt_pt: %{smart_count} mais ficheiro adicionado

source: %{smart_count} more files added
pt_pt: %{smart_count} mais ficheiros adicionados

source: Show error details
pt_pt: Mostrar detalhes do erro

source: Upload stalled for %{seconds} seconds, aborting.
pt_pt: Upload parado por %{seconds} segundos, abortado.

source: Close Modal
pt_pt: Fechar Modal

source: Add more files
pt_pt: Adicione mais ficheiros

source: Adding more files
pt_pt: Adicionando mais ficheiros

source: Import from %{name}
pt_pt: Importar de %{name}

source: Uppy Dashboard Window (Press escape to close)
pt_pt: Janela do painel Uppy (pressione escape para fechar)

source: Uppy Dashboard
pt_pt: Painel Uppy

source: Link copied to clipboard.
pt_pt: Link copiado para a área de transferência.

source: Copy the URL below
pt_pt: Copie o URL abaixo

source: Copy link
pt_pt: Copiar link

source: Back
pt_pt: Voltar

source: Remove file
pt_pt: Remover ficheiro

source: Edit file
pt_pt: Editar ficheiro

source: Editing %{file}
pt_pt: Editando %{file}

source: Finish editing file
pt_pt: Concluir a edição do ficheiro

source: My Device
pt_pt: Meu dispositivo

source: Drop your files here
pt_pt: Solte seus ficheiros aqui

source: Upload complete
pt_pt: Carregamento concluído

source: Upload paused
pt_pt: Carregamento pausado

source: Resume upload
pt_pt: Retomar upload

source: Pause upload
pt_pt: Pausar upload

source: Cancel upload
pt_pt: Cancelar upload

source: %{smart_count} file selected
pt_pt: %{smart_count} ficheiro selecionado

source: %{smart_count} files selected
pt_pt: %{smart_count} ficheiros selecionados

source: Uploading %{smart_count} file
pt_pt: Carregando ficheiro %{smart_count}

source: Uploading %{smart_count} files
pt_pt: Fazendo upload de %{smart_count} ficheiros

source: Processing %{smart_count} file
pt_pt: Processando ficheiro %{smart_count}

source: Processing %{smart_count} files
pt_pt: Processando %{smart_count} ficheiros

source: Powered by %{uppy}
pt_pt: Desenvolvido por %{uppy}

source: Add more
pt_pt: Adicionar mais

source: Edit file %{file}
pt_pt: Editar ficheiro %{file}

source: Drop files here or %{browseFiles}
pt_pt: Solte os ficheiros aqui ou %{browseFiles}

source: Drop files here or %{browseFolders}
pt_pt: Solte os ficheiros aqui ou %{browseFolders}

source: Drop files here, %{browseFiles} or %{browseFolders}
pt_pt: Solte os ficheiros aqui, %{browseFiles} ou %{browseFolders}

source: Drop files here, %{browseFiles} or import from:
pt_pt: Solte os ficheiros aqui, %{browseFiles} ou importe de:

source: Drop files here, %{browseFolders} or import from:
pt_pt: Solte os ficheiros aqui, %{browseFolders} ou importe de:

source: Drop files here, %{browseFiles}, %{browseFolders} or import from:
pt_pt: Solte os ficheiros aqui, %{browseFiles}, %{browseFolders} ou importe de:

source: Import files from:
pt_pt: Importar ficheiros de:

source: browse files
pt_pt: navegar pelos ficheiros

source: browse folders
pt_pt: navegar pelas pastas

source: We could not fully recover 1 file. Please re-select it and resume the upload.
pt_pt: Não foi possível recuperar totalmente 1 ficheiro. Selecione-o novamente e retome o upload.

source: We could not fully recover %{smart_count} files. Please re-select them and resume the upload.
pt_pt: Não foi possível recuperar totalmente os ficheiros %{smart_count}. Selecione-os novamente e retome o upload.

source: We restored all files. You can now resume the upload.
pt_pt: Restauramos todos os ficheiros. Agora você pode retomar o upload.

source: Session restored
pt_pt: Sessão restaurada

source: Re-select
pt_pt: Selecione novamente

source: Camera
pt_pt: Câmera

source: Camera Not Available
pt_pt: Câmera não disponível

source: In order to take pictures or record video, please connect a camera device
pt_pt: Para tirar fotos ou gravar vídeos, conecte um dispositivo de câmera

source: Smile!
pt_pt: Sorriso!

source: Take a picture
pt_pt: Tire uma foto

source: Recording length %{recording_length}
pt_pt: Duração da gravação %{recording_length}

source: Please allow access to your camera
pt_pt: Permita o acesso à sua câmera

source: In order to take pictures or record video with your camera, please allow camera access for this site.
pt_pt: Para tirar fotos ou gravar vídeos com sua câmera, permita o acesso da câmera a este site.

source: Home
pt_pt: Início

source: minute ago
pt_pt: minuto atrás

source: %d minutes ago
pt_pt: %d minutos atrás

source: %d hour ago
pt_pt: %d hora atrás

source: %d hours ago
pt_pt: %d horas atrás

source: %d day ago
pt_pt: %d dia atrás

source: %d days ago
pt_pt: %d dias atrás

source: %d week ago
pt_pt: %d semana atrás

source: %d weeks ago
pt_pt: %d semanas atrás

source: %d month ago
pt_pt: %d mês atrás

source: %d months ago
pt_pt: %d meses atrás

source: %d year ago
pt_pt: %d ano atrás

source: %d years ago
pt_pt: %d anos atrás

source: Alert #%d: %s
pt_pt: Alerta #%d: %s

source: Error
pt_pt: Erro

source: Show all listings
pt_pt: Mostrar todas as listagens

source: Recover my password
pt_pt: Recuperar minha palavra-passe

source: Manage my listings
pt_pt: Gerenciar minhas listagens

source: Manage my alerts
pt_pt: Gerenciar meus alertas

source: Logout
pt_pt: Sair

source: Logged as %s
pt_pt: Registrado como %s

source: Edit item
pt_pt: Editar item

source: Logout admin
pt_pt: Sair do administrador

source: New comments
pt_pt: Novos comentários

source: Demo
pt_pt: Demonstração

source: Themes Demo
pt_pt: Demonstração de temas

source: Plugins Demo
pt_pt: Demonstração de plug-ins

source: Osclass %s is available
pt_pt: Osclass %s está disponível

source: Compact
pt_pt: Compactar

source: You must login to see phone number
pt_pt: Você deve fazer login para ver o número de telefone

source: Check with seller
pt_pt: Verifique com o vendedor

source: From
pt_pt: De

source: Anyone
pt_pt: Qualquer um

source: Logged-in users
pt_pt: utilizadores logados

source: Personal users
pt_pt: utilizadores pessoais

source: Company users
pt_pt: utilizadores da empresa

source: Hidden
pt_pt: Escondido

source: Page
pt_pt: Página

source: Go!
pt_pt: Ir!

source: Showing %s to %s of %s results (filtered from %s total results)
pt_pt: Mostrando %s a %s de resultados de %s (filtrados do total de resultados de %s)

source: Showing %s to %s of %s results
pt_pt: Mostrando resultados de %s a %s de %s

source: Newly listed
pt_pt: Recentemente listado

source: Relevance
pt_pt: Relevância

source: Lower price first
pt_pt: Abaixe o preço primeiro

source: Higher price first
pt_pt: Preço mais alto primeiro

source: Instant
pt_pt: Instantâneo

source: Custom
pt_pt: Personalizado

source: AM
pt_pt: SOU

source: am
pt_pt: sou

source: pm
pt_pt: tarde

source: Public Profile
pt_pt: Perfil público

source: Manage your listings
pt_pt: Gerencie suas listagens

source: Manage your alerts
pt_pt: Gerencie seus alertas

source: My profile
pt_pt: Meu perfil

source: PHP version %s or higher
pt_pt: Versão PHP %s ou superior

source: At least PHP %s is recommended to run Osclass. You may talk with your hosting to upgrade your PHP version (optional).
pt_pt: Pelo menos PHP %s é recomendado para executar o Osclass. Você pode conversar com sua hospedagem para atualizar sua versão do PHP (opcional).

source: PHP version %s or lower
pt_pt: Versão PHP %s ou inferior

source: PHP %s is latest version supported by Osclass. You may talk with your hosting to downgrade your PHP version (optional).
pt_pt: PHP %s é a versão mais recente suportada pelo Osclass. Você pode conversar com sua hospedagem para fazer o downgrade de sua versão do PHP (opcional).

source: CURL extension for PHP
pt_pt: Extensão CURL para PHP

source: CURL extension is required. How to <a target="_blank" href="https://www.php.net/manual/en/curl.setup.php">install/configure</a>.
pt_pt: A extensão CURL é obrigatória. Como <a target="_blank" href="https://www.php.net/manual/en/curl.setup.php">instalar/configurar</a>.

source: MySQLi extension for PHP
pt_pt: Extensão MySQLi para PHP

source: MySQLi extension is required. How to <a target="_blank" href="https://www.php.net/manual/en/mysqli.setup.php">install/configure</a>.
pt_pt: A extensão MySQLi é necessária. Como <a target="_blank" href="https://www.php.net/manual/en/mysqli.setup.php">instalar/configurar</a>.

source: GD extension for PHP
pt_pt: Extensão GD para PHP

source: GD extension is required. How to <a target="_blank" href="https://www.php.net/manual/en/image.setup.php">install/configure</a>.
pt_pt: A extensão GD é necessária. Como <a target="_blank" href="https://www.php.net/manual/en/image.setup.php">instalar/configurar</a>.

source: Folder <code>oc-content/uploads</code> exists
pt_pt: Pasta <code>oc-content/uploads</code> existe

source: You have to create <code>uploads</code> folder, i.e.: <code>mkdir %soc-content/uploads/</code>
pt_pt: Você deve criar a pasta <code>uploads</code>, ou seja: <code>mkdir %soc-content/uploads/</code>

source: <code>oc-content/uploads</code> folder is writable
pt_pt: A pasta <code>oc-content/uploads</code> é gravável

source: <code>uploads</code> folder has to be writable, i.e.: <code>chmod 0755 %soc-content/uploads/</code>
pt_pt: A pasta <code>uploads</code> deve ser gravável, ou seja: <code>chmod 0755 %soc-content/uploads/</code>

source: Folder <code>oc-content/downloads</code> exists
pt_pt: Pasta <code>oc-content/downloads</code> existe

source: You have to create <code>downloads</code> folder, i.e.: <code>mkdir %soc-content/downloads/</code>
pt_pt: Você deve criar a pasta <code>downloads</code>, ou seja: <code>mkdir %soc-content/downloads/</code>

source: <code>oc-content/downloads</code> folder is writable
pt_pt: A pasta <code>oc-content/downloads</code> é gravável

source: <code>downloads</code> folder has to be writable, i.e.: <code>chmod 0755 %soc-content/downloads/</code>
pt_pt: A pasta <code>downloads</code> deve ser gravável, ou seja: <code>chmod 0755 %soc-content/downloads/</code>

source: Folder <code>oc-content/languages</code> folder exists
pt_pt: Pasta <code>oc-content/languages</code> pasta existe

source: You have to create the <code>languages</code> folder, i.e.: <code>mkdir %soc-content/languages/</code>
pt_pt: Você deve criar a pasta <code>idiomas</code>, ou seja: <code>mkdir %soc-content/idiomas/</code>

source: <code>oc-content/languages</code> folder is writable
pt_pt: A pasta <code>oc-content/languages</code> é gravável

source: <code>languages</code> folder has to be writable, i.e.: <code>chmod 0755 %soc-content/languages/</code>
pt_pt: A pasta <code>idiomas</code> deve ser gravável, ou seja: <code>chmod 0755 %soc-content/idiomas/</code>

source: <code>config.php</code> file is writable
pt_pt: O ficheiro <code>config.php</code> é gravável

source: <code>config.php</code> file has to be writable, i.e.: <code>chmod 0755 %sconfig.php</code>
pt_pt: O ficheiro <code>config.php</code> deve ser gravável, ou seja: <code>chmod 0755 %sconfig.php</code>

source: Root directory is writable
pt_pt: O diretório raiz é gravável

source: Root folder has to be writable, i.e.: <code>chmod 0755 %s</code>
pt_pt: A pasta raiz deve ser gravável, ou seja: <code>chmod 0755 %s</code>

source: <code>config-sample.php</code> file exists
pt_pt: O ficheiro <code>config-sample.php</code> existe

source: <code>config-sample.php</code> file is required, you should re-download Osclass.
pt_pt: <code>config-sample.php</code> é necessário, você deve baixar novamente o Osclass.

source: Cannot connect to the database. <br/>[%s: %s]
pt_pt: Não é possível conectar-se ao banco de dados. <br/>[%s: %s]

source: The database doesn't exist. You should check the "Create DB" checkbox and fill in a username and password with the right privileges. <br/>[%s: %s]
pt_pt: O banco de dados não existe. Você deve marcar a caixa de seleção "Criar banco de dados" e preencher um nome de utilizador e palavra-passe com os privilégios corretos. <br/>[%s: %s]
