Repository: ss3620/anuncioscaboverde
Catalog: *-content/languages/*/core.po
Languages: pt_pt

source: Stay up-to-date on the number of users registered on your site. You can also see a breakdown of the countries and regions where users live among those available on your site.
pt_pt: Mantenha-se atualizado sobre o número de utilizadores cadastrados em seu site. Você também pode ver um detalhamento dos países e regiões onde os utilizadores vivem entre aqueles disponíveis em seu site.

source: User Statistics - %s
pt_pt: Estatísticas do utilizador - %s

source: New users
pt_pt: Novos utilizadores

source: Users per country
pt_pt: utilizadores por país

source: Unknown
pt_pt: Desconhecido

source: Users per region
pt_pt: utilizadores por região

source: User Statistics
pt_pt: Estatísticas do utilizador

source: Latest users on the web
pt_pt: Últimos utilizadores na web

source: Avg. items per user
pt_pt: Média itens por utilizador

source: %s listings per user
pt_pt: %s listagens por utilizador

source: Save a backup of all of your site's information: listings, users and configuration. You can save a backup on your server or on your computer.
pt_pt: Salve um backup de todas as informações do seu site: listagens, utilizadores e configuração. Você pode salvar um backup em seu servidor ou computador.

source: Tools
pt_pt: Ferramentas

source: Backup
pt_pt: Cópia de segurança

source: Backup folder
pt_pt: Pasta de backup

source: <strong>WARNING</strong>: If you don't specify a backup folder, the backup files will be created in the root of your Osclass installation.
pt_pt: <strong>WARNING</strong>: Se você não especificar uma pasta de backup, os ficheiros de backup serão criados na raiz da instalação do Osclass.

source: This is the folder in which your backups will be created. We recommend that you choose a non-public path.
pt_pt: Esta é a pasta na qual seus backups serão criados. Recomendamos que você escolha um caminho não público.

source: Backup SQL (store on server)
pt_pt: Backup SQL (armazenar no servidor)

source: Backup SQL (download file)
pt_pt: SQL de backup (baixar ficheiro)

source: Backup files (store on server)
pt_pt: ficheiros de backup (armazenados no servidor)

source: Category stats - %s
pt_pt: Estatísticas da categoria - %s

source: Category stats
pt_pt: Estatísticas de categoria

source: You can recalculate stats by category, useful if the stats seem to be incorrect.
pt_pt: Você pode recalcular as estatísticas por categoria, o que é útil se as estatísticas parecerem incorretas.

source: Calculate category stats
pt_pt: Calcular estatísticas de categoria

source: Clean up not validated, disabled or spam data in osclass
pt_pt: Limpe dados não validados, desabilitados ou spam no osclass

source: Cleanup data
pt_pt: Dados de limpeza

source: Cleanup - %s
pt_pt: Limpeza - %s

source: Inactive listings
pt_pt: Listagens inativas

source: Remove listings those has not been validated in last %d days. These data are usually spam/unwanted and are redundant for your installation.
pt_pt: Remova as listagens que não foram validadas nos últimos %d dias. Esses dados geralmente são spam/indesejados e são redundantes para sua instalação.

source: Total number of listings matching criteria: %s
pt_pt: Número total de listagens que correspondem aos critérios: %s

source: Clean up now
pt_pt: Limpe agora

source: Blocked & Spam listings
pt_pt: Listagens bloqueadas e spam

source: Remove listings those has been marked as spam, or has been disabled by you or your moderators.
pt_pt: Remova listagens marcadas como spam ou desativadas por você ou seus moderadores.

source: Expired listings
pt_pt: Listagens expiradas

source: Remove listings those has expired more than %d days ago and were not removed or reactivated. These listings are not visible on your site.
pt_pt: Remova listagens que expiraram há mais de %d dias e não foram removidas ou reativadas. Essas listagens não estão visíveis em seu site.

source: Inactive users
pt_pt: utilizadores inativos

source: Remove users those has registered more than %d days ago did not activated their account.
pt_pt: Remova os utilizadores que se registraram há mais de %d dias e não ativaram suas contas.

source: Total number of users matching criteria: %s
pt_pt: Número total de utilizadores que correspondem aos critérios: %s

source: Blocked users
pt_pt: utilizadores bloqueados

source: Remove users those has been blocked more than %d days (based on last access date). This will remove also all listings published by this user.
pt_pt: Remova utilizadores que foram bloqueados há mais de %d dias (com base na data do último acesso). Isto também removerá todas as listagens publicadas por este utilizador.

source: Inactive comments
pt_pt: Comentários inativos

source: Remove comments those has not been activated for more than %d days.
pt_pt: Remova comentários que não foram ativados há mais de %d dias.

source: Total number of comments matching criteria: %s
pt_pt: Número total de comentários que correspondem aos critérios: %s

source: Blocked comments
pt_pt: Comentários bloqueados

source: Remove comments those has been blocked by your or your moderators.
pt_pt: Remova comentários que foram bloqueados por você ou por seus moderadores.

source: Unsubscribed alerts
pt_pt: Alertas cancelados

source: Remove inactive alerts those has been unsubscribed for more than %d days.
pt_pt: Remova alertas inativos cuja assinatura foi cancelada há mais de %d dias.

source: Total number of alerts matching criteria: %s
pt_pt: Número total de alertas que correspondem aos critérios: %s

source: Expired ban rules
pt_pt: Regras de banimento expiradas

source: Remove expired ban rules those expired more than %d days ago.
pt_pt: Remova as regras de banimento expiradas que expiraram há mais de %d dias.

source: Total number of expired ban rules matching criteria: %s
pt_pt: Número total de regras de banimento expiradas que correspondem aos critérios: %s

source: Old Osclass logs
pt_pt: Registros antigos do Osclass

source: Remove old Osclass logs older than %d months.
pt_pt: Remova logs antigos do Osclass com mais de %d meses.

source: Total number of logs matching criteria: %s
pt_pt: Número total de registros que correspondem aos critérios: %s

source: Check your debug/error log settings and debug output.
pt_pt: Verifique suas configurações de log de depuração/erro e saída de depuração.

source: Debug/Error log
pt_pt: Log de depuração/erro

source: Tools - %s
pt_pt: Ferramentas - %s

source: First %s lines of %s shown, download log file to see full content
pt_pt: Primeiras %s linhas de %s mostradas, baixe o ficheiro de log para ver o conteúdo completo

source: Debug/Error log settings
pt_pt: Configurações de registro de depuração/erro

source: PHP error log
pt_pt: Registro de erros do PHP

source: PHP errors output to file
pt_pt: Saída de erros de PHP para ficheiro

source: Database debug mode
pt_pt: Modo de depuração do banco de dados

source: You can enable error/debug logs in config.php (located in root directory). Please check Osclass Docs for more details, few samples are here:
pt_pt: Você pode ativar logs de erros/depuração em config.php (localizado no diretório raiz). Por favor, verifique Osclass Docs para mais detalhes, alguns exemplos estão aqui:

source: Enable PHP debugging
pt_pt: Habilitar depuração PHP

source: Stores PHP debug into log file
pt_pt: Armazena a depuração do PHP no ficheiro de log

source: Enable DB debugging
pt_pt: Habilitar depuração de banco de dados

source: Log file
pt_pt: ficheiro de registro

source: Select log file
pt_pt: Selecione o ficheiro de registro

source: No log file selected
pt_pt: Nenhum ficheiro de log selecionado

source: Log file is empty
pt_pt: O ficheiro de log está vazio

source: Debug log file "%s" does not exists, it should be located in %s folder.
pt_pt: O ficheiro de log de depuração "%s" não existe, ele deve estar localizado na pasta %s.

source: Upload registers from other Osclass installations or upload new geographic information to your site. <strong>Be careful</strong>: don’t use this option if you're not 100% sure what you're doing.
pt_pt: Carregue registros de outras instalações Osclass ou carregue novas informações geográficas para o seu site. <strong>Tenha cuidado</strong>: não use esta opção se não tiver 100% de certeza do que está fazendo.

source: Import - %s
pt_pt: Importar - %s

source: Upload custom SQL file, where you can upload new data, update database structure, create or drop tables and keys.
pt_pt: Carregue um ficheiro SQL personalizado, onde você pode fazer upload de novos dados, atualizar a estrutura do banco de dados, criar ou eliminar tabelas e chaves.

source: You may use variables %s and %s for table prefix and default language code.
pt_pt: Você pode usar variáveis ​​%s e %s para prefixo de tabela e código de idioma padrão.

source: Import SQL data
pt_pt: Importar dados SQL

source: Select file (.sql)
pt_pt: Selecione o ficheiro (.sql)

source: Import data
pt_pt: Importar dados

source: Browse configuration information of your server, database, osclass and PHP
pt_pt: Navegue pelas informações de configuração do seu servidor, banco de dados, osclass e PHP

source: Configuration information
pt_pt: Informações de configuração

source: This information can be provided when you report an issue via support ticket or on forums.
pt_pt: Essas informações podem ser fornecidas quando você relata um problema por meio de ticket de suporte ou em fóruns.

source: Detail information are not included as it takes more resources to compute. Click on button bellow to include also details about your website.
pt_pt: Informações detalhadas não estão incluídas porque são necessários mais recursos para calcular. Clique no botão abaixo para incluir também detalhes sobre o seu site.

source: Run with details
pt_pt: Execute com detalhes

source: Server information
pt_pt: Informações do servidor

source: Server software version
pt_pt: Versão do software do servidor

source: PHP version
pt_pt: Versão PHP

source: Max execution time
pt_pt: Tempo máximo de execução

source: Upload max file size
pt_pt: Carregar tamanho máximo de ficheiro

source: Post max file size
pt_pt: Postar tamanho máximo do ficheiro

source: Memory limit
pt_pt: Limite de memória

source: Max input vars
pt_pt: Variações máximas de entrada

source: Allow URL Fopen
pt_pt: Permitir URL aberta

source: Database information
pt_pt: Informações do banco de dados

source: MySQL version
pt_pt: Versão MySQL

source: MySQL server
pt_pt: Servidor MySQL

source: MySQL name
pt_pt: Nome MySQL

source: MySQL user
pt_pt: utilizador MySQL

source: Tables prefix
pt_pt: Prefixo de tabelas

source: Size information
pt_pt: Informações de tamanho

source: All osclass files
pt_pt: Todos os ficheiros osclass

source: Includes
pt_pt: Inclui

source: Admin
pt_pt: Administrador

source: Uploads
pt_pt: Envios

source: Not available in summary, run configuration information with details
pt_pt: Não disponível em resumo, execute informações de configuração com detalhes

source: Subdomains setup
pt_pt: Configuração de subdomínios

source: Count of available subdomains
pt_pt: Contagem de subdomínios disponíveis

source: Is subdomain?
pt_pt: É subdomínio?

source: Yes
pt_pt: Sim

source: No
pt_pt: Não

source: List of first 20 subdomains
pt_pt: Lista dos primeiros 20 subdomínios

source: Osclass information
pt_pt: Informações sobre classe

source: Osclass version
pt_pt: Versão Osclass

source: Web URL
pt_pt: URL da Web

source: Web path
pt_pt: Caminho da web

source: Oc-admin URL
pt_pt: URL do administrador do OC

source: Last update check
pt_pt: Verificação da última atualização

source: Using dev cron
pt_pt: Usando dev cron

source: Current front theme
pt_pt: Tema frontal atual

source: Current oc-admin theme
pt_pt: Tema atual do oc-admin

source: Themes & Plugins information
pt_pt: Informações sobre temas e plug-ins

source: All plugins
pt_pt: Todos os plug-ins

source: Enabled plugins
pt_pt: Plug-ins habilitados

source: Disabled plugins
pt_pt: Plug-ins desativados

source: Not installed plugins
pt_pt: Plug-ins não instalados

source: All themes
pt_pt: Todos os temas

source: themes
pt_pt: Temas

source: Inactive themes
pt_pt: Temas inativos

source: Your information
pt_pt: Suas informações

source: Your web browser
pt_pt: Seu navegador

source: Permissions information
pt_pt: Informações de permissões

source: In case folder is not readable or writtable, it may be issue when updating or upgrading osclass, themes or plugins.
pt_pt: Caso a pasta não seja legível ou gravável, pode haver um problema ao atualizar ou atualizar o osclass, temas ou plugins.

source: Folders those are not readable
pt_pt: Pastas que não são legíveis

source: All folders are readable
pt_pt: Todas as pastas são legíveis

source: Folders those are not writtable
pt_pt: Pastas que não são graváveis

source: All folders are writtable
pt_pt: Todas as pastas são graváveis

source: Location stats - %s
pt_pt: Estatísticas de localização - %s

source: Locations stats
pt_pt: Estatísticas de locais

source: Complete
pt_pt: Completo

source: You can recalculate your location stats. This is useful if you upgrade from versions older than Osclass 2.4
pt_pt: Você pode recalcular suas estatísticas de localização. Isto é útil se você atualizar de versões anteriores ao Osclass 2.4

source: Calculate location stats
pt_pt: Calcular estatísticas de localização

source: View logs created by Osclass, themes, or plugins detailing actions performed on your items, users, and other elements..
pt_pt: Visualize logs criados por Osclass, temas ou plug-ins detalhando ações executadas em seus itens, utilizadores e outros elementos.

source: Action logs
pt_pt: Registros de ação

source: Manage logs
pt_pt: Gerenciar registros

source: Search for a log
pt_pt: Procure um registro

source: %d logs
pt_pt: %d registros

source: Delete rule
pt_pt: Excluir regra

source: Are you sure you want to delete this log?
pt_pt: Tem certeza de que deseja excluir este registro?

source: Show a "Site in maintenance mode" message to your users while you're updating your site or modifying its configuration.
pt_pt: Mostre uma mensagem "Site em modo de manutenção" aos seus utilizadores enquanto você atualiza seu site ou modifica sua configuração.

source: Maintenance - %s
pt_pt: Manutenção - %s

source: While in maintenance mode, users can't access your website. Useful if you need to make changes on your website. Use the following button to toggle maintenance mode ON/OFF.
pt_pt: Enquanto estiver no modo de manutenção, os utilizadores não poderão acessar seu site. Útil se você precisar fazer alterações em seu site. Use o botão a seguir para ativar/desativar o modo de manutenção.

source: Maintenance mode is: <strong>%s</strong>
pt_pt: O modo de manutenção é: <strong>%s</strong>

source: Disable maintenance mode
pt_pt: Desativar modo de manutenção

source: Enable maintenance mode
pt_pt: Ativar modo de manutenção

source: Checking for updates...
pt_pt: Verificando atualizações...

source: Current version: %s
pt_pt: Versão atual: %s

source: Congratulations! Your Osclass installation is up to date!
pt_pt: Parabéns! Sua instalação do Osclass está atualizada!

source: New version to update:
pt_pt: Nova versão para atualizar:

source: Upgrading your Osclass installation (this could take a while). If upgrade does not finish in 10 minutes, simply try to refresh page. If you get successful flash message, everything is alright.
pt_pt: Atualizando sua instalação do Osclass (isso pode demorar um pouco). Se a atualização não terminar em 10 minutos, tente atualizar a página. Se você receber uma mensagem flash bem-sucedida, está tudo bem.

source: Upgrade has failed with following error:
pt_pt: A atualização falhou com o seguinte erro:

source: Upgrade has failed from timeout
pt_pt: A atualização falhou devido ao tempo limite

source: Upgrade
pt_pt: Atualizar

source: Check to see if you're using the latest version of Osclass. If you're not, the system will let you know so you can update and use the newest features.
pt_pt: Verifique se você está usando a versão mais recente do Osclass. Caso contrário, o sistema irá informá-lo para que você possa atualizar e usar os recursos mais recentes.

source: Upgrade - %s
pt_pt: Atualização - %s

source: Your Osclass installation can be auto-upgraded. Please, back up your database and the folder "%s" before attempting to upgrade your Osclass installation. You can also upgrade Osclass manually, more information in the %s
pt_pt: Sua instalação do Osclass pode ser atualizada automaticamente. Por favor, faça backup do seu banco de dados e da pasta "%s" antes de tentar atualizar a instalação do Osclass. Você também pode atualizar o Osclass manualmente, mais informações no %s

source: Your Osclass installation can't be auto-upgraded. Files and folders need to be writable. You can apply write permissions via SSH with the command "chmod -R a+w *" (without quotes) or via an FTP client, it depends on the program so we can not provide more information. You can also upgrade Osclass by downloading the upgrade package, unzipping it and replacing the files on your server with the ones in the package.
pt_pt: Sua instalação do Osclass não pode ser atualizada automaticamente. ficheiros e pastas precisam ser graváveis. Você pode aplicar permissões de escrita via SSH com o comando "chmod -R a+w *" (sem aspas) ou via cliente FTP, depende do programa por isso não podemos fornecer mais informações. Você também pode atualizar o Osclass baixando o pacote de atualização, descompactando-o e substituindo os ficheiros do seu servidor pelos do pacote.

source: Osclass %s - %s
pt_pt: Osclasse %s - %s

source: Osclass changelog up to v%s
pt_pt: Log de alterações do Osclass até v%s

source: Original string starts with "%s", but translation does not.
pt_pt: A string original começa com "%s", mas a tradução não.

source: Translation string starts with "%s", but original does not.
pt_pt: A string de tradução começa com "%s", mas a original não.

source: Original string ends with "%s", but translation does not.
pt_pt: A string original termina com "%s", mas a tradução não.

source: Translation string ends with "%s", but original does not.
pt_pt: A string de tradução termina com "%s", mas a original não.

source: Original string contains magic word "%s" %d times, but translation string contains it %d times.
pt_pt: A string original contém a palavra mágica "%s" %d vezes, mas a string de tradução contém %d vezes.

source: Edit translations catalog
pt_pt: Editar catálogo de traduções

source: Translations
pt_pt: Traduções

source: To complete this translation, it may be required to use at least %d input fields. Your current PHP setting "max_input_vars" is set to limit %d. Increase this value in your PHP settings to avoid problems with translations!
pt_pt: Para completar esta tradução, pode ser necessário usar pelo menos campos de entrada %d. Sua configuração atual do PHP "max_input_vars" está definida para limitar %d. Aumente esse valor nas configurações do PHP para evitar problemas com traduções!

source: Search translation...
pt_pt: Pesquisar tradução...

source: Show only rows those miss translations
pt_pt: Mostrar apenas as linhas das traduções perdidas

source: All strings
pt_pt: Todas as strings

source: Only untranslated
pt_pt: Apenas não traduzido

source: Show only rows with issue
pt_pt: Mostrar apenas linhas com problema

source: Only with issue
pt_pt: Somente com problema

source: Add a new line into translation
pt_pt: Adicione uma nova linha na tradução

source: Add line
pt_pt: Adicionar linha

source: This translation has comments
pt_pt: Esta tradução tem comentários

source: Undo removal
pt_pt: Desfazer remoção

source: Remove translation
pt_pt: Remover tradução

source: Hide comments
pt_pt: Ocultar comentários

source: Hide references
pt_pt: Ocultar referências

source: References in code
pt_pt: Referências no código

source: No references found
pt_pt: Nenhuma referência encontrada

source: No comments found
pt_pt: Nenhum comentário encontrado

source: File does not exists
pt_pt: O ficheiro não existe

source: No translations has been found
pt_pt: Nenhuma tradução foi encontrada

source: Create file from source code
pt_pt: Criar ficheiro a partir do código-fonte

source: Source text
pt_pt: Texto fonte

source: Translation
pt_pt: Tradução

source: Original text...
pt_pt: Texto original...

source: Translation text...
pt_pt: Texto de tradução...

source: Save translations into .po file and update .mo file
pt_pt: Salve as traduções no ficheiro .po e atualize o ficheiro .mo

source: Save translation
pt_pt: Salvar tradução

source: Update translations from source code. It may take a while.
pt_pt: Atualize as traduções do código-fonte. Pode demorar um pouco.

source: Update from source code
pt_pt: Atualização do código-fonte

source: Create from source code
pt_pt: Criar a partir do código-fonte

source: Translation does not exists
pt_pt: A tradução não existe

source: Open in browser
pt_pt: Abrir no navegador

source: Search on market
pt_pt: Pesquisar no mercado

source: Download as archive
pt_pt: Baixar como ficheiro

source: Are you sure you want to remove this translation? Action cannot be undone!
pt_pt: Tem certeza de que deseja remover esta tradução? A ação não pode ser desfeita!

source: Remove this translation
pt_pt: Remover esta tradução

source: Only complete translation catalogs can be submitted to Osclass team and shared with community
pt_pt: Somente catálogos de tradução completos podem ser enviados à equipe Osclass e compartilhados com a comunidade

source: Share your translation catalog with community and help others with translations!
pt_pt: Compartilhe seu catálogo de tradução com a comunidade e ajude outras pessoas com traduções!

source: Provide to community
pt_pt: Fornecer à comunidade

source: Catalog
pt_pt: Catálogo

source: Core
pt_pt: Essencial

source: Section
pt_pt: Seção

source: Core & Backoffice
pt_pt: Núcleo e Backoffice

source: Flash messages
pt_pt: Mensagens instantâneas

source: Default theme
pt_pt: Tema padrão

source: Messages
pt_pt: Mensagens

source: %s%% translated
pt_pt: %s%% traduzido

source: %d missing
pt_pt: %d faltando

source: No missing tranlsations
pt_pt: Não há traduções faltantes

source: %d translations
pt_pt: %d traduções

source: More effecient way to perform translations can be using of poedit (free program, download at poedit.net). Please follow %s to understand how to work with .po and .mo files. Osclass use only .mo files to extract translations.
pt_pt: Uma forma mais eficiente de realizar traduções pode ser utilizando o poedit (programa gratuito, download em poedit.net). Siga %s para entender como trabalhar com ficheiros .po e .mo. Osclass usa apenas ficheiros .mo para extrair traduções.

source: documentation
pt_pt: documentação

source: Create or update translations
pt_pt: Criar ou atualizar traduções

source: Choose your language
pt_pt: Escolha seu idioma

source: Select a language...
pt_pt: Selecione um idioma...

source: Type of translation
pt_pt: Tipo de tradução

source: Select a type...
pt_pt: Selecione um tipo...

source: Choose a section
pt_pt: Escolha uma seção

source: Select a section...
pt_pt: Selecione uma seção...

source: Choose a theme
pt_pt: Escolha um tema

source: Select a theme...
pt_pt: Selecione um tema...

source: Choose a plugin
pt_pt: Escolha um plug-in

source: Select a plugin...
pt_pt: Selecione um plug-in...

source: Edit translation
pt_pt: Editar tradução

source: Copy translations
pt_pt: Copiar traduções

source: Source translations catalog
pt_pt: Catálogo de traduções de origem

source: Osclass will take all translations from this catalog.
pt_pt: Osclass receberá todas as traduções deste catálogo.

source: Target translation catalog
pt_pt: Catálogo de tradução de destino
