Repository: ss3620/anuncioscaboverde
Catalog: *-content/languages/*/core.po
Languages: pt_pt

source: View listing on front
pt_pt: Ver anúncio na frente

source: Category
pt_pt: Categoria

source: Publish date
pt_pt: Data de publicação

source: Expiration date
pt_pt: Data de expiração

source: Expired on %s
pt_pt: Expirou em %s

source: Expire on %s
pt_pt: Expira em %s

source: Never expires
pt_pt: Nunca expira

source: Enter days from publish date, datetime in the format "yyyy-mm-dd hh:mm:ss" or keep blank to never expire.
pt_pt: Insira os dias a partir da data de publicação, data e hora no formato "aaaa-mm-dd hh:mm:ss" ou deixe em branco para nunca expirar.

source: Price
pt_pt: Preço

source: Photos
pt_pt: Fotos

source: optional
pt_pt: Opcional

source: Add new photo
pt_pt: Adicionar nova foto

source: User information
pt_pt: Informações do utilizador

source: Edit %s's profile
pt_pt: Editar o perfil de %s

source: Show e-mail
pt_pt: Mostrar e-mail

source: Phone
pt_pt: Telefone

source: Show phone
pt_pt: Mostrar telefone

source: Other contact
pt_pt: Outro contato

source: Ip Address
pt_pt: Endereço IP

source: Lookup IP
pt_pt: Pesquisar IP

source: Item location
pt_pt: Localização do item

source: Country
pt_pt: País

source: Region
pt_pt: Região

source: City
pt_pt: Cidade

source: City area
pt_pt: Área da cidade

source: Zip code
pt_pt: Código postal

source: Address
pt_pt: Morada

source: Manage all the listings on your site: edit, delete or block the latest listings published. You can also filter by several parameters: user, region, city, etc.
pt_pt: Gerencie todas as listagens do seu site: edite, exclua ou bloqueie as últimas listagens publicadas. Você também pode filtrar por vários parâmetros: utilizador, região, cidade, etc.

source: Manage listings - %s
pt_pt: Gerenciar listagens - %s

source: Delete listing
pt_pt: Excluir anúncio

source: Filters
pt_pt: Filtros

source: Pattern
pt_pt: Padrão

source: Choose an option
pt_pt: Escolha uma opção

source: ON
pt_pt: SOBRE

source: OFF
pt_pt: DESLIGADO

source: Apply filters
pt_pt: Aplicar filtros

source: Reset filters
pt_pt: Redefinir filtros

source: Manage listings
pt_pt: Gerenciar listagens

source: %d Listings
pt_pt: %d Listagens

source: Show filters
pt_pt: Mostrar filtros

source: Item ID
pt_pt: ID do item

source: Find
pt_pt: Encontrar

source: Are you sure you want to delete this listing?
pt_pt: Tem certeza de que deseja excluir esta anúncio?

source: From here, you can edit or delete the listings reported by users (spam, misclassified, duplicate, expired, offensive). You can also delete the report if you consider it mistaken.
pt_pt: A partir daqui, você pode editar ou excluir as listagens denunciadas pelos utilizadores (spam, classificadas incorretamente, duplicadas, expiradas, ofensivas). Você também pode excluir o relatório se considerar que está errado.

source: Reported listings - %s
pt_pt: Listagens relatadas - %s

source: Reported listings
pt_pt: Listagens relatadas

source: Are you sure you want to %s the selected items?
pt_pt: Tem certeza de que deseja %s os itens selecionados?

source: Are you sure you want to clear all the reportings of the selected items?
pt_pt: Tem certeza de que deseja limpar todos os relatórios dos itens selecionados?

source: Clear All
pt_pt: Limpar tudo

source: Are you sure you want to clear the spam reportings of the selected items?
pt_pt: Tem certeza de que deseja limpar as denúncias de spam dos itens selecionados?

source: Clear Spam
pt_pt: Limpar Spam

source: Are you sure you want to clear the misclassified reportings of the selected items?
pt_pt: Tem certeza de que deseja limpar os relatórios classificados incorretamente dos itens selecionados?

source: Clear Missclassified
pt_pt: Limpar classificação incorreta

source: Are you sure you want to clear the duplicated reportings of the selected items?
pt_pt: Tem certeza de que deseja limpar os relatórios duplicados dos itens selecionados?

source: Clear Duplicated
pt_pt: Limpar duplicado

source: Are you sure you want to clear the expired reportings of the selected items?
pt_pt: Tem certeza de que deseja limpar os relatórios expirados dos itens selecionados?

source: Clear Expired
pt_pt: Limpar expirado

source: Are you sure you want to clear the offensive reportings of the selected items?
pt_pt: Tem certeza de que deseja limpar as denúncias ofensivas dos itens selecionados?

source: Clear Offensive
pt_pt: Limpar Ofensiva

source: Modify the general settings for your listings. Decide if users have to register in order to publish something, the number of pictures allowed for each listing, etc.
pt_pt: Modifique as configurações gerais de suas listagens. Decida se os utilizadores precisam se registrar para publicar algo, o número de fotos permitidas para cada anúncio, etc.

source: Listing Settings - %s
pt_pt: Configurações de anúncio - %s

source: Listing Settings
pt_pt: Configurações de anúncio

source: Only logged in users can post listings
pt_pt: Somente utilizadores logados podem postar listagens

source: An user has to wait %s seconds between each listing added
pt_pt: Um utilizador precisa esperar %s segundos entre cada anúncio adicionada

source: If the value is set to zero, there is no wait period
pt_pt: Se o valor for definido como zero, não há período de espera

source: Users have to validate their listings
pt_pt: Os utilizadores devem validar suas listagens

source: Users can disable / de-activate listing
pt_pt: Os utilizadores podem desativar/desativar a anúncio

source: Disable mark/report listing feature
pt_pt: Desativar recurso de anúncio de marca/relatório

source: After %s validated listings the user doesn't need to validate the listings any more
pt_pt: Após %s listagens validadas, o utilizador não precisa mais validar as listagens

source: If the value is zero, it means that each listing must be validated
pt_pt: Se o valor for zero, significa que cada anúncio deve ser validada

source: Logged in users don't need to validate their listings
pt_pt: utilizadores logados não precisam validar suas listagens

source: Show reCAPTCHA in add/edit listing form
pt_pt: Mostrar reCAPTCHA no formulário de adição/edição de anúncio

source: <strong>Remember</strong> that you must configure reCAPTCHA first
pt_pt: <strong>Lembre</strong> que você deve configurar o reCAPTCHA primeiro

source: Enable TinyMCE on add/edit listing form in front/back office
pt_pt: Habilite o TinyMCE no formulário de adição/edição de anúncio no front/back office

source: TinyMCE enable to format description of listings
pt_pt: TinyMCE permite formatar a descrição das listagens

source: Renewal
pt_pt: Renovação

source: User can renew its listings once expired. This feature is available only to registered users.
pt_pt: O utilizador pode renovar suas listagens quando expirarem. Este recurso está disponível apenas para utilizadores registrados.

source: Publish date of renewed listing is updated to current date
pt_pt: A data de publicação da anúncio renovada é atualizada para a data atual

source: Listing can be republished %s times at maximum
pt_pt: A anúncio pode ser republicada %s vezes no máximo

source: If the value is set to zero, there is no renewal limit
pt_pt: Se o valor for definido como zero, não há limite de renovação

source: Contact publisher
pt_pt: Contate o editor

source: Disable contact publisher form
pt_pt: Desativar formulário de contato do editor

source: Only allow registered users to contact publisher
pt_pt: Permitir que apenas utilizadores registrados entrem em contato com o editor

source: Only allow registered users to see contact phone number
pt_pt: Permitir que apenas utilizadores registrados vejam o número de telefone de contato

source: Allow attached files in contact publisher form
pt_pt: Permitir ficheiros anexados no formulário de contato do editor

source: Send to friend
pt_pt: Enviar para um amigo

source: Disable send to friend form
pt_pt: Desativar formulário de envio para amigo

source: Notifications
pt_pt: Notificações

source: Notify admin when a new listing is added
pt_pt: Notificar o administrador quando uma nova anúncio for adicionada

source: Send admin a copy of the "contact publisher" email
pt_pt: Envie ao administrador uma cópia do e-mail "contatar editor"

source: Send admin a copy to "share listing" email
pt_pt: Envie ao administrador uma cópia para o e-mail "compartilhar anúncio"

source: Warn about expiration
pt_pt: Avisar sobre expiração

source: days
pt_pt: dias

source: This option will send an email X days before an ad expires to the author. 0 for email at day of expiration. -1 for no email.
pt_pt: Esta opção enviará um e-mail ao autor X dias antes de o anúncio expirar. 0 para e-mail no dia da expiração. -1 para nenhum e-mail.

source: Require hourly cron to be configured.
pt_pt: Exige que o cron de hora em hora seja configurado.

source: Redirect priority after publish
pt_pt: Prioridade de redirecionamento após publicação

source: Dashboard > Listing > Category
pt_pt: Painel > anúncio > Categoria

source: Listing > Category
pt_pt: anúncio > Categoria

source: Redirect priority once item is published. I.e. Dashboard > Listing > Search means, that if user is logged in, will be redirected to user listings page in account. If is not logged and item is active, will be redirected to listing page. Otherwise will go to category page.
pt_pt: Redirecione a prioridade assim que o item for publicado. Ou seja Painel > anúncio > Pesquisa significa que se o utilizador estiver logado, será redirecionado para a página de listagens de utilizadores na conta. Caso não esteja logado e o item esteja ativo, será redirecionado para a página de anúncio. Caso contrário, irá para a página da categoria.

source: Title length
pt_pt: Comprimento do título

source: characters
pt_pt: personagens

source: Description length
pt_pt: Comprimento da descrição

source: Note that if TinyMCE is enabled, real limit will be lower, as HTML symbols are counted towards limit as well. In this case you should set limit higher by 30%.
pt_pt: Observe que se o TinyMCE estiver habilitado, o limite real será menor, pois os símbolos HTML também são contados no limite. Neste caso você deve definir um limite superior em 30%.

source: Optional fields
pt_pt: Campos opcionais

source: Upload images
pt_pt: Carregar imagens

source: Upload max. %s images per listing
pt_pt: Carregar máx. %s imagens por anúncio

source: If the value is zero, it means an unlimited number of images is allowed
pt_pt: Se o valor for zero, significa que um número ilimitado de imagens é permitido

source: Statistics
pt_pt: Estatísticas

source: One view per session
pt_pt: Uma visualização por sessão

source: One view per page load
pt_pt: Uma visualização por carregamento de página

source: By default, page view is counter for each item once for each session. If one view per page load selected, it might be misused by sellers to increase page views.
pt_pt: Por padrão, a visualização de página é contada para cada item uma vez para cada sessão. Se uma visualização por carregamento de página for selecionada, ela poderá ser usada indevidamente pelos vendedores para aumentar as visualizações de página.

source: Add language - %s
pt_pt: Adicionar idioma - %s

source: Add language
pt_pt: Adicionar idioma

source: You can import new languages and translations directly in %s section.
pt_pt: Você pode importar novos idiomas e traduções diretamente na seção %s.

source: Market > Languages
pt_pt: Mercado > Idiomas

source: Language package (.zip)
pt_pt: Pacote de idiomas (.zip)

source: Can't install a new language
pt_pt: Não é possível instalar um novo idioma

source: The translations folder is not writable on your server so you can't upload translations from the administration panel. Please make the translation folder writable and try again.
pt_pt: A pasta de traduções não é gravável no seu servidor, portanto você não pode fazer upload de traduções do painel de administração. Torne a pasta de tradução gravável e tente novamente.

source: Edit language - %s
pt_pt: Editar idioma - %s

source: Edit language
pt_pt: Editar idioma

source: Short name
pt_pt: Nome curto

source: Date format
pt_pt: Formato de data

source: Font-office
pt_pt: Escritório de fontes

source: Enabled for the public website
pt_pt: Ativado para o site público

source: Enabled for the backoffice (oc-admin)
pt_pt: Habilitado para backoffice (oc-admin)

source: Price format settings
pt_pt: Configurações de formato de preço

source: Currency format
pt_pt: Formato de moeda

source: Number of decimals
pt_pt: Número de decimais

source: Decimal point
pt_pt: Ponto decimal

source: Thousands separator
pt_pt: Separador de milhares

source: Default currency
pt_pt: Moeda padrão

source: Advanced settings
pt_pt: Configurações avançadas

source: Stopwords
pt_pt: Palavras irrelevantes

source: Native location names
pt_pt: Nomes de locais nativos

source: Location names will be shown in their native form
pt_pt: Os nomes dos locais serão mostrados em sua forma nativa

source: Text direction
pt_pt: Direção do texto

source: Is RTL language
pt_pt: É linguagem RTL

source: Add, edit or delete the language in which your Osclass is displayed, both the part that's viewable by users and the admin panel.
pt_pt: Adicione, edite ou exclua o idioma em que seu Osclass é exibido, tanto a parte que pode ser visualizada pelos utilizadores quanto o painel de administração.

source: Synchronize
pt_pt: Sincronizar

source: Languages - %s
pt_pt: Idiomas - %s

source: Delete language
pt_pt: Excluir idioma

source: Your default language is %s. Default language cannot be removed or disabled and can be changed in %s section.
pt_pt: Seu idioma padrão é %s. O idioma padrão não pode ser removido ou desativado e pode ser alterado na seção %s.

source: Manage Languages
pt_pt: Gerenciar idiomas

source: Status
pt_pt: Estado

source: Front-office
pt_pt: Atendimento

source: Native loc.
pt_pt: Local nativo.

source: Direction
pt_pt: Direção

source: Are you sure you want to delete this language?
pt_pt: Tem certeza de que deseja excluir este idioma?

source: Date
pt_pt: Data

source: Language has been downloaded correctly.
pt_pt: O idioma foi baixado corretamente.

source: Update language from OsclassPoint
pt_pt: Atualizar idioma do OsclassPoint

source: Delete location
pt_pt: Excluir local

source: Remove
pt_pt: Remover

source: Expand
pt_pt: Expandir

source: Edit country
pt_pt: Editar país

source: Add new country
pt_pt: Adicionar novo país

source: Edit region
pt_pt: Editar região

source: Add new region
pt_pt: Adicionar nova região

source: Edit city
pt_pt: Editar cidade

source: Add new city
pt_pt: Adicionar nova cidade

source: Import a location
pt_pt: Importar um local

source: No entries has been found
pt_pt: Nenhuma entrada foi encontrada

source: No regions has been found for country code:
pt_pt: Nenhuma região foi encontrada para o código do país:

source: No cities has been found for region ID:
pt_pt: Nenhuma cidade foi encontrada para o ID da região:

source: Add, edit or delete the countries, regions and cities installed on your Osclass. <strong>Be careful</strong>: modifying locations can cause your statistics to be incorrect until they're recalculated. Modify only if you're sure what you're doing!
pt_pt: Adicione, edite ou exclua os países, regiões e cidades instaladas no seu Osclass. <strong>Tenha cuidado</strong>: modificar locais pode fazer com que suas estatísticas fiquem incorretas até serem recalculadas. Modifique apenas se tiver certeza do que está fazendo!

source: Locations - %s
pt_pt: Locais - %s

source: Locations
pt_pt: Localizações

source: Country code should have two characters
pt_pt: O código do país deve ter dois caracteres

source: Country name
pt_pt: Nome do país

source: Country code
pt_pt: Código do país

source: Exactly 2 uppercase characters!
pt_pt: Exatamente 2 caracteres maiúsculos!

source: Add country
pt_pt: Adicionar país

source: Native name
pt_pt: Nome nativo

source: Phone code
pt_pt: Código do telefone

source: Without plus sign, example: 420, 85, 43
pt_pt: Sem sinal de mais, exemplo: 420, 85, 43

source: Currency code
pt_pt: Código da moeda

source: 3 uppercase letters, example: EUR, USD, GBP
pt_pt: 3 letras maiúsculas, exemplo: EUR, USD, GBP

source: Slug
pt_pt: Lesma

source: The slug has to be a unique string, could be left blank
pt_pt: O slug deve ser uma string única, pode ser deixado em branco

source: Add region
pt_pt: Adicionar região

source: Add city
pt_pt: Adicionar cidade

source: Countries
pt_pt: Países

source: Import new
pt_pt: Importar novo

source: Remove selected
pt_pt: Remover selecionado

source: Regions
pt_pt: Regiões

source: Cities
pt_pt: Cidades

source: This action can't be undone. Items associated to this location will be deleted. Users from this location will be unlinked, but not deleted. Are you sure you want to continue?
pt_pt: Esta ação não pode ser desfeita. Os itens associados a este local serão excluídos. Os utilizadores deste local serão desvinculados, mas não excluídos. Tem certeza de que deseja continuar?

source: Import a country with it's regions and cities from our database. Already imported countries aren't shown.
pt_pt: Importe um país com suas regiões e cidades do nosso banco de dados. Os países já importados não são mostrados.

source: Select an option
pt_pt: Selecione uma opção

source: No locations available.
pt_pt: Nenhum local disponível.

source: Import
pt_pt: Importar

source: Dashboard
pt_pt: Painel

source: Dashboard - %s
pt_pt: Painel - %s

source: Users
pt_pt: Utilizadores

source: ERROR: Database tables engine check failed! All datatabase tables must use <b>InnoDB</b> engine, using different engine will cause compatibility problems with plugins, themes and foreign key constraints. Please change database tables engine to InnoDB. Note that item description can use MyISAM engine as well.
pt_pt: ERRO: falha na verificação do mecanismo de tabelas do banco de dados! Todas as tabelas do banco de dados devem usar o mecanismo <b>InnoDB</b>, o uso de mecanismo diferente causará problemas de compatibilidade com plugins, temas e restrições de chave estrangeira. Por favor, altere o mecanismo de tabelas do banco de dados para InnoDB. Observe que a descrição do item também pode usar o mecanismo MyISAM.

source: ERROR: Your server does not support <u>curl</u> or <u>fsockopen</u>. You must enable at least one for correct Osclass functionality! Contact your hosting provider for help.
pt_pt: ERRO: Seu servidor não suporta <u>curl</u> ou <u>fsockopen</u>. Você deve habilitar pelo menos um para a funcionalidade correta do Osclass! Entre em contato com seu provedor de hospedagem para obter ajuda.

source: Nothing to show there, you've hidden all dashboard columns.
pt_pt: Nada para mostrar, você ocultou todas as colunas do painel.

source: To configure columns & widgets, click on "Settings" button in top right corner.
pt_pt: Para configurar colunas e widgets, clique no botão "Configurações" no canto superior direito.

source: At a glance
pt_pt: De relance

source: Collapse
pt_pt: Colapso

source: Running on osclass v%s, using %s for front office and %s for backoffice.
pt_pt: Rodando em osclass v%s, usando %s para front office e %s para backoffice.

source: This website is using %s plugins, %s are active, %s are disabled and %s are not installed.
pt_pt: Este site está usando plug-ins %s, %s estão ativos, %s estão desativados e %s não estão instalados.

source: Optimization
pt_pt: Otimização

source: CSS style sheets optimization is enabled.
pt_pt: A otimização das folhas de estilo CSS está habilitada.

source: CSS style sheets optimization is disabled.
pt_pt: A otimização das folhas de estilo CSS está desativada.

source: JS scripts optimization is enabled.
pt_pt: A otimização de scripts JS está habilitada.

source: JS scripts optimization is disabled.
pt_pt: A otimização de scripts JS está desativada.

source: Optimized files has size %s.
pt_pt: Os ficheiros otimizados têm tamanho %s.

source: Optimization settings
pt_pt: Configurações de otimização

source: Market accessibility
pt_pt: Acessibilidade do mercado

source: Loading...
pt_pt: Carregando...

source: Unable to load data
pt_pt: Não foi possível carregar os dados

source: Listings activity
pt_pt: Atividade de listagens

source: Published in last 24 hours: %s
pt_pt: Publicado nas últimas 24 horas: %s

source: Published in last 7 days: %s
pt_pt: Publicado nos últimos 7 dias: %s

source: Overall published: %s
pt_pt: Geral publicado: %s

source: Recently published
pt_pt: Publicado recentemente

source: No listings has been found
pt_pt: Nenhum anúncio foi encontrado

source: Not validated
pt_pt: Não validado

source: Comments activity
pt_pt: Atividade de comentários

source: Pending validation: %s
pt_pt: Validação pendente: %s

source: No comments has been found
pt_pt: Nenhum comentário foi encontrado

source: Users activity
pt_pt: Atividade dos utilizadores

source: Registered in last 24 hours: %s
pt_pt: Registrado nas últimas 24 horas: %s

source: Registered in last 7 days: %s
pt_pt: Registrado nos últimos 7 dias: %s

source: Overall registered: %s
pt_pt: Geral registrado: %s

source: Recently registered
pt_pt: Registrado recentemente

source: No users has been found
pt_pt: Nenhum utilizador foi encontrado

source: Ban rules
pt_pt: Regras de banimento

source: Total number of ban rules: %s
pt_pt: Número total de regras de banimento: %s

source: Latest rules
pt_pt: Regras mais recentes

source: No ban rules has been found
pt_pt: Nenhuma regra de proibição foi encontrada

source: Useful links
pt_pt: Links úteis

source: Download osclass
pt_pt: Baixar osclass

source: Market
pt_pt: Mercado

source: Forums
pt_pt: Fóruns

source: Documentation
pt_pt: Documentação

source: Listing statistics
pt_pt: anúncio de estatísticas

source: last 14 days
pt_pt: últimos 14 dias

source: Total number of listings: %s
pt_pt: Número total de listagens: %s

source: Comments statistics
pt_pt: Estatísticas de comentários

source: Total number of comments: %s
pt_pt: Número total de comentários: %s

source: User statistics
pt_pt: Estatísticas do utilizador

source: Total number of users: %s
pt_pt: Número total de utilizadores: %s

source: Listings by category
pt_pt: Listagens por categoria

source: There aren't any uploaded listing yet
pt_pt: Ainda não há listagens enviadas

source: News on blog
pt_pt: Notícias no blog

source: Osclass update
pt_pt: Atualização Osclass

source: Latest products
pt_pt: Produtos mais recentes

source: Product updates
pt_pt: Atualizações de produtos

source: Manage backoffice home page widgets
pt_pt: Gerir widgets da página inicial do backoffice

source: Backoffice widget settings
pt_pt: Configurações do widget de backoffice

source: Backoffice Widget Settings - %s
pt_pt: Configurações do widget de backoffice - %s

source: Column #%s setup
pt_pt: Configuração da coluna #%s

source: Column
pt_pt: Coluna

source: Hide this column
pt_pt: Ocultar esta coluna

source: Hide "%s" widget
pt_pt: Ocultar widget "%s"

source: Ban Rules
pt_pt: Regras de banimento

source: Data were cached on %s
pt_pt: Os dados foram armazenados em cache em %s

source: Uncached data
pt_pt: Dados não armazenados em cache

source: API key has not been defined
pt_pt: A chave de API não foi definida

source: In order to be able to download data from OsclassPoint, you must define your API key in %s section
pt_pt: Para poder baixar dados do OsclassPoint, você deve definir sua chave API na seção %s

source: API key is valid, automatic updates & market functions are available
pt_pt: A chave API é válida, atualizações automáticas e funções de mercado estão disponíveis

source: No articles has been found
pt_pt: Nenhum artigo foi encontrado

source: More news
pt_pt: Mais notícias

source: No updates has been found
pt_pt: Nenhuma atualização foi encontrada

source: all osclass versions
pt_pt: todas as versões do osclass
