Repository: ss3620/anuncioscaboverde
Catalog: *-content/languages/*/core.po
Languages: pt_pt

source: You can regenerate different image dimensions. If you have changed the dimension of thumbnails, preview or normal images, you might want to regenerate your images.
pt_pt: Você pode regenerar diferentes dimensões de imagem. Se você alterou a dimensão das miniaturas, pré-visualização ou imagens normais, você pode querer regenerar suas imagens.

source: Refresh will not re-create images, but will only run relevant hooks before/after regeneration.
pt_pt: A atualização não recriará imagens, mas apenas executará ganchos relevantes antes/depois da regeneração.

source: There is unfinished image regeneration from date %s with batch <b>#%s</b>, completed on <b>%s%%</b>.
pt_pt: Há regeneração de imagem inacabada a partir da data %s com lote <b>#%s</b>, concluída em <b>%s%%</b>.

source: Images to be processed: %s, images already done: %s, all images count: %s. Click on "Continue regeneration" or "Continue refresh" to complete this process or "Reset" button to clean data from unfinishe process and start again.
pt_pt: Imagens a serem processadas: %s, imagens já feitas: %s, todas as imagens contam: %s. Clique em "Continuar regeneração" ou "Continuar atualização" para concluir este processo ou no botão "Redefinir" para limpar os dados do processo inacabado e começar novamente.

source: Continue refresh
pt_pt: Continuar atualização

source: Continue regeneration
pt_pt: Continuar regeneração

source: Reset
pt_pt: Repor

source: There is %s images to be processed. It is recommended to increase php maximum execution time and memory to highest values, in case you have thousands of images, as this process is extensive. If you get error after while, simple go back to this page and continue with process, regeneration will start on latest regenerated image.
pt_pt: Existem %s imagens a serem processadas. Recomenda-se aumentar o tempo máximo de execução e a memória do php para valores mais altos, caso você tenha milhares de imagens, pois este processo é extenso. Se você receber um erro depois de algum tempo, basta voltar a esta página e continuar com o processo, a regeneração começará na imagem regenerada mais recente.

source: Refresh images
pt_pt: Atualizar imagens

source: Recommendation
pt_pt: Recomendação

source: We highly recommend you have the 'Keep original image' option active when you use watermarks.
pt_pt: É altamente recomendável que você tenha a opção ‘Manter imagem original’ ativa ao usar marcas d’água.

source: Optimize your website with stylesheets and scripts merge and compression.
pt_pt: Otimize seu site com mesclagem e compactação de folhas de estilo e scripts.

source: Optimization Settings - %s
pt_pt: Configurações de otimização - %s

source: Optimization Settings
pt_pt: Configurações de otimização

source: CSS Stylesheets
pt_pt: Folhas de estilo CSS

source: Merge internal CSS style sheets into one
pt_pt: Mesclar folhas de estilo CSS internas em uma

source: External stylesheets are not merged.
pt_pt: As folhas de estilo externas não são mescladas.

source: Minify/optimize merged CSS style sheet
pt_pt: Minimizar/otimizar folha de estilo CSS mesclada

source: Comments and redundant whitespaces will be removed
pt_pt: Comentários e espaços em branco redundantes serão removidos

source: CSS Exclude words
pt_pt: CSS Excluir palavras

source: Banned keywords, in case CSS contains this word in link, will be excluded from optimization.
pt_pt: Palavras-chave banidas, caso o CSS contenha esta palavra no link, serão excluídas da otimização.

source: CSS Exclude pages
pt_pt: CSS excluir páginas

source: Exclude optimization of CSS style sheets on particular pages. Example: home, search, item. Optimized scripts are printed before excluded, take it into consideration regarding script dependencies.
pt_pt: Exclua a otimização de folhas de estilo CSS em páginas específicas. Exemplo: home, pesquisa, item. Os scripts otimizados são impressos antes de serem excluídos, leve isso em consideração em relação às dependências do script.

source: JS scripts
pt_pt: Scripts JS

source: Merge internal JS scripts into one
pt_pt: Mesclar scripts JS internos em um

source: External scripts are not merged.
pt_pt: Os scripts externos não são mesclados.

source: Minify/optimize merged JS scripts
pt_pt: Minificar/otimizar scripts JS mesclados

source: JS Exclude words
pt_pt: JS Excluir palavras

source: Banned keywords, in case JS script contains this word in link, will be excluded from optimization.
pt_pt: Palavras-chave banidas, caso o script JS contenha esta palavra no link, serão excluídas da otimização.

source: JS Exclude pages
pt_pt: JS Excluir páginas

source: Exclude optimization of JS scripts on particular pages. Example: home, search, item
pt_pt: Exclua a otimização de scripts JS em páginas específicas. Exemplo: página inicial, pesquisa, item

source: Clean up optimized files
pt_pt: Limpe ficheiros otimizados

source: Optimization files are manually cleaned once per week using weekly cron.
pt_pt: Os ficheiros de otimização são limpos manualmente uma vez por semana usando o cron semanal.

source: Your optimization folder has size of %s, if you want to cleanup & refresh optimized CSS & JS files, click on "Clean up optimized files" button bellow.
pt_pt: Sua pasta de otimização tem tamanho %s, se você deseja limpar e atualizar ficheiros CSS e JS otimizados, clique no botão "Limpar ficheiros otimizados" abaixo.

source: %s: this field is required
pt_pt: %s: este campo é obrigatório

source: Listings url
pt_pt: URL das listagens

source: Static page url
pt_pt: URL da página estática

source: Categories url
pt_pt: URL das categorias

source: Search url
pt_pt: URL de pesquisa

source: Search country
pt_pt: Pesquisar país

source: Search region
pt_pt: Região de pesquisa

source: Search city
pt_pt: Pesquisar cidade

source: Search city area
pt_pt: Pesquisar área da cidade

source: Search category
pt_pt: Categoria de pesquisa

source: Search user
pt_pt: Pesquisar utilizador

source: Search pattern
pt_pt: Padrão de pesquisa

source: Search order
pt_pt: Ordem de pesquisa

source: Search order type
pt_pt: Tipo de pedido de pesquisa

source: Search order by price
pt_pt: Pesquisar ordem por preço

source: Search order by publish date
pt_pt: Ordem de pesquisa por data de publicação

source: Search order by relevance
pt_pt: Ordem de pesquisa por relevância

source: Search order by expiration date
pt_pt: Ordem de pesquisa por data de validade

source: Search order by rating
pt_pt: Ordem de pesquisa por classificação

source: Search price minimum
pt_pt: Preço mínimo de pesquisa

source: Search price maximum
pt_pt: Preço máximo de pesquisa

source: Search with picture
pt_pt: Pesquisar com imagem

source: Search premium only
pt_pt: Pesquisar apenas premium

source: Search with phone
pt_pt: Pesquisar com telefone

source: Search show as
pt_pt: Pesquisar mostrar como

source: Search page number
pt_pt: Número da página de pesquisa

source: Contact url
pt_pt: URL de contato

source: Feed url
pt_pt: URL do feed

source: Language url
pt_pt: URL do idioma

source: Listing mark url
pt_pt: URL da marca de anúncio

source: Listing send friend url
pt_pt: anúncio enviar URL de amigo

source: Listing contact url
pt_pt: URL de contato da anúncio

source: New listing url
pt_pt: URL do novo anúncio

source: Activate listing url
pt_pt: Ativar URL do anúncio

source: Deactivate listing url
pt_pt: Desativar URL de anúncio

source: Listing renewal url
pt_pt: URL de renovação da anúncio

source: Edit listing url
pt_pt: Editar URL da anúncio

source: Delete listing url
pt_pt: Excluir URL da anúncio

source: Delete listing resource url
pt_pt: Excluir URL do recurso de anúncio

source: Login url
pt_pt: URL de login

source: User dashboard url
pt_pt: URL do painel do utilizador

source: Logout url
pt_pt: URL de logout

source: User register url
pt_pt: URL de registro do utilizador

source: Activate user url
pt_pt: Ativar URL do utilizador

source: Activate alert url
pt_pt: Ativar URL de alerta

source: User profile url
pt_pt: URL do perfil do utilizador

source: User listings url
pt_pt: URL de listagens de utilizadores

source: User alerts url
pt_pt: URL de alertas do utilizador

source: Recover user url
pt_pt: Recuperar URL do utilizador

source: User forgot url
pt_pt: O utilizador esqueceu o URL

source: Change password url
pt_pt: Alterar URL da palavra-passe

source: Change email url
pt_pt: Alterar URL do e-mail

source: Change username url
pt_pt: Alterar URL do nome de utilizador

source: Change email confirm url
pt_pt: Alterar URL de confirmação de e-mail

source: Activate this option if you want your site's URLs to be more attractive to search engines and intelligible for users. <strong>Be careful</strong>: depending on your hosting service, this might not work correctly.
pt_pt: Ative esta opção se quiser que as URLs do seu site sejam mais atrativas para os motores de busca e inteligíveis para os utilizadores. <strong>Tenha cuidado</strong>: dependendo do seu serviço de hospedagem, isso pode não funcionar corretamente.

source: Permalinks - %s
pt_pt: Links permanentes - %s

source: By default Osclass uses web URLs which have question marks and lots of numbers in them, those are considered as "not user friendly". Friendly URLs improve the aesthetics, usability, and forward-compatibility of your links, but most important impact is SEO - only website with friendly URLs can get good SEO!
pt_pt: Por padrão, o Osclass usa URLs da web que possuem pontos de interrogação e muitos números, que são considerados "não amigáveis". URLs amigáveis ​​melhoram a estética, a usabilidade e a compatibilidade futura de seus links, mas o impacto mais importante é o SEO – somente sites com URLs amigáveis ​​podem obter um bom SEO!

source: Wrong configuration may brake your site! Make sure that page configuration is unique and does not overlap.
pt_pt: Configuração errada pode travar seu site! Certifique-se de que a configuração da página seja exclusiva e não se sobreponha.

source: Permalinks documentation
pt_pt: Documentação de links permanentes

source: Permalinks Settings
pt_pt: Configurações de links permanentes

source: Friendly urls
pt_pt: URLs amigáveis

source: Enable friendly urls
pt_pt: Habilite URLs amigáveis

source: Core pages structure
pt_pt: Estrutura das páginas principais

source: Listing URL:
pt_pt: URL da anúncio:

source: Required keywords: %s
pt_pt: Palavras-chave obrigatórias: %s

source: Accepted keywords: %s
pt_pt: Palavras-chave aceitas: %s

source: Static page URL:
pt_pt: URL da página estática:

source: Accepted keywords: %s.
pt_pt: Palavras-chave aceitas: %s.

source: When not using %s, add prefix before page slug to keep static page URLs unique, example: %s.
pt_pt: Quando não estiver usando %s, adicione o prefixo antes do slug da página para manter os URLs das páginas estáticas exclusivos, exemplo: %s.

source: Category page URL:
pt_pt: URL da página da categoria:

source: Search page structure
pt_pt: Estrutura da página de pesquisa

source: Search prefix URL:
pt_pt: URL do prefixo de pesquisa:

source: It always appear before the category, region or city url.
pt_pt: Sempre aparece antes do URL da categoria, região ou cidade.

source: Search URL:
pt_pt: URL de pesquisa:

source: Search keyword country
pt_pt: Pesquise a palavra-chave país

source: Search keyword region
pt_pt: Região de palavras-chave de pesquisa

source: Search keyword city
pt_pt: Pesquise a palavra-chave cidade

source: Search keyword city area
pt_pt: Pesquise a palavra-chave área da cidade

source: Search keyword category
pt_pt: Categoria de palavra-chave de pesquisa

source: Search keyword user
pt_pt: utilizador de palavra-chave de pesquisa

source: Search keyword pattern
pt_pt: Padrão de palavra-chave de pesquisa

source: Search minimum price
pt_pt: Pesquisar preço mínimo

source: Search maximum price
pt_pt: Pesquisar preço máximo

source: Custom search page structure (optional)
pt_pt: Estrutura da página de pesquisa personalizada (opcional)

source: You can customize search page URLs based on active parameters in search engine.
pt_pt: Você pode personalizar URLs de páginas de pesquisa com base em parâmetros ativos no mecanismo de pesquisa.

source: Following parameters are ignored in custom rules (no matter if strict is enabled) and will be added at the end of rule: %s. Do not use these!
pt_pt: Os seguintes parâmetros são ignorados nas regras personalizadas (não importa se strict está habilitado) e serão adicionados no final da regra: %s. Não use isso!

source: Subdomain params are forbidden in custom rules and will be removed: %s.
pt_pt: Os parâmetros de subdomínio são proibidos nas regras personalizadas e serão removidos: %s.

source: Custom rule is activated and applied only if all required parameters exists (not empty). Priority is reversed - A is lowest, Z is highest. Place very general rules at start and very specific (those overlap with general ones) at the end.
pt_pt: A regra personalizada é ativada e aplicada somente se todos os parâmetros necessários existirem (não vazios). A prioridade é invertida - A é a mais baixa, Z é a mais alta. Coloque regras muito gerais no início e muito específicas (aquelas que se sobrepõem às gerais) no final.

source: Custom rules has higher priority then canonical urls (category, category + city, ...)
pt_pt: As regras personalizadas têm prioridade mais alta que os URLs canônicos (categoria, categoria + cidade, ...)

source: All other search parameters are accepted. Use technical name. Examples: %s
pt_pt: Todos os outros parâmetros de pesquisa são aceitos. Use o nome técnico. Exemplos: %s

source: Custom rules
pt_pt: Regras personalizadas

source: Enable custom search rules
pt_pt: Habilitar regras de pesquisa personalizadas

source: Strict form
pt_pt: Forma estrita

source: Custom rules must strictly match to pattern
pt_pt: As regras personalizadas devem corresponder estritamente ao padrão

source: If strict is enabled, your search page params must strictly match params from custom rule. If there are any extra params, rule will not match.
pt_pt: Se estrito estiver ativado, os parâmetros da sua página de pesquisa deverão corresponder estritamente aos parâmetros da regra personalizada. Se houver algum parâmetro extra, a regra não corresponderá.

source: Search url rule "%s"
pt_pt: Regra de URL de pesquisa "%s"

source: Rule "A" - lowest priority
pt_pt: Regra "A" - prioridade mais baixa

source: Rule "Z" - highest priority
pt_pt: Regra "Z" - prioridade mais alta

source: Listing pages structure
pt_pt: Estrutura das páginas de anúncio

source: Listing mark
pt_pt: Marca de anúncio

source: Listing send friend
pt_pt: anúncio enviar amigo

source: Listing contact
pt_pt: Listando contato

source: Listing new
pt_pt: Listando novo

source: Listing activate
pt_pt: anúncio ativada

source: Listing deactivate
pt_pt: anúncio desativada

source: Listing renew
pt_pt: anúncio renovada

source: Listing edit
pt_pt: Edição de anúncio

source: Listing delete
pt_pt: Exclusão de anúncio

source: Listing resource delete
pt_pt: Listando exclusão de recursos

source: User pages structure
pt_pt: Estrutura das páginas do utilizador

source: User login
pt_pt: Login do utilizador

source: User dashboard
pt_pt: Painel do utilizador

source: User logout
pt_pt: Sair do utilizador

source: User register
pt_pt: Cadastro de utilizador

source: User activate
pt_pt: Ativação do utilizador

source: User activate alert
pt_pt: Alerta de ativação do utilizador

source: User listings
pt_pt: Listagens de utilizadores

source: User recover
pt_pt: Recuperação do utilizador

source: User forgot
pt_pt: O utilizador esqueceu

source: User change email confirm
pt_pt: Confirmação de e-mail de alteração de utilizador

source: Other pages structure
pt_pt: Estrutura de outras páginas

source: Feed
pt_pt: Alimentar

source: Configuration of .htaccess file
pt_pt: Configuração do ficheiro .htaccess

source: Permalinks will be functional just thanks to .htaccess file. Your .htaccess file could not be found! Ask your hosting provider for help.
pt_pt: Os links permanentes funcionarão apenas graças ao ficheiro .htaccess. Seu ficheiro .htaccess não foi encontrado! Peça ajuda ao seu provedor de hospedagem.

source: Your .htaccess file:
pt_pt: Seu ficheiro .htaccess:

source: What your .htaccess file should contain:
pt_pt: O que seu ficheiro .htaccess deve conter:

source: Save the searches users do on your site. In this way, you can get information on what they're most interested in. From here, you can manage the options on how much information you want to save.
pt_pt: Salve as pesquisas que os utilizadores fazem em seu site. Desta forma, você pode obter informações sobre o que mais lhes interessa. A partir daqui, você pode gerenciar as opções de quanta informação deseja salvar.

source: Latest searches Settings - %s
pt_pt: Últimas pesquisas Configurações - %s

source: Latest searches Settings
pt_pt: Últimas pesquisas Configurações

source: Latest searches
pt_pt: Últimas pesquisas

source: Save the latest user searches
pt_pt: Salve as últimas pesquisas do utilizador

source: It may be useful to know what queries users make.
pt_pt: Pode ser útil saber quais consultas os utilizadores fazem.

source: How long queries are stored
pt_pt: Por quanto tempo as consultas são armazenadas

source: One hour
pt_pt: Uma hora

source: One day
pt_pt: Um dia

source: One week
pt_pt: Uma semana

source: One month
pt_pt: Um mês

source: One year
pt_pt: Um ano

source: Forever
pt_pt: Para sempre

source: Store 1000 queries
pt_pt: Armazene 1.000 consultas

source: Store %s queries
pt_pt: Armazenar consultas %s

source: This feature can generate a lot of data. It's recommended to purge this data periodically.
pt_pt: Este recurso pode gerar muitos dados. Recomenda-se limpar esses dados periodicamente.

source: Words Restriction Settings
pt_pt: Configurações de restrição de palavras

source: Restrict mode
pt_pt: Modo restrito

source: Use as banned words
pt_pt: Use como palavras proibidas

source: Use as whitelisted words
pt_pt: Use como palavras da lista de permissões

source: Restricted words
pt_pt: Palavras restritas

source: Delimit words by comma. Words are not case sensitive. Extra white space is considered in pattern as well.
pt_pt: Delimite as palavras por vírgula. As palavras não diferenciam maiúsculas de minúsculas. O espaço em branco extra também é considerado no padrão.

source: Clean up latest searches
pt_pt: Limpe as pesquisas mais recentes

source: Latest searches are cleaned from database using Cron.
pt_pt: As pesquisas mais recentes são limpas do banco de dados usando Cron.

source: You have currently %s search patterns stored, you should not have more than 50k, otherwise it may slow down performance of your website.
pt_pt: Você tem atualmente %s padrões de pesquisa armazenados, não deve ter mais de 50k, caso contrário, isso poderá diminuir o desempenho do seu site.

source: Keep spammers from publishing on your site by configuring reCAPTCHA and Akismet. Be careful: in order to use these services, you must register on their sites first and follow their instructions.
pt_pt: Evite que spammers publiquem em seu site configurando o reCAPTCHA e o Akismet. Atenção: para utilizar esses serviços, você deve primeiro se cadastrar em seus sites e seguir suas instruções.

source: Spam and bots - %s
pt_pt: Spam e bots - %s

source: Spam and bots
pt_pt: Spam e bots

source: Akismet is a hosted web service that saves you time by automatically detecting comment and trackback spam. It's hosted on our servers, but we give you access to it through plugins and our API.
pt_pt: Akismet é um serviço web hospedado que economiza seu tempo ao detectar automaticamente comentários e spam de trackback. Está hospedado em nossos servidores, mas damos acesso a ele por meio de plug-ins e nossa API.

source: Akismet API Key
pt_pt: Chave API Akismet

source: This key is valid
pt_pt: Esta chave é válida

source: The key you entered is invalid. Please double-check it
pt_pt: A chave que você digitou é inválida. Por favor, verifique novamente

source: Akismet is disabled, please enter an API key. <a href="%s" target="_blank">(Get your key)</a>
pt_pt: Akismet está desativado, insira uma chave API. <a href="__PH0__" target="_blank">(Pegue sua chave)</a>

source: ReCaptcha v2 Tickbox
pt_pt: Caixa de seleção ReCaptcha v2

source: ReCaptcha helps prevent automated abuse of your site by using a CAPTCHA to ensure that only humans perform certain actions. Osclass use reCAPTCHA v2 - "I'm not a robot" tickbox. <a href="%s" target="_blank">Get your API key</a>
pt_pt: O ReCaptcha ajuda a prevenir o abuso automatizado do seu site usando um CAPTCHA para garantir que apenas humanos executem determinadas ações. Osclass usa reCAPTCHA v2 - caixa de seleção "Não sou um robô". <a href="__PH0__" target="_blank">Obtenha sua chave de API</a>

source: ReCaptcha Enabled
pt_pt: ReCaptcha ativado

source: Enable ReCaptcha on Forms
pt_pt: Habilite ReCaptcha em Formulários

source: Site Key
pt_pt: Chave do site

source: Secret Key
pt_pt: Chave secreta

source: ReCaptcha Validation
pt_pt: Validação ReCaptcha

source: If you see the ReCaptcha form without error or warning, it means that you have correctly entered the API keys
pt_pt: Se você vir o formulário ReCaptcha sem erro ou aviso, significa que você inseriu corretamente as chaves API

source: Last 10 weeks
pt_pt: Últimas 10 semanas

source: Last 10 months
pt_pt: Últimos 10 meses

source: Last 10 days
pt_pt: Últimos 10 dias

source: See how many comments the listings published on your site have received.
pt_pt: Veja quantos comentários as listagens publicadas em seu site receberam.

source: Comment Statistics - %s
pt_pt: Estatísticas de comentários - %s

source: Comment Statistics
pt_pt: Estatísticas de comentários

source: There are no statistics yet
pt_pt: Ainda não há estatísticas

source: Latest comments on the web
pt_pt: Últimos comentários na web

source: There're no statistics yet
pt_pt: Ainda não há estatísticas

source: Quickly find out how many new listings have been published on your site and how many visits each of the listings gets.
pt_pt: Descubra rapidamente quantas novas listagens foram publicadas em seu site e quantas visitas cada uma das listagens recebe.

source: Listing Statistics - %s
pt_pt: Estatísticas de anúncio - %s

source: Items
pt_pt: Artigos

source: Views
pt_pt: Visualizações

source: Alerts
pt_pt: Alertas

source: Subscribers
pt_pt: Assinantes

source: Listing Statistics
pt_pt: anúncio de estatísticas

source: New listing
pt_pt: Nova anúncio

source: Number of new listings
pt_pt: Número de novas listagens

source: Listings' views
pt_pt: Visualizações das listagens

source: Total number of listings' views
pt_pt: Número total de visualizações das listagens

source: New alerts
pt_pt: Novos alertas

source: Number of new alerts
pt_pt: Número de novos alertas

source: New subscribers
pt_pt: Novos assinantes

source: Number of new subscribers
pt_pt: Número de novos assinantes

source: See how many listings from your site have been reported as spam, expired, duplicate, etc.
pt_pt: Veja quantas listagens do seu site foram denunciadas como spam, expiradas, duplicadas, etc.

source: Report Statistics - %s
pt_pt: Estatísticas do relatório - %s

source: Duplicated
pt_pt: Duplicado

source: Bad category
pt_pt: Categoria ruim

source: Offensive
pt_pt: Ofensiva

source: Report Statistics
pt_pt: Estatísticas de relatório

source: Total number of reports
pt_pt: Número total de relatórios
