Repository: ss3620/anuncioscaboverde
Catalog: *-content/languages/*/core.po
Languages: pt_pt

source: Cannot connect to the database. Check if the DB user is correct and has required privileges. <br/>[%s: %s]
pt_pt: Não é possível conectar-se ao banco de dados. Verifique se o utilizador do banco de dados está correto e possui privilégios necessários. <br/>[%s: %s]

source: Cannot connect to the database. Check if the username and password are correct. <br/>[%s: %s]
pt_pt: Não é possível conectar-se ao banco de dados. Verifique se o nome de utilizador e a palavra-passe estão corretos. <br/>[%s: %s]

source: Can't resolve MySQL host. Check if the host is correct. <br/>[%s: %s]
pt_pt: Não é possível resolver o host MySQL. Verifique se o host está correto. <br/>[%s: %s]

source: Can't create the database. <br/>[%s: %s]
pt_pt: Não é possível criar o banco de dados. <br/>[%s: %s]

source: Can't create the database. Check if the admin username and password are correct. <br/>[%s: %s]
pt_pt: Não é possível criar o banco de dados. Verifique se o nome de utilizador e a palavra-passe do administrador estão corretos. <br/>[%s: %s]

source: Can't create the database. Error number: <br/>[%s: %s]
pt_pt: Não é possível criar o banco de dados. Número do erro: <br/>[%s: %s]

source: Cannot connect to the database. ERROR: [%s] %s
pt_pt: Não é possível conectar-se ao banco de dados. ERRO: [%s] %s

source: Cannot connect to the database. <br/>[%s]: %s
pt_pt: Não é possível conectar-se ao banco de dados. <br/>[%s]: %s

source: Can't write in config.php file. Check if the file is writable.
pt_pt: Não é possível escrever no ficheiro config.php. Verifique se o ficheiro é gravável.

source: config-sample.php doesn't exist. Check if everything is decompressed correctly.
pt_pt: config-sample.php não existe. Verifique se tudo está descompactado corretamente.

source: Can't copy config-sample.php. Check if the root directory is writable.
pt_pt: Não é possível copiar config-sample.php. Verifique se o diretório raiz é gravável.

source: Cannot create tables - database structure (struct.sql). ERROR: [%s] %s
pt_pt: Não é possível criar tabelas – estrutura do banco de dados (struct.sql). ERRO: [%s] %s

source: There are tables with the same name in the database. Change the table prefix or the database and try again.
pt_pt: Existem tabelas com o mesmo nome no banco de dados. Altere o prefixo da tabela ou do banco de dados e tente novamente.

source: Cannot create tables - database structure (struct.sql). <br/>[%s] %s
pt_pt: Não é possível criar tabelas – estrutura do banco de dados (struct.sql). <br/>[%s] %s

source: The file %s doesn't exist
pt_pt: O ficheiro %s não existe

source: Can't insert basic configuration. Error number: %s
pt_pt: Não é possível inserir a configuração básica. Número do erro: %s

source: Can't insert basic configuration. This user has no privileges to 'INSERT' into the database.
pt_pt: Não é possível inserir a configuração básica. Este utilizador não tem privilégios para 'INSERT' no banco de dados.

source: Host
pt_pt: Hospedar

source: Server name or IP where the database engine resides
pt_pt: Nome do servidor ou IP onde reside o mecanismo de banco de dados

source: Database name
pt_pt: Nome do banco de dados

source: The name of the database you want to run Osclass in
pt_pt: O nome do banco de dados no qual você deseja executar o Osclass

source: User Name
pt_pt: Nome de utilizador

source: Your MySQL username
pt_pt: Seu nome de utilizador MySQL

source: Your MySQL password
pt_pt: Sua palavra-passe MySQL

source: Table prefix
pt_pt: Prefixo da tabela

source: If you want to run multiple Osclass installations in a single database, change this
pt_pt: Se você deseja executar múltiplas instalações do Osclass em um único banco de dados, altere isto

source: Create DB
pt_pt: Criar banco de dados

source: Check here if the database is not created and you want to create it now
pt_pt: Verifique aqui se o banco de dados não foi criado e você deseja criá-lo agora

source: DB admin username
pt_pt: Nome de utilizador do administrador do banco de dados

source: DB admin password
pt_pt: palavra-passe de administrador do banco de dados

source: Password copied from above
pt_pt: palavra-passe copiada acima

source: Admin user
pt_pt: utilizador administrador

source: Admin user is required
pt_pt: O utilizador administrador é obrigatório

source: A password will be automatically generated for you if you leave this blank.
pt_pt: Uma palavra-passe será gerada automaticamente para você se você deixar este campo em branco.

source: You can modify username and password if you like, just change the input value.
pt_pt: Você pode modificar o nome de utilizador e a palavra-passe se desejar, apenas altere o valor de entrada.

source: Contact information
pt_pt: Informações de contato

source: Web title
pt_pt: Título da web

source: Put your e-mail here
pt_pt: Coloque seu e-mail aqui

source: Choose a country where your target users are located
pt_pt: Escolha um país onde seus utilizadores-alvo estão localizados

source: Skip location
pt_pt: Pular localização

source: No internet connection. You can continue the installation and insert countries later.
pt_pt: Sem conexão com a internet. Você pode continuar a instalação e inserir os países posteriormente.

source: Go back
pt_pt: Volte

source: The selected location could not been installed
pt_pt: O local selecionado não pôde ser instalado

source: Congratulations!
pt_pt: Parabéns!

source: Osclass has been installed. Were you expecting more steps? Sorry to disappoint you!
pt_pt: Osclass foi instalado. Você esperava mais passos? Desculpe desapontar você!

source: An e-mail with the password for oc-admin has been sent to: %s
pt_pt: Um e-mail com a palavra-passe do oc-admin foi enviado para: %s

source: Don't forget to setup %s and %s after installation.
pt_pt: Não se esqueça de configurar %s e %s após a instalação.

source: Go to backoffice
pt_pt: Ir para o backoffice

source: Explore frontoffice
pt_pt: Explorar o frontoffice

source: Hi %s,
pt_pt: Olá %s,

source: Your Osclass installation at %s is up and running. You can access the administration panel with these details:
pt_pt: Sua instalação do Osclass em %s está instalada e funcionando. Você pode acessar o painel de administração com estes detalhes:

source: username: %s
pt_pt: nome de utilizador: %s

source: password: %s
pt_pt: palavra-passe: %s

source: Remember that for any doubts you might have you can consult our <a href="%1$s">documentation</a>
pt_pt: Lembre-se que para qualquer dúvida que possa ter pode consultar a nossa <a href="__PH0__">documentação</a>

source: The <a href="https://osclass-classifieds.com">OsclassPoint</a> team
pt_pt: A equipe <a href="https://osclass-classifieds.com">OsclassPoint</a>

source: Looks like you've already installed Osclass. To reinstall please clear your old database tables first.
pt_pt: Parece que você já instalou o Osclass. Para reinstalar, limpe primeiro as tabelas antigas do banco de dados.

source: Osclass Installation
pt_pt: Instalação Osclass

source: Installation assistant
pt_pt: Assistente de instalação

source: 1. Hosting requirements check
pt_pt: 1. Verificação dos requisitos de hospedagem

source: 2. Database information setup
pt_pt: 2. Configuração de informações do banco de dados

source: 3. Website information setup
pt_pt: 3. Configuração de informações do site

source: Oops! You need a compatible Hosting
pt_pt: Ops! Você precisa de uma hospedagem compatível

source: Your hosting seems to be not compatible, check your settings.
pt_pt: Sua hospedagem parece não ser compatível, verifique suas configurações.

source: Welcome to the <u>Osclass v%s</u> installation, this action takes 3 minutes and does not require technical knowledge. Just fill the information bellow and you will be on your way to using most extendable and powerful classified script in the world!
pt_pt: Bem-vindo à instalação do <u>Osclass v%s</u>, esta ação leva 3 minutos e não requer conhecimento técnico. Basta preencher as informações abaixo e você estará no caminho certo para usar o script classificado mais extensível e poderoso do mundo!

source: Continue installation in:
pt_pt: Continue a instalação em:

source: Requirements check:
pt_pt: Verificação de requisitos:

source: Check the next requirements:
pt_pt: Confira os próximos requisitos:

source: Requirements help:
pt_pt: Ajuda de requisitos:

source: All right, all the requirements have met!
pt_pt: Pronto, todos os requisitos foram atendidos!

source: Try again
pt_pt: Tente novamente

source: Run the install
pt_pt: Execute a instalação

source: Bellow you should enter your database connection details. If you are not sure about these, contact your hosting provider.
pt_pt: Abaixo você deve inserir os detalhes de conexão do seu banco de dados. Se você não tiver certeza sobre isso, entre em contato com seu provedor de hospedagem.

source: For sale
pt_pt: À venda

source: Vehicles
pt_pt: Veículos

source: Classes
pt_pt: Aulas

source: Real estate
pt_pt: Imóveis

source: Services
pt_pt: Serviços

source: Community
pt_pt: Comunidade

source: Personals
pt_pt: Pessoais

source: Jobs
pt_pt: Emprego

source: Animals
pt_pt: Animais

source: Art - Collectibles
pt_pt: Arte - Colecionáveis

source: Barter
pt_pt: Permuta

source: Books - Magazines
pt_pt: Livros - Revistas

source: Cameras - Camera Accessories
pt_pt: Câmaras - Acessórios

source: CDs - Records
pt_pt: CDs - Discos

source: Cell Phones - Accessories
pt_pt: Telemóveis - Acessórios

source: Clothing
pt_pt: Roupa

source: Computers - Hardware
pt_pt: Computadores - Hardware

source: Electronics
pt_pt: Eletrónica

source: For Babies - Infants
pt_pt: Bebés - Crianças

source: Garage Sale
pt_pt: Venda de garagem

source: Health - Beauty
pt_pt: Saúde - Beleza

source: Home - Furniture - Garden Supplies
pt_pt: Casa - Mobiliário - Jardim

source: Jewelry - Watches
pt_pt: Joias - Relógios

source: Musical Instruments
pt_pt: Instrumentos musicais

source: Sporting Goods - Bicycles
pt_pt: Desporto - Bicicletas

source: Tickets
pt_pt: Bilhetes

source: Toys - Games - Hobbies
pt_pt: Brinquedos - Jogos - Passatempos

source: Video Games - Consoles
pt_pt: Videojogos - Consolas

source: Everything Else
pt_pt: Tudo o resto

source: Cars
pt_pt: Carros

source: Car Parts
pt_pt: Peças de automóvel

source: Motorcycles
pt_pt: Motociclos

source: Boats - Ships
pt_pt: Barcos - Embarcações

source: RVs - Campers - Caravans
pt_pt: Autocaravanas - Caravanas

source: Trucks - Commercial Vehicles
pt_pt: Camiões - Veículos comerciais

source: Other Vehicles
pt_pt: Outros veículos

source: Computer - Multimedia Classes
pt_pt: Aulas de informática - Multimédia

source: Language Classes
pt_pt: Aulas de idiomas

source: Music - Theatre - Dance Classes
pt_pt: Aulas de música - Teatro - Dança

source: Tutoring - Private Lessons
pt_pt: Explicações - Aulas particulares

source: Other Classes
pt_pt: Outras aulas

source: Houses - Apartments for Sale
pt_pt: Casas - Apartamentos para venda

source: Houses - Apartments for Rent
pt_pt: Casas - Apartamentos para arrendar

source: Rooms for Rent - Shared
pt_pt: Quartos para arrendar - Partilhados

source: Housing Swap
pt_pt: Permuta de habitação

source: Vacation Rentals
pt_pt: Alojamento de férias

source: Parking Spots
pt_pt: Lugares de estacionamento

source: Land
pt_pt: Terreno

source: Office - Commercial Space
pt_pt: Escritório - Espaço comercial

source: Shops for Rent - Sale
pt_pt: Lojas para arrendar - Venda

source: Babysitter - Nanny
pt_pt: Babysitter - Ama

source: Casting - Auditions
pt_pt: Castings - Audições

source: Computer
pt_pt: Informática

source: Event Services
pt_pt: Serviços para eventos

source: Health - Beauty - Fitness
pt_pt: Saúde - Beleza - Fitness

source: Horoscopes - Tarot
pt_pt: Horóscopos - Tarot

source: Household - Domestic Help
pt_pt: Ajuda doméstica

source: Moving - Storage
pt_pt: Mudanças - Armazenamento

source: Repair
pt_pt: Reparações

source: Writing - Editing - Translating
pt_pt: Escrita - Edição - Tradução

source: Other Services
pt_pt: Outros serviços

source: Carpool
pt_pt: Boleia

source: Community Activities
pt_pt: Atividades comunitárias

source: Events
pt_pt: Eventos

source: Musicians - Artists - Bands
pt_pt: Músicos - Artistas - Bandas

source: Volunteers
pt_pt: Voluntários

source: Lost And Found
pt_pt: Achados e perdidos

source: Women looking for Men
pt_pt: Mulheres à procura de homens

source: Men looking for Women
pt_pt: Homens à procura de mulheres

source: Men looking for Men
pt_pt: Homens à procura de homens

source: Women looking for Women
pt_pt: Mulheres à procura de mulheres

source: Friendship - Activity Partners
pt_pt: Amizade - Companheiros de atividades

source: Missed Connections
pt_pt: Ligações perdidas

source: Accounting - Finance
pt_pt: Contabilidade - Finanças

source: Advertising - Public Relations
pt_pt: Publicidade - Relações públicas

source: Arts - Entertainment - Publishing
pt_pt: Artes - Entretenimento - Edição

source: Clerical - Administrative
pt_pt: Administrativo - Secretariado

source: Customer Service
pt_pt: Atendimento ao cliente

source: Education - Training
pt_pt: Educação - Formação

source: Engineering - Architecture
pt_pt: Engenharia - Arquitetura

source: Healthcare
pt_pt: Saúde

source: Human Resource
pt_pt: Recursos humanos

source: Legal
pt_pt: Jurídico

source: Manual Labor
pt_pt: Trabalho manual

source: Manufacturing - Operations
pt_pt: Indústria - Operações

source: Non-profit - Volunteer
pt_pt: Sem fins lucrativos - Voluntariado

source: Real Estate
pt_pt: Imobiliário

source: Restaurant - Food Service
pt_pt: Restauração - Serviços alimentares

source: Retail
pt_pt: Retalho

source: Sales
pt_pt: Vendas

source: Technology
pt_pt: Tecnologia

source: Other Jobs
pt_pt: Outros empregos

source: Example Ad
pt_pt: Anúncio de exemplo

source: Description of the example ad. Insert here some usefull description of your ad.
pt_pt: Descrição do anúncio de exemplo. Insira aqui alguma descrição útil do seu anúncio.

source: Example author
pt_pt: Autor de exemplo

source: Example country
pt_pt: Exemplo de país

source: Example region
pt_pt: Região de exemplo

source: Example city
pt_pt: Exemplo de cidade

source: Example page title
pt_pt: Título da página de exemplo

source: This is an example page description. This is a good place to put your Terms of Service or any other help information.
pt_pt: Este é um exemplo de descrição de página. Este é um bom lugar para colocar seus Termos de Serviço ou qualquer outra informação de ajuda.

source: Non-Existent Category
pt_pt: Categoria Inexistente

source: %s in %s
pt_pt: %s em %s

source: There's no description available in your language
pt_pt: Não há descrição disponível no seu idioma

source: Available
pt_pt: Disponível

source: Osclass has some errors
pt_pt: Osclass tem alguns erros

source: We've encountered some problems while updating the database structure. The following queries failed:
pt_pt: Encontramos alguns problemas ao atualizar a estrutura do banco de dados. As seguintes consultas falharam:

source: These errors could be false-positive errors. If you're sure that is the case, you can continue with the upgrade or <a href="https://forums.osclasspoint.com">ask in our forums</a>.
pt_pt: Esses erros podem ser erros falso-positivos. Se tiver certeza de que é esse o caso, você pode continuar com a atualização ou <a href="https://forums.osclasspoint.com">perguntar em nossos fóruns</a>.

source: Osclass updated correctly
pt_pt: Osclass atualizado corretamente

source: Osclass has been updated successfully. <a href="https://forums.osclasspoint.com">Need more help?</a>
pt_pt: Osclass foi atualizado com sucesso. <a href="https://forums.osclasspoint.com">Precisa de mais ajuda?</a>

source: Everything looks good! Your Osclass installation is up-to-date
pt_pt: Tudo parece bem! Sua instalação do Osclass está atualizada

source: Nearly everything looks good! Your Osclass installation is up-to-date, but there were some errors removing temporary files. Please manually remove the "%s/downloads/oc-temp" folder
pt_pt: Quase tudo parece bem! Sua instalação do Osclass está atualizada, mas ocorreram alguns erros ao remover ficheiros temporários. Remova manualmente a pasta "%s/downloads/oc-temp"

source: Problems when upgrading the database
pt_pt: Problemas ao atualizar o banco de dados

source: Problems when copying files. Please check your permissions.
pt_pt: Problemas ao copiar ficheiros. Por favor, verifique suas permissões.

source: Missing download URL
pt_pt: URL de download ausente

source: We had some errors upgrading your database. The following queries failed:
pt_pt: Ocorremos alguns erros ao atualizar seu banco de dados. As seguintes consultas falharam:

source: [{WEB_TITLE}] has been auto-upgraded
pt_pt: [{WEB_TITLE}] foi atualizado automaticamente

source: Hi Admin!
pt_pt: Olá administrador!

source: Let us inform you, that your osclass website {WEB_TITLE} on {WEB_URL} has been auto-upgraded. List of upgraded items is bellow.
pt_pt: Deixe-nos informá-lo que seu site osclass {WEB_TITLE} em {WEB_URL} foi atualizado automaticamente. A lista de itens atualizados está abaixo.

source: Osclass core has been updated
pt_pt: O núcleo Osclass foi atualizado

source: Old version
pt_pt: Versão antiga

source: Current version
pt_pt: Versão atual

source: %s plugin(s) has been updated
pt_pt: O(s) plugin(s) %s foram atualizados

source: %s theme(s) has been updated
pt_pt: %s tema(s) foi(s) atualizado(s)

source: This is an automatic email, if you already did that, please ignore this email.
pt_pt: Este é um e-mail automático, se você já fez isso, ignore este e-mail.

source: Thank you
pt_pt: Obrigado

source: Nearly everything looks good! but there were some errors removing temporary files. Please manually remove the \"oc-content/downloads/oc-temp\" folder
pt_pt: Quase tudo parece bem! mas ocorreram alguns erros ao remover ficheiros temporários. Remova manualmente a pasta \"oc-content/downloads/oc-temp\"

source: NOTE: Web user and destination folder user is not the same, you might have an issue there. <br/>Do this in your console:<br/>chown -R %s:%s %s
pt_pt: NOTA: O utilizador da Web e o utilizador da pasta de destino não são iguais, você pode ter um problema aí. <br/>Faça isso no seu console:<br/>chown -R %s:%s %s

source: This is a paid item, you need to buy it before you are able to download it
pt_pt: Este é um item pago, você precisa comprá-lo antes de poder baixá-lo

source: Login has failed
pt_pt: Falha no login

source: Missing product key
pt_pt: Chave do produto ausente

source: The website is currently undergoing maintenance
pt_pt: O site está em manutenção

source: This subdomain is restricted based on user IP
pt_pt: Este subdomínio é restrito com base no IP do utilizador
