Repository: ss3620/anuncioscaboverde
Catalog: *-content/languages/*/core.po
Languages: pt_pt

source: Translations withdrawn from source catalog will be updated in target translations catalog. Only translations those exists in target catalog and are empty (untranslated) will be updated. Translated strings in target catalog will not be updated or rewritten.
pt_pt: As traduções retiradas do catálogo de origem serão atualizadas no catálogo de traduções de destino. Somente as traduções que existirem no catálogo de destino e estiverem vazias (não traduzidas) serão atualizadas. As strings traduzidas no catálogo de destino não serão atualizadas ou reescritas.

source: Update translation
pt_pt: Atualizar tradução

source: List of existing translations
pt_pt: Lista de traduções existentes

source: %d files, %d strings
pt_pt: %d ficheiros, %d strings

source: There was problem with upgrade, %s has resulted with error.
pt_pt: Houve um problema com a atualização, %s resultou em erro.

source: Upgrading your Osclass installation (this could take a while)
pt_pt: Atualizando sua instalação do Osclass (isso pode demorar um pouco)

source: You have uploaded a new version of Osclass, you need to upgrade Osclass for it to work correctly.
pt_pt: Você carregou uma nova versão do Osclass, você precisa atualizar o Osclass para que funcione corretamente.

source: This action cannot be done because it is a demo site. Disable demo mode in config.php to continue with upgrade.
pt_pt: Esta ação não pode ser realizada porque é um site de demonstração. Desative o modo de demonstração em config.php para continuar com a atualização.

source: Upgrade now
pt_pt: Atualize agora

source: Add, edit or delete information associated to alerts.
pt_pt: Adicione, edite ou exclua informações associadas aos alertas.

source: Manage alerts - %s
pt_pt: Gerenciar alertas - %s

source: Alert details
pt_pt: Detalhes do alerta

source: Manage alerts
pt_pt: Gerenciar alertas

source: Bulk Actions
pt_pt: Ações em massa

source: Are you sure you want to %s the selected alerts?
pt_pt: Tem certeza de que deseja %s os alertas selecionados?

source: Delete alert
pt_pt: Excluir alerta

source: Are you sure you want to delete this alert?
pt_pt: Tem certeza de que deseja excluir este alerta?

source: ID
pt_pt: EU IA

source: Secret
pt_pt: Segredo

source: Conditions
pt_pt: Condições

source: Parameters
pt_pt: Parâmetros

source: Add, edit or delete ban rules. Keep in mind that ban rules prevent users to register, publish or comment on listings.
pt_pt: Adicione, edite ou exclua regras de banimento. Lembre-se de que as regras de proibição impedem que os utilizadores se registrem, publiquem ou comentem nas listagens.

source: Manage ban rules - %s
pt_pt: Gerenciar regras de banimento - %s

source: Manage ban rules
pt_pt: Gerenciar regras de banimento

source: Search for a rule
pt_pt: Procure uma regra

source: %d rules
pt_pt: %d regras

source: Are you sure you want to delete this ban rule?
pt_pt: Tem certeza de que deseja excluir esta regra de banimento?

source: Edit rule
pt_pt: Editar regra

source: Update rule
pt_pt: Atualizar regra

source: Add new ban rule
pt_pt: Adicionar nova regra de banimento

source: Ban name / Reason
pt_pt: Nome/motivo do banimento

source: IP rule
pt_pt: Regra de IP

source: Example: 192.168.10-20.*, 192.*.*.*, 192.*.20.*, 192.*.10-20.1, 192.168.10.1
pt_pt: Exemplo: 192.168.10-20.*, 192.*.*.*, 192.*.20.*, 192.*.10-20.1, 192.168.10.1

source: E-mail rule
pt_pt: Regra de e-mail

source: Example: *@badsite.com, *@subdomain.badsite.com, *@*badsite.com, *badsite.*, *badsite*, *.com
pt_pt: Exemplo: *@badsite.com, *@subdomain.badsite.com, *@*badsite.com, *badsite.*, *badsite*, *.com

source: Expire date
pt_pt: Data de validade

source: After this date, ban rule will not be used. Keep blank for never-expiring ban rules.
pt_pt: Após esta data, a regra de banimento não será utilizada. Mantenha em branco as regras de banimento que nunca expiram.

source: Update user
pt_pt: Atualizar utilizador

source: Add new user
pt_pt: Adicionar novo utilizador

source: Username: this field is required
pt_pt: Nome de utilizador: este campo é obrigatório

source: The username is available
pt_pt: O nome de utilizador está disponível

source: The username is NOT available
pt_pt: O nome de utilizador NÃO está disponível

source: Public profile for this user is not enabled and return 404 page - based on User > Settings configuration.
pt_pt: O perfil público deste utilizador não está habilitado e retorna a página 404 - com base na configuração utilizador > Configurações.

source: Contact info
pt_pt: Informações de contato

source: Last access
pt_pt: Último acesso

source: %s on %s
pt_pt: %s em %s

source: Failed logins
pt_pt: Logins com falha

source: %s failed attempts, last one on %s
pt_pt: %s tentativas falhadas, última em %s

source: Profile picture
pt_pt: Foto do perfil

source: (required)
pt_pt: (obrigatório)

source: Registration date
pt_pt: Data de registro

source: Mobile phone
pt_pt: telemóvel

source: Land phone
pt_pt: Telefone fixo

source: About you
pt_pt: Sobre você

source: User type
pt_pt: Tipo de utilizador

source: Additional information
pt_pt: Informações adicionais

source: Location
pt_pt: Localização

source: Additional data
pt_pt: Dados adicionais

source: hooks
pt_pt: ganchos

source: (twice, required)
pt_pt: (duas vezes, obrigatório)

source: If you'd like to change the password, type a new one. Otherwise leave this blank
pt_pt: Se desejar alterar a palavra-passe, digite uma nova. Caso contrário, deixe em branco

source: Alert #%d
pt_pt: Alerta #%d

source: <b>Pattern:</b> %s
pt_pt: <b>Padrão:</b> %s

source: ...More
pt_pt: ...Mais

source: <b>Categories:</b> %s
pt_pt: <b>Categorias:</b> %s

source: Add, edit or delete information associated to registered users. Keep in mind that deleting a user also deletes all the listings the user published.
pt_pt: Adicione, edite ou exclua informações associadas aos utilizadores registrados. Lembre-se de que excluir um utilizador também exclui todas as listagens que ele publicou.

source: Manage users - %s
pt_pt: Gerenciar utilizadores - %s

source: ZIP
pt_pt: Código postal

source: Use double quotes for exact match (ie "John"). By default search is wildcard
pt_pt: Use aspas duplas para correspondência exata (ou seja, "John"). Por padrão, a pesquisa é curinga

source: Manage users
pt_pt: Gerenciar utilizadores

source: %d Users
pt_pt: %d utilizadores

source: Delete user
pt_pt: Excluir utilizador

source: Are you sure you want to delete this user?
pt_pt: Tem certeza de que deseja excluir este utilizador?

source: Manage the options related to users on your site. Here, you can decide if users must register or if email confirmation is necessary, among other options.
pt_pt: Gerencie as opções relacionadas aos utilizadores do seu site. Aqui você pode decidir se os utilizadores devem se cadastrar ou se é necessária a confirmação por e-mail, entre outras opções.

source: User Settings - %s
pt_pt: Configurações do utilizador - %s

source: User Settings
pt_pt: Configurações do utilizador

source: Users enabled
pt_pt: utilizadores habilitados

source: Anyone can register
pt_pt: Qualquer pessoa pode se cadastrar

source: Users need to validate their account
pt_pt: Os utilizadores precisam validar sua conta

source: Admin notifications
pt_pt: Notificações de administrador

source: When a new user is registered
pt_pt: Quando um novo utilizador é registrado

source: Admin toolbar
pt_pt: Barra de ferramentas do administrador

source: Enable admin toolbar in front page
pt_pt: Habilitar barra de ferramentas de administração na primeira página

source: Enable TinyMCE on user profile - additional information textarea in front/back office
pt_pt: Habilite o TinyMCE no perfil do utilizador - área de texto de informações adicionais no front/back office

source: Username generator
pt_pt: Gerador de nome de utilizador

source: Use user ID
pt_pt: Usar ID de utilizador

source: Create slug from name
pt_pt: Criar slug a partir do nome

source: Generator is not used, when user enters username in registration or profile form (when available).
pt_pt: O gerador não é usado quando o utilizador insere o nome de utilizador no registro ou no formulário de perfil (quando disponível).

source: Username blacklist
pt_pt: Lista negra de nomes de utilizador

source: List of terms not allowed in usernames, separated by commas
pt_pt: Lista de termos não permitidos em nomes de utilizador, separados por vírgulas

source: Public profile page
pt_pt: Página de perfil público

source: Enabled for all registered users
pt_pt: Ativado para todos os utilizadores registrados

source: Enabled for users registered as company only
pt_pt: Ativado apenas para utilizadores registrados como empresa

source: Specify when user public profile URL is enabled, otherwise public profile page shows 404.
pt_pt: Especifique quando o URL do perfil público do utilizador está habilitado, caso contrário a página do perfil público mostrará 404.

source: Public profile min. items
pt_pt: Perfil público mín. Unid

source: items
pt_pt: Artigos

source: Public profile page will be enabled just in case user has at least defined number of items. Default: 0
pt_pt: A página de perfil público será habilitada caso o utilizador tenha pelo menos um número definido de itens. Padrão: 0

source: Profile picture settings
pt_pt: Configurações de imagem de perfil

source: Profile pictures
pt_pt: Fotos de perfil

source: Enable users to upload their profile picture
pt_pt: Permitir que os utilizadores carreguem sua foto de perfil

source: Required scripts and styles on user profile page will be automatically loaded.
pt_pt: Os scripts e estilos necessários na página de perfil do utilizador serão carregados automaticamente.

source: Select library you want to use for profile pictures. Uppy.io is more advanced.
pt_pt: Selecione a biblioteca que deseja usar para fotos de perfil. Uppy.io é mais avançado.

source: Profile picture size
pt_pt: Tamanho da foto do perfil

source: The size listed below determine the optimal dimensions in pixels to use when uploading a profile picture. Format: <b>Width</b> x <b>Height</b>.
pt_pt: O tamanho listado abaixo determina as dimensões ideais em pixels a serem usadas ao enviar uma foto de perfil. Formato: <b>Largura</b> x <b>Altura</b>.

source: Are you sure you want to %s the selected logs?
pt_pt: Tem certeza de que deseja %s os logs selecionados?

source: Public profile
pt_pt: Perfil público

source: Log in as %s
pt_pt: Faça login como %s

source: Show user listings
pt_pt: Mostrar listagens de utilizadores

source: activated
pt_pt: ativado

source: deactivated
pt_pt: desativado

source: Are you sure you want to %s the selected ban rules?
pt_pt: Tem certeza de que deseja %s as regras de banimento selecionadas?

source: Are you sure you want to %s the selected users?
pt_pt: Tem certeza de que deseja %s os utilizadores selecionados?

source: Resend the activation to
pt_pt: Reenvie a ativação para

source: Resend activation
pt_pt: Reenviar ativação

source: Server error. Upload directory isn't writable.
pt_pt: Erro no servidor. O diretório de upload não é gravável.

source: No files were uploaded.
pt_pt: Nenhum ficheiro foi carregado.

source: File is empty.
pt_pt: O ficheiro está vazio.

source: File is too large.
pt_pt: O ficheiro é muito grande.

source: File has an invalid extension (%s), it should be one of %s.
pt_pt: O ficheiro tem uma extensão inválida (%s), deveria ser %s.

source: File has an invalid extension, it should be one of %s.
pt_pt: O ficheiro tem uma extensão inválida, deveria ser %s.

source: Getting content length is not supported.
pt_pt: A obtenção do comprimento do conteúdo não é suportada.

source: Anonymous
pt_pt: Anônimo

source: Your name: this field is required
pt_pt: Seu nome: este campo é obrigatório

source: Message: this field is required
pt_pt: Mensagem: este campo é obrigatório

source: ERROR: Some scripts could not be loaded (%s)
pt_pt: ERRO: Alguns scripts não puderam ser carregados (%s)

source: %d listings matched alert ID %d for user %s (ID %d)
pt_pt: %d listagens corresponderam ao ID de alerta %d do utilizador %s (ID %d)

source: Manage comments
pt_pt: Gerenciar comentários

source: Reports
pt_pt: Relatórios

source: Manage themes
pt_pt: Gerenciar temas

source: Manage widgets
pt_pt: Gerenciar widgets

source: Customization
pt_pt: Personalização

source: Manage plugins
pt_pt: Gerenciar plug-ins

source: International
pt_pt: Internacional

source: General
pt_pt: Geral

source: Email templates
pt_pt: Modelos de e-mail

source: Mail server
pt_pt: Servidor de email

source: Media
pt_pt: Multimédia

source: Breadcrumbs
pt_pt: Pão ralado

source: Permalinks
pt_pt: Links permanentes

source: Subdomains & Advanced
pt_pt: Subdomínios e avançados

source: Configuration info
pt_pt: Informações de configuração

source: Data clean up
pt_pt: Limpeza de dados

source: Backup data
pt_pt: Dados de backup

source: Upgrade Osclass
pt_pt: Atualizar Osclass

source: Location stats
pt_pt: Estatísticas de localização

source: Maintenance mode
pt_pt: Modo de manutenção

source: Changelog
pt_pt: Registro de alterações

source: Your Profile
pt_pt: Seu perfil

source: Publish a listing
pt_pt: Publicar um anúncio

source: Edit your listing
pt_pt: Edite sua anúncio

source: Send to a friend
pt_pt: Envie para um amigo

source: Search results
pt_pt: Resultados da pesquisa

source: Search results: %s
pt_pt: Resultados da pesquisa: %s

source: %s's profile
pt_pt: Perfil de %s

source: Account
pt_pt: Conta

source: My listings
pt_pt: Os meus anúncios

source: My alerts
pt_pt: Meus alertas

source: Update my profile
pt_pt: Atualizar meu perfil

source: Change my email
pt_pt: Alterar meu e-mail

source: Change my username
pt_pt: Alterar meu nome de utilizador

source: Change my password
pt_pt: Alterar minha palavra-passe

source: Recover your password
pt_pt: Recupere sua palavra-passe

source: Create a new account
pt_pt: Crie uma nova conta

source: ERROR: Some dependencies could not be loaded (%s)
pt_pt: ERRO: Algumas dependências não puderam ser carregadas (%s)

source: User name
pt_pt: Nome de utilizador

source: User email
pt_pt: E-mail do utilizador

source: Link for account validation.
pt_pt: Link para validação de conta.

source: Url for account validation.
pt_pt: URL para validação da conta.

source: List of listings, used when send alerts
pt_pt: Lista de listagens, usadas ao enviar alertas

source: Unsubscribe link.
pt_pt: Link de cancelamento de inscrição.

source: Alert search page link.
pt_pt: Link da página de pesquisa de alerta.

source: Site home page url.
pt_pt: URL da página inicial do site.

source: Site home page link.
pt_pt: Link da página inicial do site.

source: Title of your site
pt_pt: Título do seu site

source: Current date
pt_pt: Data atual

source: Current time (hour)
pt_pt: Hora atual (hora)

source: User ip address
pt_pt: Endereço IP do utilizador

source: Current user locale code
pt_pt: Código de localidade do utilizador atual

source: Current user locale 2-letter code
pt_pt: Código de duas letras da localidade do utilizador atual

source: Comment author name
pt_pt: Nome do autor do comentário

source: Comment author email
pt_pt: E-mail do autor do comentário

source: Comment title
pt_pt: Título do comentário

source: Comment text content
pt_pt: Comente o conteúdo do texto

source: Comment body
pt_pt: Corpo do comentário

source: Listing url
pt_pt: URL da anúncio

source: Item expiration date
pt_pt: Data de validade do item

source: Listing link
pt_pt: Link da anúncio

source: Listing title
pt_pt: Título da anúncio

source: Listing image URL
pt_pt: Listando URL da imagem

source: Listing id
pt_pt: ID da anúncio

source: Listings count
pt_pt: Contagem de listagens

source: Link for edit listing
pt_pt: Link para editar anúncio

source: Url for edit listing
pt_pt: URL para editar anúncio

source: Delete listing link
pt_pt: Excluir link da anúncio

source: Change user password link
pt_pt: Link para alterar a palavra-passe do utilizador

source: change user password url
pt_pt: alterar URL da palavra-passe do utilizador

source: Date time
pt_pt: Data e hora

source: Name of the friend who wants send
pt_pt: Nome do amigo que deseja enviar

source: Email of the friend who wants send
pt_pt: Email do amigo que deseja enviar

source: Question about your listing
pt_pt: Dúvida sobre sua anúncio

source: Contact name
pt_pt: Nome de contacto

source: User phone number
pt_pt: Número de telefone do utilizador

source: Listing description
pt_pt: Descrição do anúncio

source: Listing description in all languages
pt_pt: Descrição da anúncio em todos os idiomas

source: Listing price
pt_pt: Preço de anúncio

source: Listing country
pt_pt: Listando país

source: Listing region
pt_pt: Região de anúncio

source: Listing city
pt_pt: Listando cidade

source: Seller name
pt_pt: Nome do vendedor

source: Seller email
pt_pt: E-mail do vendedor

source: Admin name
pt_pt: Nome do administrador

source: Oc-Admin URL
pt_pt: URL do Oc-Admin

source: %s does not exist!
pt_pt: %s não existe!

source: %s is not readable!
pt_pt: %s não é legível!

source: %s is corrupt or broken!
pt_pt: %s está corrompido ou quebrado!

source: Plugin %s is missing the index.php file %s
pt_pt: O plug-in %s está faltando o ficheiro index.php %s

source: Integrity check has fixed several issues.
pt_pt: A verificação de integridade corrigiu vários problemas.

source: Disabled plugins: %s.
pt_pt: Plug-ins desativados: %s.

source: Uninstalled plugins: %s.
pt_pt: Plug-ins desinstalados: %s.

source: Installed plugins: %s.
pt_pt: Plug-ins instalados: %s.

source: Details
pt_pt: Detalhes

source: Triggered
pt_pt: Provocado

source: Unsubscribe date
pt_pt: Data de cancelamento de assinatura

source: Open in search
pt_pt: Abrir na pesquisa

source: Hits
pt_pt: Acessos

source: Expire Date
pt_pt: Data de expiração

source: Create Date
pt_pt: Data de criação

source: Show more
pt_pt: Mostrar mais

source: Item
pt_pt: Artigo

source: Is reply to comment
pt_pt: É resposta ao comentário

source: Has replies
pt_pt: Tem respostas

source: Show parent comment
pt_pt: Mostrar comentário dos pais

source: Edit parent comment
pt_pt: Editar comentário pai

source: Show replies
pt_pt: Mostrar respostas

source: 1 reply
pt_pt: 1 resposta

source: %d replies
pt_pt: %d respostas

source: User
pt_pt: Utilizador

source: Misclassified
pt_pt: Classificado incorretamente

source: Renew
pt_pt: Renovar

source: View comments
pt_pt: Ver comentários

source: View media
pt_pt: Ver mídia

source: Clear Misclassified
pt_pt: Limpar classificação incorreta

source: Action
pt_pt: Ação

source: Data
pt_pt: Dados

source: IP
pt_pt: PI

source: Who
pt_pt: Quem

source: Hide details
pt_pt: Ocultar detalhes

source: Show details
pt_pt: Mostrar detalhes

source: No details found
pt_pt: Nenhum detalhe encontrado

source: File
pt_pt: ficheiro

source: Attached to
pt_pt: Anexado a

source: Add to footer
pt_pt: Adicionar ao rodapé

source: Can be indexed
pt_pt: Pode ser indexado

source: Publish Date
pt_pt: Data de publicação

source: Order
pt_pt: Ordem

source: View page
pt_pt: Ver página

source: Up
pt_pt: Acima

source: Down
pt_pt: Abaixo

source: Last access date
pt_pt: Data do último acesso

source: Block all items
pt_pt: Bloquear todos os itens

source: Unblock all items
pt_pt: Desbloquear todos os itens

source: Re-send activation email
pt_pt: Reenviar e-mail de ativação

source: File name is empty
pt_pt: O nome do ficheiro está vazio

source: File is empty
pt_pt: O ficheiro está vazio

source: File is too large
pt_pt: O ficheiro é muito grande

source: File extension not allowed
pt_pt: Extensão de ficheiro não permitida

source: File upload error
pt_pt: Erro no upload do ficheiro

source: Image dimension does not match. Refine/crop your image before uploading. Expected image dimension is %spx.
pt_pt: A dimensão da imagem não corresponde. Refine/corte sua imagem antes de carregá-la. A dimensão esperada da imagem é %spx.

source: File could not be processed
pt_pt: Não foi possível processar o ficheiro

source: You must be logged in
pt_pt: Tem de iniciar sessão

source: Name: %s
pt_pt: Nome: %s

source: Subject: %s
pt_pt: Assunto: %s

source: Message: %s
pt_pt: Mensagem: %s

source: Date: %s at %s
pt_pt: Data: %s às %s

source: IP Address: %s
pt_pt: Endereço IP: %s

source: Invalid alert ID, non-matching secret, search details or alert in inactive
pt_pt: ID de alerta inválido, segredo não correspondente, detalhes de pesquisa ou alerta inativo

source: Latest listings added
pt_pt: Últimos anúncios adicionados

source: Latest listings added in
pt_pt: Últimos anúncios adicionados em

source: Session timed out
pt_pt: A sessão expirou

source: Starting cron at %s
pt_pt: Iniciando o cron em %s

source: Cron params: %s
pt_pt: Parâmetros Cron: %s

source: Cron type "%s" finished at %s
pt_pt: Tipo de cron "%s" finalizado em %s

source: Starting to run functions of "%s"
pt_pt: Começando a executar funções de "%s"

source: Executed cron function "%s" with priority %s
pt_pt: Função cron executada "%s" com prioridade %s

source: Cron finished at %s
pt_pt: Cron terminou em %s

source: Execution time: %s sec
pt_pt: Tempo de execução: %s seg.

source: unsubscribe alert
pt_pt: alerta de cancelamento de inscrição

source: open alert in search
pt_pt: abrir alerta na pesquisa

source: <p>Dear {WEB_TITLE} admin,</p>
pt_pt: <p>Caro administrador de {WEB_TITLE},</p>

source: {WEB_TITLE} - Your site has upgraded to Osclass {VERSION}
pt_pt: {WEB_TITLE} - Seu site foi atualizado para Osclass {VERSION}

source: <p>Your site at {WEB_LINK} has been updated automatically to Osclass {VERSION}</p>
pt_pt: <p>Seu site em {WEB_LINK} foi atualizado automaticamente para Osclass {VERSION}</p>

source: <p>There were some minor errors removing temporary files. Please manually remove the "%s/downloads/oc-temp" folder</p>
pt_pt: <p>Ocorreram alguns pequenos erros ao remover ficheiros temporários. Remova manualmente a pasta "%s/downloads/oc-temp"</p>

source: {WEB_TITLE} - We failed trying to upgrade your site to Osclass {VERSION}
pt_pt: {WEB_TITLE} - Falha ao tentar atualizar seu site para Osclass {VERSION}

source: Name: enter at least 3 characters
pt_pt: Nome: insira pelo menos 3 caracteres

source: Name: no more than 50 characters
pt_pt: Nome: não mais que 50 caracteres

source: Username: enter at least 3 characters
pt_pt: Nome de utilizador: insira pelo menos 3 caracteres

source: Username: no more than 50 characters
pt_pt: Nome de utilizador: não mais que 50 caracteres

source: Password: enter at least 5 characters
pt_pt: palavra-passe: digite pelo menos 5 caracteres

source: Passwords don't match
pt_pt: As palavras-passe não coincidem

source: Enter your e-mail
pt_pt: Digite seu e-mail

source: Comment: this field is required
pt_pt: Comentário: este campo é obrigatório

source: Done
pt_pt: Feito

source: Prev
pt_pt: Anterior

source: Next
pt_pt: Seguinte

source: Today
pt_pt: hoje

source: January
pt_pt: Janeiro

source: February
pt_pt: Fevereiro

source: March
pt_pt: Marchar

source: April
pt_pt: abril

source: May
pt_pt: Poderia

source: June
pt_pt: Junho

source: July
pt_pt: Julho

source: August
pt_pt: Agosto

source: September
pt_pt: Setembro

source: October
pt_pt: outubro

source: November
pt_pt: novembro

source: December
pt_pt: dezembro

source: Jan
pt_pt: janeiro

source: Feb
pt_pt: fevereiro

source: Mar
pt_pt: março

source: Apr
pt_pt: abril

source: Jun
pt_pt: junho

source: Jul
pt_pt: julho

source: Aug
pt_pt: Agosto

source: Sep
pt_pt: Setembro

source: Oct
pt_pt: Outubro

source: Nov
pt_pt: novembro

source: Dec
pt_pt: dezembro

source: Sun
pt_pt: Sol

source: Mon
pt_pt: seg

source: Tue
pt_pt: ter

source: Wed
pt_pt: qua

source: Thu
pt_pt: qui

source: Fri
pt_pt: sex

source: Sat
pt_pt: Sentado

source: Tu
pt_pt: Você

source: We
pt_pt: Nós

source: Th
pt_pt: O

source: Fr
pt_pt: Padre
