Repository: ss3620/anuncioscaboverde
Catalog: *-content/languages/*/messages.po
Languages: pt_pt

source: You don't have enough permissions
pt_pt: Não tem permissões suficientes

source: This action can't be done because it's a demo site
pt_pt: Esta ação não pode ser realizada porque é um site de demonstração

source: Email invalid
pt_pt: E-mail inválido

source: Username invalid
pt_pt: Nome de utilizador inválido

source: Name invalid
pt_pt: Nome inválido

source: Password invalid
pt_pt: palavra-passe inválida

source: Email already in use
pt_pt: E-mail já em uso

source: Username already in use
pt_pt: Nome de utilizador já em uso

source: Incorrect current password
pt_pt: palavra-passe atual incorreta

source: The admin has been added
pt_pt: O administrador foi adicionado

source: There has been an error adding a new admin
pt_pt: Ocorreu um erro ao adicionar um novo administrador

source: There is no admin with this id
pt_pt: Não há administrador com este ID

source: This admin doesn't exist
pt_pt: Este administrador não existe

source: Existing email
pt_pt: E-mail existente

source: Existing username
pt_pt: Nome de utilizador existente

source: The password couldn't be updated. Passwords don't match
pt_pt: A palavra-passe não pôde ser atualizada. As palavras-passe não coincidem

source: The admin has been updated
pt_pt: O administrador foi atualizado

source: Data has not been changed
pt_pt: Os dados não foram alterados

source: The admin id isn't in the correct format
pt_pt: O ID do administrador não está no formato correto

source: The operation hasn't been completed. You're trying to remove yourself!
pt_pt: A operação não foi concluída. Você está tentando se remover!

source: The admin has been deleted correctly
pt_pt: O administrador foi excluído corretamente

source: The admin couldn't be deleted
pt_pt: Não foi possível excluir o administrador

source: Location imported successfully
pt_pt: Local importado com sucesso

source: Unable to download locations .sql file
pt_pt: Não é possível baixar o ficheiro .sql dos locais

source: Country file name is missing
pt_pt: O nome do ficheiro do país está faltando

source: The theme folder is not writable
pt_pt: A pasta do tema não é gravável

source: The theme has been installed correctly
pt_pt: O tema foi instalado corretamente

source: The zip file is not valid
pt_pt: O ficheiro zip não é válido

source: No file was uploaded
pt_pt: Nenhum ficheiro foi enviado

source: There was a problem adding the theme
pt_pt: Ocorreu um problema ao adicionar o tema

source: Theme removed successfully
pt_pt: Tema removido com sucesso

source: There was a problem removing the theme
pt_pt: Ocorreu um problema ao remover o tema

source: Current theme can not be deleted
pt_pt: O tema atual não pode ser excluído

source: No theme selected
pt_pt: Nenhum tema selecionado

source: Widget removed correctly
pt_pt: Widget removido corretamente

source: Description field is required
pt_pt: O campo de descrição é obrigatório

source: Widget updated correctly
pt_pt: Widget atualizado corretamente

source: Widget cannot be updated correctly
pt_pt: O widget não pode ser atualizado corretamente

source: Widget added correctly
pt_pt: Widget adicionado corretamente

source: Theme activated correctly
pt_pt: Tema ativado corretamente

source: Customization settings have been updated
pt_pt: As configurações de personalização foram atualizadas

source: The comments have been deleted
pt_pt: Os comentários foram excluídos

source: The comments have been approved
pt_pt: Os comentários foram aprovados

source: The comments have been disapproved
pt_pt: Os comentários foram reprovados

source: The comments have been unblocked
pt_pt: Os comentários foram desbloqueados

source: The comments have been blocked
pt_pt: Os comentários foram bloqueados

source: The comment has been approved
pt_pt: O comentário foi aprovado

source: The comment has been disapproved
pt_pt: O comentário foi reprovado

source: The comment has been enabled
pt_pt: O comentário foi ativado

source: The comment has been disabled
pt_pt: O comentário foi desativado

source: Email is not correct
pt_pt: E-mail não está correto

source: Comment is required
pt_pt: Comentário é obrigatório

source: Parent comment does not exists
pt_pt: O comentário pai não existe

source: Parent comment is already reply. Only 1 level of replies are allowed, parent comment cannot be reply to other comment.
pt_pt: O comentário pai já é uma resposta. Apenas 1 nível de respostas é permitido, o comentário dos pais não pode ser uma resposta a outro comentário.

source: Parent comment belongs to different listing
pt_pt: O comentário pai pertence a uma anúncio diferente

source: Reply ID cannot be same as comment ID
pt_pt: O ID da resposta não pode ser igual ao ID do comentário

source: Great! We just updated your comment
pt_pt: Ótimo! Acabamos de atualizar seu comentário

source: The comment has been deleted
pt_pt: O comentário foi excluído

source: Subdomain type "Language" is not supported when option "Add language code into base URL" is enabled!
pt_pt: O tipo de subdomínio "Idioma" não é suportado quando a opção "Adicionar código de idioma ao URL base" está ativada!

source: Advanced settings have been updated
pt_pt: As configurações avançadas foram atualizadas

source: Cache flushed correctly
pt_pt: Cache liberado corretamente

source: Breadcrumbs settings have been updated
pt_pt: As configurações de localização atual foram atualizadas

source: No changes has been done
pt_pt: Nenhuma alteração foi feita

source: Number of moderate comments must only contain numeric characters
pt_pt: O número de comentários moderados deve conter apenas caracteres numéricos

source: Comments per page must only contain numeric characters
pt_pt: Os comentários por página devem conter apenas caracteres numéricos

source: Comment settings have been updated
pt_pt: As configurações de comentários foram atualizadas

source: Custom number could not be left empty
pt_pt: O número personalizado não pôde ser deixado em branco

source: Latest searches settings have been updated
pt_pt: As configurações de pesquisas mais recentes foram atualizadas

source: Latest searches has been cleaned
pt_pt: As últimas pesquisas foram limpas

source: Mail server type is incorrect
pt_pt: O tipo de servidor de email está incorreto

source: Mail server configuration has changed
pt_pt: A configuração do servidor de e-mail foi alterada

source: Last check
pt_pt: Última verificação

source: API key validation error: %s
pt_pt: Erro de validação de chave de API: %s

source: API key "%s" validation failed, invalid response from server
pt_pt: Falha na validação da chave de API "%s", resposta inválida do servidor

source: Option "Add language code into base URL" is not supported when subdomain type "Language" is enabled!
pt_pt: A opção "Adicionar código de idioma ao URL base" não é suportada quando o tipo de subdomínio "Idioma" está ativado!

source: Page title field is required
pt_pt: O campo do título da página é obrigatório

source: Contact email field is required
pt_pt: O campo e-mail de contato é obrigatório

source: Number of listings in the RSS has to be a numeric value
pt_pt: O número de listagens no RSS deve ser um valor numérico

source: Number of category levels has to be a numeric value
pt_pt: O número de níveis de categoria deve ser um valor numérico

source: Max latest listings has to be a numeric value
pt_pt: O máximo de listagens mais recentes precisa ser um valor numérico

source: Number of listings on search has to be a numeric value
pt_pt: O número de listagens na pesquisa deve ser um valor numérico

source: Number of listings in the RSS must be an integer
pt_pt: O número de listagens no RSS deve ser um número inteiro

source: Number of recent listings displayed at home must be an integer
pt_pt: O número de listagens recentes exibidas na casa deve ser um número inteiro

source: General settings have been updated
pt_pt: As configurações gerais foram atualizadas

source: There was a problem uploading the watermark image
pt_pt: Ocorreu um problema ao carregar a imagem da marca d'água

source: The watermark image has to be a .PNG file
pt_pt: A imagem da marca d'água deve ser um ficheiro .PNG

source: You cannot set a maximum file size higher than the one allowed in the PHP configuration: <b>%d KB</b>
pt_pt: Você não pode definir um tamanho máximo de ficheiro maior que o permitido na configuração do PHP: <b>%d KB</b>

source: Media config has been updated
pt_pt: A configuração de mídia foi atualizada

source: Image regeneration has succesfully completed and all images has been refreshed. Make sure to clear your browser cache to see updated images.
pt_pt: A regeneração da imagem foi concluída com sucesso e todas as imagens foram atualizadas. Certifique-se de limpar o cache do navegador para ver as imagens atualizadas.

source: Optimization settings have been updated
pt_pt: As configurações de otimização foram atualizadas

source: Optimized CSS & JS files has been removed
pt_pt: Os ficheiros CSS e JS otimizados foram removidos

source: All fields are required.
pt_pt: Todos os campos são obrigatórios.

source: One field was not updated
pt_pt: Um campo não foi atualizado

source: Permalinks structure updated
pt_pt: Estrutura de links permanentes atualizada

source: Permalinks structure updated.
pt_pt: Estrutura de links permanentes atualizada.

source: However, we can't check if Apache module <b>mod_rewrite</b> is loaded. If you experience some problems with the URLs, you should deactivate <em>Friendly URLs</em>
pt_pt: No entanto, não podemos verificar se o módulo Apache <b>mod_rewrite</b> está carregado. Se você tiver algum problema com os URLs, desative <em>URLs amigáveis</em>

source: File <b>.htaccess</b> couldn't be filled out with the right content.
pt_pt: O ficheiro <b>.htaccess</b> não pôde ser preenchido com o conteúdo correto.

source: Here's the content you have to add to the <b>.htaccess</b> file. If you can't create the file, please deactivate the <em>Friendly URLs</em> option.
pt_pt: Aqui está o conteúdo que você deve adicionar ao ficheiro <b>.htaccess</b>. Se você não conseguir criar o ficheiro, desative a opção <em>Friendly URLs</em>.

source: Here's the content you have to add to the <b>.htaccess</b> file. If you can't create the file or experience some problems with the URLs, please deactivate the <em>Friendly URLs</em> option.
pt_pt: Aqui está o conteúdo que você deve adicionar ao ficheiro <b>.htaccess</b>. Se você não conseguir criar o ficheiro ou tiver problemas com os URLs, desative a opção <em>URLs amigáveis</em>.

source: File <b>.htaccess</b> already exists and was not modified.
pt_pt: O ficheiro <b>.htaccess</b> já existe e não foi modificado.

source: Here's the content you have to add to the <b>.htaccess</b> file. If you can't modify the file or experience some problems with the URLs, please deactivate the <em>Friendly URLs</em> option.
pt_pt: Aqui está o conteúdo que você deve adicionar ao ficheiro <b>.htaccess</b>. Se você não conseguir modificar o ficheiro ou tiver problemas com os URLs, desative a opção <em>URLs amigáveis</em>.

source: Friendly URLs successfully deactivated
pt_pt: URLs amigáveis ​​desativados com sucesso

source: Friendly URLs deactivated, but .htaccess file could not be deleted. Please, remove it manually
pt_pt: URLs amigáveis ​​desativados, mas o ficheiro .htaccess não pôde ser excluído. Por favor, remova-o manualmente

source: Friendly URLs deactivated, but .htaccess file was modified outside Osclass and was not deleted
pt_pt: URLs amigáveis ​​​​desativadas, mas o ficheiro .htaccess foi modificado fora do Osclass e não foi excluído

source: Your Akismet key has been cleared
pt_pt: Sua chave do Akismet foi apagada

source: Your Akismet key has been updated
pt_pt: Sua chave do Akismet foi atualizada

source: ReCaptcha settings have been updated
pt_pt: As configurações do ReCaptcha foram atualizadas

source: The currency code is not in the correct format
pt_pt: O código da moeda não está no formato correto

source: Currency added
pt_pt: Moeda adicionada

source: Currency couldn't be added
pt_pt: Não foi possível adicionar a moeda

source: The currency code '%s' doesn't exist
pt_pt: O código da moeda '%s' não existe

source: Error: the currency code is not in the correct format
pt_pt: Erro: o código da moeda não está no formato correto

source: Currency updated
pt_pt: Moeda atualizada

source: No changes were made
pt_pt: Nenhuma alteração foi feita

source: %s couldn't be deleted because it has listings associated to it
pt_pt: %s não pôde ser excluído porque possui listagens associadas a ele

source: %s couldn't be deleted because it's the default currency
pt_pt: %s não pôde ser excluído porque é a moeda padrão

source: No currencies have been deleted
pt_pt: Nenhuma moeda foi excluída

source: One currency has been deleted
pt_pt: Uma moeda foi excluída

source: %s currencies have been deleted
pt_pt: %s moedas foram excluídas

source: The email/alert has been updated
pt_pt: O e-mail/alerta foi atualizado

source: You can't repeat internal name
pt_pt: Você não pode repetir o nome interno

source: The email couldn't be updated, at least one title should not be empty
pt_pt: Não foi possível atualizar o e-mail. Pelo menos um título não deve estar vazio

source: %d listing has been enabled
pt_pt: A anúncio %d foi ativada

source: %d listing has been disabled
pt_pt: A anúncio %d foi desativada

source: %d listing has been activated
pt_pt: A anúncio %d foi ativada

source: %d listing has been deactivated
pt_pt: A anúncio %d foi desativada

source: %d listing has been marked as premium
pt_pt: A anúncio %d foi marcada como premium

source: %d change has been made
pt_pt: %d alteração foi feita

source: %d listing has been marked as spam
pt_pt: A anúncio %d foi marcada como spam

source: %d listing has been deleted
pt_pt: A anúncio %d foi excluída

source: %d listing has been unmarked as spam
pt_pt: A anúncio %d foi desmarcada como spam

source: %d listing has been unmarked as missclassified
pt_pt: A anúncio %d foi desmarcada como classificada incorretamente

source: %d listing has been unmarked as duplicated
pt_pt: A anúncio %d foi desmarcada como duplicada

source: %d listing has been unmarked as expired
pt_pt: A anúncio %d foi desmarcada como expirada

source: %d listing has been unmarked as offensive
pt_pt: A anúncio %d foi desmarcada como ofensiva

source: %d listing has been unmarked
pt_pt: A anúncio %d foi desmarcada

source: The listing has been deleted
pt_pt: A anúncio foi excluída

source: The listing couldn't be deleted
pt_pt: Não foi possível excluir a anúncio

source: The listing has been activated
pt_pt: A anúncio foi ativada

source: An error has occurred
pt_pt: Ocorreu um erro

source: The listing can't be activated because it's blocked
pt_pt: A anúncio não pode ser ativada porque está bloqueada

source: The listing has been deactivated
pt_pt: A anúncio foi desativada

source: The listing has been enabled
pt_pt: A anúncio foi ativada

source: The listing has been disabled
pt_pt: A anúncio foi desativada

source: Changes have been applied
pt_pt: As alterações foram aplicadas

source: The listing has been renewed
pt_pt: A anúncio foi renovada

source: The listing can't be renewed (
pt_pt: A anúncio não pode ser renovada (

source: The listing has been unmarked as
pt_pt: A anúncio foi desmarcada como

source: The listing hasn't been unmarked as
pt_pt: A anúncio não foi desmarcada como

source: Changes saved correctly
pt_pt: Alterações salvas corretamente

source: Resource deleted
pt_pt: Recurso excluído

source: A new listing has been added with modified publish date: %s (may not be at top of listings table)
pt_pt: Uma nova anúncio foi adicionada com data de publicação modificada: %s (pode não estar no topo da tabela de listagens)

source: A new listing has been added
pt_pt: Uma nova anúncio foi adicionada

source: Wait time must only contain numeric characters
pt_pt: O tempo de espera deve conter apenas caracteres numéricos

source: Number of moderated listings must only contain numeric characters
pt_pt: O número de listagens moderadas deve conter apenas caracteres numéricos

source: Images per listing must only contain numeric characters
pt_pt: As imagens por anúncio devem conter apenas caracteres numéricos

source: Number of expiration days has to be a numeric value
pt_pt: O número de dias de expiração precisa ser um valor numérico

source: Title Length has to be a numeric value
pt_pt: O comprimento do título precisa ser um valor numérico

source: Description Length has to be a numeric value
pt_pt: Descrição O comprimento deve ser um valor numérico

source: Listings' settings have been updated
pt_pt: As configurações das listagens foram atualizadas

source: Languages synchronized
pt_pt: Idiomas sincronizados

source: The translation folder is not writable
pt_pt: A pasta de tradução não é gravável

source: The language has been installed correctly
pt_pt: O idioma foi instalado corretamente

source: File uploaded but unable to activate the language
pt_pt: ficheiro enviado, mas não foi possível ativar o idioma

source: There was a problem adding the language
pt_pt: Ocorreu um problema ao adicionar o idioma

source: Language id isn't in the correct format
pt_pt: O ID do idioma não está no formato correto

source: Language id doesn't exist
pt_pt: O ID do idioma não existe

source: Language name field is required
pt_pt: O campo do nome do idioma é obrigatório

source: Language short name field is required
pt_pt: O campo de nome abreviado do idioma é obrigatório

source: Language description field is required
pt_pt: O campo de descrição do idioma é obrigatório

source: Currency format field is required
pt_pt: O campo de formato de moeda é obrigatório

source: Number of decimals must only contain numeric characters
pt_pt: O número de decimais deve conter apenas caracteres numéricos

source: %s has been updated
pt_pt: %s foi atualizado

source: Selected languages have been enabled for the website
pt_pt: Os idiomas selecionados foram habilitados para o site

source: The language ids aren't in the correct format
pt_pt: Os IDs dos idiomas não estão no formato correto

source: Selected languages have been disabled for the website
pt_pt: Os idiomas selecionados foram desativados para o site

source: %s can't be disabled because it's the default language
pt_pt: %s não pode ser desativado porque é o idioma padrão

source: Selected languages have been enabled for the backoffice (oc-admin)
pt_pt: Os idiomas selecionados foram habilitados para o backoffice (oc-admin)

source: Selected languages have been disabled for the backoffice (oc-admin)
pt_pt: Os idiomas selecionados foram desativados para o backoffice (oc-admin)

source: Directory '%s' couldn't be removed
pt_pt: O diretório '%s' não pôde ser removido

source: Directory "%s" has been successfully removed
pt_pt: O diretório "%s" foi removido com sucesso

source: Directory '%s' couldn't be removed;)
pt_pt: O diretório '%s' não pôde ser removido;)

source: Directory '%s' couldn't be removed because it's the default language. <a href="%s">Set another language</a> as default first and try again
pt_pt: O diretório '%s' não pôde ser removido porque é o idioma padrão. <a href="__PH1__">Defina outro idioma</a> como padrão primeiro e tente novamente

source: Invalid country code! It must be exactly 2 letters.
pt_pt: Código de país inválido! Deve ter exatamente 2 letras.

source: Country name is missing!
pt_pt: O nome do país está faltando!

source: %s already was in the database
pt_pt: %s já estava no banco de dados

source: %s has been added as a new country
pt_pt: %s foi adicionado como um novo país

source: Country name cannot be blank
pt_pt: O nome do país não pode ficar em branco

source: Country has been edited
pt_pt: O país foi editado

source: Country has not been modified
pt_pt: O país não foi modificado

source: There was a problem deleting locations
pt_pt: Ocorreu um problema ao excluir locais

source: No country was selected
pt_pt: Nenhum país foi selecionado

source: Region name cannot be blank
pt_pt: O nome da região não pode ficar em branco

source: Invalid country code
pt_pt: Código de país inválido

source: %s has been added as a new region
pt_pt: %s foi adicionado como uma nova região

source: %s has been edited
pt_pt: %s foi editado

source: No region was selected
pt_pt: Nenhuma região foi selecionada

source: City name cannot be blank
pt_pt: O nome da cidade não pode ficar em branco

source: Region ID is missing
pt_pt: O ID da região está ausente

source: %s has been added as a new city
pt_pt: %s foi adicionado como uma nova cidade

source: No city was selected
pt_pt: Nenhuma cidade foi selecionada

source: There was a problem importing the selected location
pt_pt: Ocorreu um problema ao importar o local selecionado

source: The username field is empty
pt_pt: O campo de nome de utilizador está vazio

source: The password field is empty
pt_pt: O campo de palavra-passe está vazio

source: Sorry, you have entered incorrect password more than %s times. You will be able to login again in %s minutes
pt_pt: Desculpe, você digitou a palavra-passe incorreta mais de %s vezes. Você poderá fazer login novamente em %s minutos

source: Sorry, incorrect username. <a href="%s">Have you lost your password?</a>
pt_pt: Desculpe, nome de utilizador incorreto. <a href="__PH0__">Você perdeu sua palavra-passe?</a>

source: Sorry, incorrect password. <a href="%s">Have you lost your password?</a>
pt_pt: Desculpe, palavra-passe incorreta. <a href="__PH0__">Você perdeu sua palavra-passe?</a>

source: Recaptcha validation has failed
pt_pt: A validação do recaptcha falhou

source: A new password has been sent to your e-mail
pt_pt: Uma nova palavra-passe foi enviada para seu e-mail

source: Sorry, the link is not valid
pt_pt: Desculpe, o link não é válido

source: The password has been changed
pt_pt: A palavra-passe foi alterada

source: Error, the passwords don't match
pt_pt: Erro, as palavras-passe não coincidem

source: Widget settings have been updated
pt_pt: As configurações do widget foram atualizadas

source: You have very few free space left, users will not be able to upload pictures
pt_pt: Você tem muito pouco espaço livre, os utilizadores não poderão fazer upload de fotos

source: Entered an invalid email
pt_pt: Insira um e-mail inválido

source: You're already subscribed
pt_pt: Você já está inscrito

source: Subscribed correctly
pt_pt: Inscrito corretamente

source: Error subscribing
pt_pt: Erro ao se inscrever

source: In order to be able to download data from OsclassPoint, you must define your API key in %s section
pt_pt: Para poder baixar dados do OsclassPoint, você deve definir sua chave API na seção %s

source: You have to set an internal name
pt_pt: Você tem que definir um nome interno

source: You have to set a different internal name
pt_pt: Você precisa definir um nome interno diferente

source: The page has been updated
pt_pt: A página foi atualizada

source: The page couldn't be updated, at least one title should not be empty
pt_pt: Não foi possível atualizar a página. Pelo menos um título não deve estar vazio

source: The page has been added
pt_pt: A página foi adicionada

source: The page couldn't be added, at least one title should not be empty
pt_pt: Não foi possível adicionar a página. Pelo menos um título não deve estar vazio

source: Oops! That internal name is already in use. We can't make the changes
pt_pt: Ops! Esse nome interno já está em uso. Não podemos fazer as alterações

source: One page can't be deleted because it is indelible
pt_pt: Uma página não pode ser excluída porque é indelével

source: %s pages couldn't be deleted because they are indelible
pt_pt: %s páginas não puderam ser excluídas porque são indeléveis

source: One page couldn't be deleted
pt_pt: Não foi possível excluir uma página
