Repository: ss3620/anuncioscaboverde
Catalog: *-content/languages/*/messages.po
Languages: pt_pt

source: Oops! There was a problem trying to unsubscribe you. Please contact an administrator
pt_pt: Ops! Ocorreu um problema ao tentar cancelar sua inscrição. Entre em contato com um administrador

source: Oops! There was a problem trying to change alert frequency - invalid type. Please contact an administrator
pt_pt: Ops! Ocorreu um problema ao tentar alterar a frequência do alerta - tipo inválido. Entre em contato com um administrador

source: Alert frequency changed successfully
pt_pt: Frequência de alerta alterada com sucesso

source: Oops! There was a problem trying to change alert frequency. Please contact an administrator
pt_pt: Ops! Ocorreu um problema ao tentar alterar a frequência do alerta. Entre em contato com um administrador

source: Your account have been deleted
pt_pt: Sua conta foi excluída

source: Oops! you can not do that
pt_pt: Ops! você não pode fazer isso

source: You don't have enough permissions to access this section
pt_pt: Você não tem permissões suficientes para acessar esta seção

source: Thank you very much for your donation
pt_pt: Muito obrigado pela sua doação

source: We've sent you an e-mail. Follow its instructions to validate the changes
pt_pt: Enviamos um e-mail para você. Siga suas instruções para validar as alterações

source: We tried to sent you an e-mail, but it failed. Please, contact an administrator
pt_pt: Tentamos enviar um e-mail para você, mas não conseguimos. Por favor, entre em contato com um administrador

source: Attachment had incorrect extension or mime type and has not been attached to message
pt_pt: O anexo tinha extensão ou tipo MIME incorreto e não foi anexado à mensagem

source: Uploads folder is not writtable, attachment has not been attached to message
pt_pt: A pasta de uploads não é gravável, o anexo não foi anexado à mensagem

source: Attachment could not be moved to uploads folder and has not been attached to message
pt_pt: O anexo não pôde ser movido para a pasta de uploads e não foi anexado à mensagem

source: Probable invalid request.
pt_pt: Solicitação provavelmente inválida.

source: Invalid CSRF/Security token.
pt_pt: Token CSRF/Segurança inválido.

source: Osclass has been updated successfully. <a href="https://forums.osclasspoint.com">Need more help?</a>
pt_pt: Osclass foi atualizado com sucesso. <a href="https://forums.osclasspoint.com">Precisa de mais ajuda?</a>

source: Empty server response
pt_pt: Resposta vazia do servidor
