Repository: ss3620/anuncioscaboverde
Catalog: *-content/languages/*/messages.po
Languages: pt_pt

source: %s pages couldn't be deleted
pt_pt: %s páginas não puderam ser excluídas

source: One page has been deleted correctly
pt_pt: Uma página foi excluída corretamente

source: %s pages have been deleted correctly
pt_pt: %s páginas foram excluídas corretamente

source: No plugins has been selected
pt_pt: Nenhum plug-in foi selecionado

source: The plugin folder is not writable
pt_pt: A pasta do plugin não é gravável

source: The plugin has been uploaded correctly
pt_pt: O plugin foi carregado corretamente

source: There was a problem adding the plugin
pt_pt: Ocorreu um problema ao adicionar o plugin

source: The plugin generated %d characters of <strong>unexpected output</strong> during the installation. Output: "%s"
pt_pt: O plugin gerou %d caracteres de <strong>saída inesperada</strong> durante a instalação. Saída: "%s"

source: Plugin is already installed
pt_pt: O plug-in já está instalado

source: Plugin couldn't be installed because their files are missing
pt_pt: O plug-in não pôde ser instalado porque seus ficheiros estão faltando

source: Plugin couldn't be installed because of: %s
pt_pt: O plug-in não pôde ser instalado devido a: %s

source: Plugin couldn't be installed
pt_pt: O plug-in não pôde ser instalado

source: Plugin installed
pt_pt: Plug-in instalado

source: Plugin uninstalled
pt_pt: Plug-in desinstalado

source: Plugin couldn't be uninstalled
pt_pt: O plug-in não pôde ser desinstalado

source: Plugin enabled
pt_pt: Plug-in ativado

source: Plugin is already enabled
pt_pt: O plug-in já está ativado

source: Plugin disabled
pt_pt: Plug-in desativado

source: Plugin is already disabled
pt_pt: O plugin já está desativado

source: Configuration was saved
pt_pt: A configuração foi salva

source: No plugin selected
pt_pt: Nenhum plugin selecionado

source: The files were deleted
pt_pt: Os ficheiros foram excluídos

source: There were an error deleting the files, please check the permissions of the files in %s
pt_pt: Ocorreu um erro ao excluir os ficheiros, verifique as permissões dos ficheiros em %s

source: Invalid plugin file
pt_pt: ficheiro de plug-in inválido

source: <b>downloads</b> folder has to be writable, i.e.: <b>chmod a+w %s%s/downloads/</b>
pt_pt: A pasta <b>downloads</b> deve ser gravável, ou seja: <b>chmod a+w %s%s/downloads/</b>

source: Log file "%s" has been removed
pt_pt: O ficheiro de log "%s" foi removido

source: Log file "%s" has not been found
pt_pt: O ficheiro de log "%s" não foi encontrado

source: Log file "%s" is invalid and cannot be removed
pt_pt: O ficheiro de log "%s" é inválido e não pode ser removido

source: Log id isn't in the correct format
pt_pt: O ID do log não está no formato correto

source: No logs have been deleted
pt_pt: Nenhum registro foi excluído

source: This action cannot be done because it is a demo site
pt_pt: Esta ação não pode ser realizada porque é um site de demonstração

source: Import complete
pt_pt: Importação concluída

source: SQL File could not be uploaded into server temp folder - check your server permissions and file size!
pt_pt: O ficheiro SQL não pôde ser carregado na pasta temporária do servidor - verifique as permissões do servidor e o tamanho do ficheiro!

source: Recount category stats has been successful
pt_pt: A recontagem das estatísticas da categoria foi bem-sucedida

source: Path is empty
pt_pt: O caminho está vazio

source: Could not connect with the database. Error: %s
pt_pt: Não foi possível conectar-se ao banco de dados. Erro: %s

source: There are no tables to back up
pt_pt: Não há tabelas para fazer backup

source: The folder is not writable
pt_pt: A pasta não é gravável

source: Backup completed successfully
pt_pt: Backup concluído com sucesso

source: Could not select the database. Error: %s
pt_pt: Não foi possível selecionar o banco de dados. Erro: %s

source: Archived successfully!
pt_pt: Arquivado com sucesso!

source: Error, the zip file was not created in the specified directory
pt_pt: Erro, o ficheiro zip não foi criado no diretório especificado

source: Maintenance mode is ON
pt_pt: O modo de manutenção está LIGADO

source: There was an error creating the .maintenance file, please create it manually at the root folder
pt_pt: Ocorreu um erro ao criar o ficheiro .maintenance, crie-o manualmente na pasta raiz

source: Maintenance mode is OFF
pt_pt: O modo de manutenção está DESLIGADO

source: There was an error removing the .maintenance file, please remove it manually from the root folder
pt_pt: Ocorreu um erro ao remover o ficheiro .maintenance. Remova-o manualmente da pasta raiz

source: Data cleaned up successfully
pt_pt: Dados limpos com sucesso

source: There was problem cleaning data (no data has been found)
pt_pt: Ocorreu um problema ao limpar os dados (nenhum dado foi encontrado)

source: Required and missing folder %s could not be created. Create it manually in your file system.
pt_pt: A pasta necessária e ausente %s não pôde ser criada. Crie-o manualmente em seu sistema de ficheiros.

source: Translations has been updated
pt_pt: As traduções foram atualizadas

source: Translation catalog could not be created, invalid language code for Gettext. Create catalog manually.
pt_pt: Não foi possível criar o catálogo de tradução. Código de idioma inválido para Gettext. Crie o catálogo manualmente.

source: Translations has been successfully created from source code.
pt_pt: As traduções foram criadas com sucesso a partir do código-fonte.

source: Translations has been successfully updated from source code.
pt_pt: As traduções foram atualizadas com sucesso a partir do código-fonte.

source: Translations does not exists.
pt_pt: Não existem traduções.

source: ZIP archive could not be created.
pt_pt: Não foi possível criar o ficheiro ZIP.

source: Translation does not contain all required files (Required: %s, Found: %s).
pt_pt: A tradução não contém todos os ficheiros necessários (Obrigatório: %s, Encontrado: %s).

source: There was problem sending translation (cURL issue): [%s] %s
pt_pt: Ocorreu um problema ao enviar a tradução (problema cURL): [%s] %s

source: Translation was not accepted with following error: %s
pt_pt: A tradução não foi aceita com o seguinte erro: %s

source: Your server does not have cURL extension activated.
pt_pt: Seu servidor não possui a extensão cURL ativada.

source: Translation successfully sent to Osclass Team and is pending validation. Thanks for sharing and helping community!
pt_pt: Tradução enviada com sucesso para Osclass Team e com validação pendente. Obrigado por compartilhar e ajudar a comunidade!

source: Translation successfully removed
pt_pt: Tradução removida com sucesso

source: Source translations catalog is same as target translations catalog.
pt_pt: O catálogo de traduções de origem é igual ao catálogo de traduções de destino.

source: Source translations catalog does not exists.
pt_pt: O catálogo de traduções de origem não existe.

source: Target translations catalog does not exists.
pt_pt: O catálogo de traduções de destino não existe.

source: Target translations catalog has been merged with translations from source catalog
pt_pt: O catálogo de traduções de destino foi mesclado com as traduções do catálogo de origem

source: The user has been created. We've sent an activation e-mail
pt_pt: O utilizador foi criado. Enviamos um e-mail de ativação

source: The user has been created successfully
pt_pt: O utilizador foi criado com sucesso

source: The user has been updated
pt_pt: O utilizador foi atualizado

source: The user has been updated and activated
pt_pt: O utilizador foi atualizado e ativado

source: User id isn't in the correct format
pt_pt: O ID do utilizador não está no formato correto

source: No users have been selected
pt_pt: Nenhum utilizador foi selecionado

source: Activation email sent to one user
pt_pt: E-mail de ativação enviado para um utilizador

source: No users have been activated
pt_pt: Nenhum utilizador foi ativado

source: One user has been activated
pt_pt: Um utilizador foi ativado

source: No users have been deactivated
pt_pt: Nenhum utilizador foi desativado

source: One user has been deactivated
pt_pt: Um utilizador foi desativado

source: No users have been enabled
pt_pt: Nenhum utilizador foi ativado

source: One user has been unblocked
pt_pt: Um utilizador foi desbloqueado

source: No users have been disabled
pt_pt: Nenhum utilizador foi desativado

source: One user has been blocked
pt_pt: Um utilizador foi bloqueado

source: No users listings have been unblocked
pt_pt: Nenhuma anúncio de utilizadores foi desbloqueada

source: No users listings have been blocked
pt_pt: Nenhuma anúncio de utilizadores foi bloqueada

source: One user listing has been blocked
pt_pt: Uma anúncio de utilizador foi bloqueada

source: No users have been deleted
pt_pt: Nenhum utilizador foi excluído

source: One user has been deleted
pt_pt: Um utilizador foi excluído

source: Alert id isn't in the correct format
pt_pt: O ID do alerta não está no formato correto

source: No alerts have been deleted
pt_pt: Nenhum alerta foi excluído

source: One alert has been deleted
pt_pt: Um alerta foi excluído

source: No alerts have been %s
pt_pt: Nenhum alerta foi %s

source: %s alerts have been %s
pt_pt: Os alertas %s foram %s

source: User settings have been updated
pt_pt: As configurações do utilizador foram atualizadas

source: Both rules can not be empty
pt_pt: Ambas as regras não podem estar vazias

source: Rule updated correctly
pt_pt: Regra atualizada corretamente

source: Rule saved correctly
pt_pt: Regra salva corretamente

source: No rules have been deleted
pt_pt: Nenhuma regra foi excluída

source: One ban rule has been deleted
pt_pt: Uma regra de banimento foi excluída

source: The user doesn't exist
pt_pt: O utilizador não existe

source: The user is blocked or not activated
pt_pt: O utilizador está bloqueado ou não ativado

source: You have successfully logged in as %s
pt_pt: Você fez login com sucesso como %s

source: Image with an incorrect extension.
pt_pt: Imagem com extensão incorreta.

source: Image is too big. Max. size
pt_pt: A imagem é muito grande. Máx. tamanho

source: Title too short (%s).
pt_pt: Título muito curto (%s).

source: Title too long (%s).
pt_pt: Título muito longo (%s).

source: Description too short (%s).
pt_pt: Descrição muito curta (%s).

source: Description too long (%s).
pt_pt: Descrição muito longa (%s).

source: Category invalid.
pt_pt: Categoria inválida.

source: Price must be a number.
pt_pt: O preço deve ser um número.

source: Price too long.
pt_pt: Preço muito longo.

source: Price must be positive number.
pt_pt: O preço deve ser um número positivo.

source: Name too long.
pt_pt: Nome muito longo.

source: Phone too long.
pt_pt: Telefone muito longo.

source: Other contact information too long.
pt_pt: Outras informações de contato muito longas.

source: Email invalid.
pt_pt: E-mail inválido.

source: Country too short.
pt_pt: País muito curto.

source: Country too long.
pt_pt: País muito longo.

source: Region too short.
pt_pt: Região muito curta.

source: Region too long.
pt_pt: Região muito longa.

source: City too short.
pt_pt: Cidade muito curta.

source: City too long.
pt_pt: Cidade muito longa.

source: Municipality too short.
pt_pt: Município muito curto.

source: Municipality too long.
pt_pt: Município há muito tempo.

source: Address too short.
pt_pt: Endereço muito curto.

source: Address too long.
pt_pt: Endereço muito longo.

source: Too fast. You should wait a little to publish your ad.
pt_pt: Muito rápido. Você deve esperar um pouco para publicar seu anúncio.

source: %s field is required.
pt_pt: O campo %s é obrigatório.

source: The file you tried to upload does not have a valid extension
pt_pt: O ficheiro que você tentou enviar não tem uma extensão válida

source: One of the files you tried to upload exceeds the maximum size
pt_pt: Um dos ficheiros que você tentou enviar excede o tamanho máximo

source: Image limit reached, some images were not uploaded!
pt_pt: Limite de imagens atingido, algumas imagens não foram carregadas!

source: Title too short.
pt_pt: Título muito curto.

source: Title too long.
pt_pt: Título muito longo.

source: Description too short.
pt_pt: Descrição muito curta.

source: Description too long.
pt_pt: Descrição muito longa.

source: We just sent your message to %s
pt_pt: Acabamos de enviar sua mensagem para %s

source: Your rating has been removed as you already rated this listing %d time(s)
pt_pt: Sua avaliação foi removida porque você já avaliou esta anúncio %d vez(es)

source: The reCAPTCHA was not entered correctly
pt_pt: O reCAPTCHA não foi inserido corretamente

source: The password cannot be empty
pt_pt: A palavra-passe não pode ficar vazia

source: Passwords don't match
pt_pt: As palavras-passe não coincidem

source: The name cannot be empty
pt_pt: O nome não pode ficar vazio

source: The email is not valid
pt_pt: O e-mail não é válido

source: The specified e-mail is already in use
pt_pt: O e-mail especificado já está em uso

source: Username is already taken
pt_pt: O nome de utilizador já está em uso

source: The specified username is not valid, it contains some invalid words
pt_pt: O nome de utilizador especificado não é válido, contém algumas palavras inválidas

source: The specified e-mail is already used by %s
pt_pt: O e-mail especificado já é usado por %s

source: The selected photo has been successfully rotated
pt_pt: A foto selecionada foi girada com sucesso

source: The selected photo has been successfully deleted
pt_pt: A foto selecionada foi excluída com sucesso

source: The selected photo couldn't be deleted, the url doesn't exist
pt_pt: A foto selecionada não pôde ser excluída, o URL não existe

source: The listing doesn't exist
pt_pt: A anúncio não existe

source: The listing doesn't belong to you
pt_pt: A anúncio não pertence a você

source: The selected photo does not belong to you
pt_pt: A foto selecionada não pertence a você

source: The selected photo couldn't be deleted
pt_pt: Não foi possível excluir a foto selecionada

source: Sorry, contact form is disabled.
pt_pt: Desculpe, o formulário de contato está desativado.

source: Your current email is not allowed
pt_pt: Seu e-mail atual não é permitido

source: Your current IP is not allowed
pt_pt: Seu IP atual não é permitido

source: Please enter a correct email
pt_pt: Por favor insira um e-mail correto

source: Your email has been sent properly. Thank you for contacting us!
pt_pt: Seu e-mail foi enviado corretamente. Obrigado por nos contatar!

source: Error: Attachment has incorrect extension or mime type
pt_pt: Erro: o anexo tem extensão ou tipo MIME incorreto

source: Only registered users are allowed to post listings
pt_pt: Somente utilizadores registrados têm permissão para postar listagens

source: A user with that email address already exists, if it is you, please log in
pt_pt: Já existe um utilizador com esse endereço de e-mail. Se for você, faça login

source: Check your inbox to validate your listing
pt_pt: Verifique sua caixa de entrada para validar sua anúncio

source: Your listing has been published
pt_pt: Sua anúncio foi publicada

source: Sorry, we don't have any listings with that ID
pt_pt: Desculpe, não temos listagens com esse ID

source: Great! We've just updated your listing
pt_pt: Ótimo! Acabamos de atualizar sua anúncio

source: The listing has been validated
pt_pt: A anúncio foi validada

source: The listing can't be validated
pt_pt: A anúncio não pode ser validada

source: The listing has already been validated
pt_pt: A anúncio já foi validada

source: The listing can't be deactivated
pt_pt: A anúncio não pode ser desativada

source: The listing has already been deactivated
pt_pt: A anúncio já foi desativada

source: The listing can't be renewed
pt_pt: A anúncio não pode ser renovada

source: Your listing has been deleted
pt_pt: Sua anúncio foi excluída

source: The listing you are trying to delete couldn't be deleted
pt_pt: A anúncio que você está tentando excluir não pôde ser excluída

source: This feature is disabled, you cannot mark or report listing
pt_pt: Este recurso está desativado, você não pode marcar ou denunciar anúncio

source: Thanks! That's very helpful
pt_pt: Obrigado! Isso é muito útil

source: Sorry, send to friend form is disabled.
pt_pt: Desculpe, o formulário de envio para amigo está desativado.

source: This listing doesn't exist
pt_pt: Esta anúncio não existe

source: We're sorry, but the listing has expired. You can't contact the seller
pt_pt: Lamentamos, mas a anúncio expirou. Você não pode entrar em contato com o vendedor

source: You can't contact the seller, only registered users can
pt_pt: Você não pode entrar em contato com o vendedor, apenas utilizadores registrados podem

source: <a href="%s">Click here to sign-in</a>
pt_pt: <a href="__PH0__">Clique aqui para fazer login</a>

source: We've just sent an e-mail to the seller
pt_pt: Acabamos de enviar um e-mail para o vendedor

source: Sorry, we could not save your comment. Try again later
pt_pt: Desculpe, não foi possível salvar seu comentário. Tente novamente mais tarde

source: Your comment is awaiting moderation
pt_pt: Seu comentário está aguardando moderação

source: Your comment has been approved
pt_pt: Seu comentário foi aprovado

source: Please fill the required field (email)
pt_pt: Por favor preencha o campo obrigatório (e-mail)

source: Please type a comment
pt_pt: Por favor digite um comentário

source: Your comment has been marked as spam
pt_pt: Seu comentário foi marcado como spam

source: You need to be logged to comment
pt_pt: Você precisa estar logado para comentar

source: Sorry, comments are disabled
pt_pt: Desculpe, os comentários estão desativados

source: Sorry, replies are disabled
pt_pt: Desculpe, as respostas estão desativadas

source: You need to be logged to reply on comment
pt_pt: Você precisa estar logado para responder ao comentário

source: Only owner of listing can reply to comments
pt_pt: Somente o proprietário da anúncio pode responder aos comentários

source: Only logged administrator can reply to comments
pt_pt: Somente o administrador logado pode responder aos comentários

source: You must be logged in to delete a comment
pt_pt: Você deve estar logado para excluir um comentário

source: The comment doesn't exist
pt_pt: O comentário não existe

source: The comment is not active, you cannot delete it
pt_pt: O comentário não está ativo, você não pode excluí-lo

source: The comment was not added by you, you cannot delete it
pt_pt: O comentário não foi adicionado por você, você não pode excluí-lo

source: The listing has expired. Please renew it in order to make it public
pt_pt: A anúncio expirou. Por favor, renove-o para torná-lo público

source: The listing hasn't been validated. Please validate it in order to make it public
pt_pt: A anúncio não foi validada. Valide-o para torná-lo público

source: The listing is deactivated
pt_pt: A anúncio está desativada

source: The listing hasn't been enabled. Please enable it in order to make it public
pt_pt: A anúncio não foi habilitada. Ative-o para torná-lo público

source: The listing has been blocked or is awaiting moderation from the admin
pt_pt: A anúncio foi bloqueada ou aguarda moderação do administrador

source: Users not enabled
pt_pt: utilizadores não habilitados

source: Users are not enabled
pt_pt: Os utilizadores não estão habilitados

source: Please provide an email address
pt_pt: Forneça um endereço de e-mail

source: Empty passwords are not allowed. Please provide a password
pt_pt: palavras-passe vazias não são permitidas. Forneça uma palavra-passe

source: The password is incorrect
pt_pt: A palavra-passe está incorreta

source: The user has not been validated yet. <br/>Would you like to <a href="%s">re-send validation link</a>?
pt_pt: O utilizador ainda não foi validado. <br/>Você gostaria de <a href="__PH0__">reenviar o link de validação</a>?

source: The user has been suspended
pt_pt: O utilizador foi suspenso

source: This should never happen
pt_pt: Isso nunca deveria acontecer

source: User validation is not required
pt_pt: A validação do utilizador não é necessária

source: The link is not valid. It looks like the ID or email may be incorrect.
pt_pt: O link não é válido. Parece que o ID ou e-mail pode estar incorreto.

source: This account has been blocked by administrator.
pt_pt: Esta conta foi bloqueada pelo administrador.

source: This account has already been validated.
pt_pt: Esta conta já foi validada.

source: A validation link has been re-sent to your email address %s.
pt_pt: Um link de validação foi reenviado para seu endereço de e-mail %s.

source: We've recently sent you a validation email. Please check your inbox and spam folder. You can request a new one in %d minute(s) if you don't receive it.
pt_pt: Recentemente, enviamos a você um e-mail de validação. Verifique sua caixa de entrada e pasta de spam. Você pode solicitar um novo em %d minuto(s) caso não o receba.

source: Invalid email address
pt_pt: Endereço de e-mail inválido

source: We have sent you an email with the instructions to reset your password
pt_pt: Enviamos um e-mail para você com instruções para redefinir sua palavra-passe

source: We were not able to identify you given the information provided
pt_pt: Não foi possível identificá-lo com base nas informações fornecidas

source: Password cannot be blank
pt_pt: A palavra-passe não pode ficar em branco

source: Error, the password don't match
pt_pt: Erro, a palavra-passe não corresponde

source: User registration is not enabled
pt_pt: O registro do utilizador não está habilitado

source: The user has been created. An activation email has been sent
pt_pt: O utilizador foi criado. Um e-mail de ativação foi enviado

source: Your account has been created successfully
pt_pt: Sua conta foi criada com sucesso

source: The link is not valid anymore. Sorry for the inconvenience!
pt_pt: O link não é mais válido. Desculpe pela inconveniência!

source: Your account has already been validated
pt_pt: Sua conta já foi validada

source: Your account has been validated
pt_pt: Sua conta foi validada

source: Account validation failed
pt_pt: Falha na validação da conta

source: Your email has been changed successfully
pt_pt: Seu e-mail foi alterado com sucesso

source: Alert activated
pt_pt: Alerta ativado

source: Oops!There was a problem trying to activate your alert. Please contact an administrator
pt_pt: Ops! Ocorreu um problema ao tentar ativar seu alerta. Entre em contato com um administrador

source: Unsubscribed correctly
pt_pt: Cancelou a inscrição corretamente

source: Oops!There was a problem trying to unsubscribe you. Please contact an administrator
pt_pt: Ops! Ocorreu um problema ao tentar cancelar sua inscrição. Entre em contato com um administrador

source: Your email has been sent properly.
pt_pt: Seu e-mail foi enviado corretamente.

source: Your profile has been updated successfully
pt_pt: Seu perfil foi atualizado com sucesso

source: The specified e-mail is not valid
pt_pt: O e-mail especificado não é válido

source: The specified username is already in use
pt_pt: O nome de utilizador especificado já está em uso

source: The username was updated
pt_pt: O nome de utilizador foi atualizado

source: The specified username could not be empty
pt_pt: O nome de utilizador especificado não pode estar vazio

source: Current password doesn't match
pt_pt: A palavra-passe atual não corresponde

source: Passwords can't be empty
pt_pt: As palavras-passe não podem ficar vazias

source: Password has been changed
pt_pt: A palavra-passe foi alterada

source: Oops! There was a problem trying to activate your alert. Please contact an administrator
pt_pt: Ops! Ocorreu um problema ao tentar ativar seu alerta. Entre em contato com um administrador
