Repository: ss3620/anuncioscaboverde
Catalog: *-content/plugins/blog/languages/*/messages.po
Languages: pt_pt

source: Banners
pt_pt: Bandeiras

source: Banners were successfully updated
pt_pt: Os banners foram atualizados com sucesso

source: If you use Banner Ads Plugin, you can use banner or advert directly in blog banner space by defining its ID in bellow form.
pt_pt: Se você usa o plugin Banner Ads, você pode usar o banner ou anúncio diretamente no espaço do banner do blog, definindo seu ID no formulário abaixo.

source: Usage examples: {{BANNER-ADS-PLUGIN-HOOK: my_custom_hook}}, {{BANNER-ADS-PLUGIN-BANNER: 123}}, {{BANNER-ADS-PLUGIN-ADVERT: 987}}
pt_pt: Exemplos de uso: {{BANNER-ADS-PLUGIN-HOOK: my_custom_hook}}, {{BANNER-ADS-PLUGIN-BANNER: 123}}, {{BANNER-ADS-PLUGIN-ADVERT: 987}}

source: Enable Banners
pt_pt: Habilitar banners

source: When enabled, banners will be shown in blog.
pt_pt: Quando habilitado, os banners serão mostrados no blog.

source: Optimize for Google Adsense
pt_pt: Otimize para Google Adsense

source: When enabled, banner sizes will be optimized for responsive google adsense ads.
pt_pt: Quando ativado, os tamanhos dos banners serão otimizados para anúncios responsivos do Google AdSense.

source: Will be shown on %s
pt_pt: Será exibido em %s

source: Save
pt_pt: Guardar

source: Update post
pt_pt: Atualizar postagem

source: Create new post
pt_pt: Criar nova postagem

source: extension not allowed, allowed image extensions are %s
pt_pt: extensão não permitida, as extensões de imagem permitidas são %s

source: There was error when uploading image
pt_pt: Ocorreu um erro ao enviar a imagem

source: Updates were successfully saved
pt_pt: As atualizações foram salvas com sucesso

source: Category
pt_pt: Categoria

source: Uncategorized
pt_pt: Sem categoria

source: Category #%s (%s)
pt_pt: Categoria #%s (%s)

source: Status
pt_pt: Estado

source: Private
pt_pt: Privado

source: Public
pt_pt: Público

source: Author
pt_pt: Autor

source: No author
pt_pt: Nenhum autor

source: Position
pt_pt: Posição

source: Seo Title
pt_pt: Título SEO

source: Title that should show search engine. Max 60 char. length.
pt_pt: Título que deve mostrar o mecanismo de busca. Máximo de 60 caracteres. comprimento.

source: Seo Description
pt_pt: Descrição de SEO

source: Description that should show search engine. Max 300 char. length.
pt_pt: Descrição que deve mostrar o mecanismo de busca. Máximo de 300 caracteres. comprimento.

source: Image
pt_pt: Imagem

source: Upload image
pt_pt: Carregar imagem

source: Replace image
pt_pt: Substituir imagem

source: Allowed extensions
pt_pt: Extensões permitidas

source: Publish Date
pt_pt: Data de publicação

source: Slug
pt_pt: Lesma

source: Slug is used to construct URL of post.
pt_pt: Slug é usado para construir o URL da postagem.

source: Title
pt_pt: Título

source: Sub-title
pt_pt: Subtítulo

source: Short summary of post, maximum 300 char. length.
pt_pt: Breve resumo da postagem, máximo de 300 caracteres. comprimento.

source: Description
pt_pt: Descrição

source: Blog categories
pt_pt: Categorias de blogs

source: Category successfully updated
pt_pt: Categoria atualizada com sucesso

source: Category removed successfully
pt_pt: Categoria removida com sucesso

source: Add/edit category
pt_pt: Adicionar/editar categoria

source: Name
pt_pt: Nome

source: Short name or title of category.
pt_pt: Nome abreviado ou título da categoria.

source: Detail description or summary of category.
pt_pt: Descrição detalhada ou resumo da categoria.

source: Color
pt_pt: Cor

source: Primary category color.
pt_pt: Cor da categoria primária.

source: List of categories to which blog posts can be assigned.
pt_pt: Lista de categorias às quais as postagens do blog podem ser atribuídas.

source: ID
pt_pt: EU IA

source: Blog posts
pt_pt: Postagens de blog

source: No blog categories has been found
pt_pt: Nenhuma categoria de blog foi encontrada

source: Reorder posts
pt_pt: Reordenar postagens

source: No name
pt_pt: Sem nome

source: 1 post
pt_pt: 1 postagem

source: %d posts
pt_pt: %d postagens

source: Are you sure you want to remove this category? Action cannot be undone
pt_pt: Tem certeza de que deseja remover esta categoria? A ação não pode ser desfeita

source: Add new category
pt_pt: Adicionar nova categoria

source: Success!
pt_pt: Sucesso!

source: Updating, please wait...
pt_pt: Atualizando, aguarde...

source: Error!
pt_pt: Erro!

source: Blog post comments
pt_pt: Comentários de postagem no blog

source: Comment successfully updated
pt_pt: Comentário atualizado com sucesso

source: Comment removed successfully
pt_pt: Comentário removido com sucesso

source: Comment approved successfully
pt_pt: Comentário aprovado com sucesso

source: Add/edit comment
pt_pt: Adicionar/editar comentário

source: Publish date of comment.
pt_pt: Data de publicação do comentário.

source: Comment
pt_pt: Comentário

source: User's description, hobby, ...
pt_pt: Descrição do utilizador, hobby, ...

source: Blog Post
pt_pt: Postagem no blog

source: No blog post selected
pt_pt: Nenhuma postagem de blog selecionada

source: Article #%s (%s)
pt_pt: Artigo #%s (%s)

source: Select blog post to which is this comment related.
pt_pt: Selecione a postagem do blog à qual este comentário está relacionado.

source: Osclass User
pt_pt: utilizador Osclass

source: Type user name or email
pt_pt: Digite o nome de utilizador ou e-mail

source: Start typing user name or email and select user you want to check from list.
pt_pt: Comece a digitar o nome de utilizador ou e-mail e selecione o utilizador que deseja verificar na lista.

source: Enabled
pt_pt: Ativado

source: Set to YES to enable comment.
pt_pt: Defina como SIM para ativar comentários.

source: List of comments on blog posts.
pt_pt: Lista de comentários em postagens de blog.

source: All blog posts
pt_pt: Todas as postagens do blog

source: Enabled & disabled
pt_pt: Ativado e desativado

source: Disabled only
pt_pt: Apenas desativado

source: Enabled only
pt_pt: Somente ativado

source: User
pt_pt: Utilizador

source: Date
pt_pt: Data

source: No comments has been found
pt_pt: Nenhum comentário foi encontrado

source: User #%s (removed)
pt_pt: utilizador #%s (removido)

source: No title
pt_pt: Sem título

source: No post
pt_pt: Nenhuma postagem

source: Are you sure you want to remove this comment? Action cannot be undone
pt_pt: Tem certeza de que deseja remover este comentário? A ação não pode ser desfeita

source: Add new comment
pt_pt: Adicionar novo comentário

source: Error getting data, user not found
pt_pt: Erro ao obter dados, utilizador não encontrado

source: Configure
pt_pt: Configurar

source: Settings were successfully saved
pt_pt: As configurações foram salvas com sucesso

source: Sitemap generated correctly in
pt_pt: Sitemap gerado corretamente em

source: seconds
pt_pt: segundos

source: Add Button to Header
pt_pt: Adicionar botão ao cabeçalho

source: When enabled, "Blog" button/link is added into header. Require Osclass 8.2 theme hooks support.
pt_pt: Quando ativado, o botão/link "Blog" é adicionado ao cabeçalho. Requer suporte para ganchos de tema Osclass 8.2.

source: Enable Article Ordering
pt_pt: Habilitar ordenação de artigos

source: When enabled, admin can reorder blog articles, otherwise articles are sorted by publish date descending.
pt_pt: Quando ativado, o administrador pode reordenar os artigos do blog, caso contrário, os artigos serão classificados por data de publicação decrescente.

source: Home Page Limit
pt_pt: Limite da página inicial

source: articles
pt_pt: artigos

source: Limit number of articles shown on home page.
pt_pt: Limite o número de artigos exibidos na página inicial.

source: Search Page Limit
pt_pt: Limite de páginas de pesquisa

source: Limit number of articles shown on search page.
pt_pt: Limite o número de artigos mostrados na página de pesquisa.

source: Popular Articles Limit
pt_pt: Limite de artigos populares

source: Limit number of articles shown in Popular Articles section.
pt_pt: Limite o número de artigos mostrados na seção Artigos Populares.

source: Require Article Validation
pt_pt: Exigir validação do artigo

source: When enabled, each article must be validated by admin first. These articles will have status private by default.
pt_pt: Quando ativado, cada artigo deve ser validado primeiro pelo administrador. Esses artigos terão status privado por padrão.

source: Redirect Article to Canonical URL
pt_pt: Redirecionar artigo para URL canônico

source: When enabled, plugin will always redirect article to canonical version of URL, if not matching. Test well before using!
pt_pt: Quando ativado, o plugin sempre redirecionará o artigo para a versão canônica do URL, se não corresponder. Teste bem antes de usar!

source: Enable Share Buttons
pt_pt: Habilitar botões de compartilhamento

source: When enabled, share buttons are added at bottom of article page (above comments section).
pt_pt: Quando ativados, os botões de compartilhamento são adicionados na parte inferior da página do artigo (acima da seção de comentários).

source: Enable Comments
pt_pt: Habilitar comentários

source: When enabled, comments can be added on articles.
pt_pt: Quando ativado, comentários podem ser adicionados aos artigos.

source: Require Comments Validation
pt_pt: Exigir validação de comentários

source: When enabled, each comment must be validated by admin before it is shown in blog.
pt_pt: Quando ativado, cada comentário deve ser validado pelo administrador antes de ser mostrado no blog.

source: Premium Groups
pt_pt: Grupos Premium

source: No groups in Osclass Pay Plugin
pt_pt: Nenhum grupo no Osclass Pay Plugin

source: Select user groups from Osclass Pay Plugin that are allowed to see premium content.
pt_pt: Selecione grupos de utilizadores do Osclass Pay Plugin que têm permissão para ver conteúdo premium.

source: Sanitize URL strings
pt_pt: Limpar strings de URL

source: When enabled, plugin will try to sanitize text in URLs. Otherwise only Osclass built-in sanitization (or none) is used.
pt_pt: Quando ativado, o plugin tentará limpar o texto nas URLs. Caso contrário, apenas a higienização integrada do Osclass (ou nenhuma) será usada.

source: Try to disable when using with non-latin characters (Cyrillic, Greek, ...
pt_pt: Tente desativar ao usar caracteres não latinos (cirílico, grego, ...

source: Widget settings
pt_pt: Configurações de widget

source: Enable Widget
pt_pt: Habilitar widget

source: When enabled, widget will be shown in front.
pt_pt: Quando ativado, o widget será mostrado na frente.

source: Widget Type
pt_pt: Tipo de widget

source: Grid
pt_pt: Grade

source: List
pt_pt: Lista

source: Select type of widget. Grid - for large width space (home page). List - for small width space (side bar).
pt_pt: Selecione o tipo de widget. Grade - para espaços de grande largura (página inicial). Lista - para espaço de pequena largura (barra lateral).

source: Widget Limit
pt_pt: Limite de widgets

source: Limit number of articles in widget of type list.
pt_pt: Limite o número de artigos no widget do tipo lista.

source: Widget Category
pt_pt: Categoria de widget

source: All categories
pt_pt: Todas as categorias

source: Select category from that will be article shown in widget.
pt_pt: Selecione a categoria que será o artigo mostrado no widget.

source: Sitemap
pt_pt: Mapa do site

source: Regenerate sitemap now
pt_pt: Gere novamente o mapa do site agora

source: Sitemap is regenerated automatically via cron daily.
pt_pt: O Sitemap é regenerado automaticamente via cron diariamente.

source: Plugin Setup
pt_pt: Configuração do plug-in

source: No theme modification are required to use all functions of plugin, it is required only to show link/button to your blog
pt_pt: Nenhuma modificação do tema é necessária para usar todas as funções do plugin, é necessário apenas mostrar o link/botão para o seu blog

source: Button
pt_pt: Botão

source: Raw link
pt_pt: Link bruto

source: Link to your blog home page is:
pt_pt: O link para a página inicial do seu blog é:

source: Blog Posts
pt_pt: Postagens de blog

source: Post removed successfully
pt_pt: Postagem removida com sucesso

source: New post
pt_pt: Nova postagem

source: %d comment(s) on post.
pt_pt: %d comentário(s) na postagem.

source: Click to show these comments.
pt_pt: Clique para mostrar esses comentários.

source: Delete post
pt_pt: Excluir postagem

source: Are you sure you want to remove this post? Action cannot be undone
pt_pt: Tem certeza de que deseja remover esta postagem? A ação não pode ser desfeita

source: Edit in new window
pt_pt: Editar em nova janela

source: You cannot remove article, it is demo site
pt_pt: Você não pode remover o artigo, é um site de demonstração

source: You cannot edit article, it is demo site
pt_pt: Você não pode editar o artigo, é um site de demonstração

source: Open in front
pt_pt: Aberto na frente

source: No blog posts with selected status found
pt_pt: Nenhuma postagem de blog com status selecionado foi encontrada

source: You have not created any blog post in this category yet
pt_pt: Você ainda não criou nenhuma postagem de blog nesta categoria

source: This author hasn't created any blog posts yet
pt_pt: Este autor ainda não criou nenhuma postagem no blog

source: You have not created any blog post yet
pt_pt: Você ainda não criou nenhuma postagem no blog

source: Add new post
pt_pt: Adicionar nova postagem

source: Blog users
pt_pt: utilizadores do blog

source: extension not allowed, only allowed extension are jpg, png or gif!
pt_pt: extensão não permitida, apenas extensões permitidas são jpg, png ou gif!

source: User successfully updated
pt_pt: utilizador atualizado com sucesso

source: User removed successfully
pt_pt: utilizador removido com sucesso

source: Add/edit user
pt_pt: Adicionar/editar utilizador

source: Registration Date
pt_pt: Data de registro

source: Date when user started to be active on blog.
pt_pt: Data em que o utilizador começou a ficar ativo no blog.

source: Name will be shown on all blogs this user will create.
pt_pt: O nome será mostrado em todos os blogs que este utilizador criar.

source: Skills
pt_pt: Habilidades

source: User's best skills. Example: PHP, HTML, CSS
pt_pt: As melhores habilidades do utilizador. Exemplo: PHP, HTML, CSS

source: About
pt_pt: Sobre

source: Profile Picture
pt_pt: Foto do perfil

source: Allowed Categories
pt_pt: Categorias permitidas

source: No blog categories created
pt_pt: Nenhuma categoria de blog criada

source: If not category selected, advert is shown in all categories.
pt_pt: Se a categoria não for selecionada, o anúncio será exibido em todas as categorias.

source: Osclass User Profile
pt_pt: Perfil de utilizador Osclass

source: List of users that are eligible to create blog posts.
pt_pt: Lista de utilizadores qualificados para criar postagens de blog.

source: Categories
pt_pt: Categorias

source: Posts
pt_pt: Postagens

source: No blog users has been found
pt_pt: Nenhum utilizador do blog foi encontrado

source: All categories enabled
pt_pt: Todas as categorias ativadas

source: 1 category
pt_pt: 1 categoria

source: %d categories
pt_pt: %d categorias

source: Are you sure you want to remove this user? Action cannot be undone
pt_pt: Tem certeza de que deseja remover este utilizador? A ação não pode ser desfeita

source: Add new user
pt_pt: Adicionar novo utilizador

source: Error - it was not possible to identify article ID
pt_pt: Erro - não foi possível identificar o ID do artigo

source: Error - comments are not enabled
pt_pt: Erro - os comentários não estão ativados

source: In order to add new comment you must be logged in
pt_pt: Para adicionar um novo comentário você deve estar logado

source: Comment successfully added, it will be visible once our team validate it.
pt_pt: Comentário adicionado com sucesso, ficará visível assim que nossa equipe o validar.

source: Comment successfully added and visible on article.
pt_pt: Comentário adicionado com sucesso e visível no artigo.

source: extension not allowed, only allowed extension are jpg, jpeg, png, webp or gif!
pt_pt: extensão não permitida, apenas extensões permitidas são jpg, jpeg, png, webp ou gif!

source: Article successfully published.
pt_pt: Artigo publicado com sucesso.

source: Article successfully udpated.
pt_pt: Artigo atualizado com sucesso.

source: It will be visible once it is validated by admin.
pt_pt: Ele ficará visível assim que for validado pelo administrador.

source: Article does not exists
pt_pt: O artigo não existe

source: %d views
pt_pt: %d visualizações

source: Comments
pt_pt: Comentários

source: Anonymous
pt_pt: Anônimo

source: on
pt_pt: sobre

source: No comments has been added on this post
pt_pt: Nenhum comentário foi adicionado nesta postagem

source: You must be logged in to add new comment
pt_pt: Você deve estar logado para adicionar novo comentário

source: Log in
pt_pt: Entrar

source: Your name
pt_pt: O seu nome

source: Submit
pt_pt: Enviar

source: %s's articles
pt_pt: Artigos de %s

source: There are no articles from this author
pt_pt: Não há artigos deste autor

source: There are no articles in this category
pt_pt: Não há artigos nesta categoria

source: There are no articles yet
pt_pt: Ainda não há artigos

source: Read full article now without restriction, become our premium member and get access to full content on this blog
pt_pt: Leia o artigo completo agora sem restrições, torne-se nosso membro premium e tenha acesso ao conteúdo completo deste blog

source: You need to be member of one of following user groups to be able to see full content.
pt_pt: Você precisa ser membro de um dos seguintes grupos de utilizadores para poder ver o conteúdo completo.

source: Become a premium member
pt_pt: Torne-se um membro premium

source: Error - you are not allowed to create new article
pt_pt: Erro - você não tem permissão para criar um novo artigo

source: Edit article
pt_pt: Editar artigo

source: Add new article
pt_pt: Adicionar novo artigo

source: You cannot do this, it is demo site
pt_pt: Você não pode fazer isso, é um site de demonstração

source: Search results for <u>%s</u>
pt_pt: Resultados da pesquisa para <u>%s</u>

source: There are no articles matching your search criteria
pt_pt: Não há artigos que correspondam aos seus critérios de pesquisa

source: Registered
pt_pt: Registrado

source: Search on blog
pt_pt: Pesquisar no blog

source: Search
pt_pt: Pesquisar

source: Most popular
pt_pt: Mais popular

source: Blog authors
pt_pt: Autores de blogs

source: 1 article
pt_pt: 1 artigo

source: %d articles
pt_pt: %d artigos

source: Lately commented
pt_pt: Recentemente comentado

source: Latest on blog
pt_pt: Últimas no blog

source: Directory "%s" was not created
pt_pt: O diretório "%s" não foi criado

source: Share on WhatsApp
pt_pt: Compartilhe no WhatsApp

source: Share on Facebook
pt_pt: Compartilhe no Facebook

source: Share on Twitter
pt_pt: Compartilhe no Twitter

source: Share on Pinterest
pt_pt: Compartilhe no Pinterest

source: You can define your own banner code from plugin settings
pt_pt: Você pode definir seu próprio código de banner nas configurações do plugin

source: Banner space
pt_pt: Espaço para banner

source: Home Top
pt_pt: Início Início

source: Top of blog home page
pt_pt: Topo da página inicial do blog

source: Home Bottom
pt_pt: Parte inferior da casa

source: Bottom of blog home page
pt_pt: Parte inferior da página inicial do blog

source: Sidebar Top
pt_pt: Parte superior da barra lateral

source: Top of blog sidebar
pt_pt: Parte superior da barra lateral do blog

source: Sidebar Middle
pt_pt: Barra lateral central

source: Middle of blog sidebar
pt_pt: No meio da barra lateral do blog

source: Sidebar Bottom
pt_pt: Parte inferior da barra lateral

source: Bottom of blog sidebar
pt_pt: Parte inferior da barra lateral do blog

source: Search Top
pt_pt: Pesquisar no topo

source: Top of blog search page
pt_pt: Parte superior da página de pesquisa do blog

source: Search Middle
pt_pt: Pesquisa no meio

source: Middle of blog search page
pt_pt: Meio da página de pesquisa do blog

source: Search Bottom
pt_pt: Parte inferior da pesquisa

source: Bottom of blog search page
pt_pt: Parte inferior da página de pesquisa do blog

source: Article Top
pt_pt: Início do artigo

source: Top of blog article page
pt_pt: Topo da página do artigo do blog

source: Article SubTop
pt_pt: Artigo SubTop

source: Top of blog article page below subtitle
pt_pt: Parte superior da página do artigo do blog abaixo do subtítulo

source: Article Middle
pt_pt: Artigo Médio

source: Middle of blog article page
pt_pt: Meio da página do artigo do blog

source: Article Bottom
pt_pt: Parte inferior do artigo

source: Bottom of blog article page
pt_pt: Parte inferior da página do artigo do blog

source: Page:
pt_pt: Página:

source: Page
pt_pt: Página

source: Publish on blog
pt_pt: Publicar no blog

source: Edit blog article
pt_pt: Editar artigo do blog

source: Search results for %s
pt_pt: Resultados da pesquisa para %s

source: %s's blog
pt_pt: Blog de %s

source: Welcome to our blog, we believe you will find a lot of helpful articles here.
pt_pt: Bem-vindo ao nosso blog, acreditamos que você encontrará muitos artigos úteis aqui.

source: Post is visible to it's author only
pt_pt: A postagem é visível apenas para o autor

source: Post is visible to anyone
pt_pt: A postagem fica visível para qualquer pessoa

source: Post is visible to premium users only (member of group)
pt_pt: A postagem é visível apenas para utilizadores premium (membro do grupo)

source: Post is not visible to anyone
pt_pt: A postagem não está visível para ninguém

source: Unknown
pt_pt: Desconhecido

source: Blog comment
pt_pt: Comentário do blog

source: Blog comments
pt_pt: Comentários do blog

source: Blog article
pt_pt: Artigo do blog

source: Blog articles
pt_pt: Artigos de blog

source: New category
pt_pt: Nova categoria

source: post
pt_pt: publicar

source: Blog Plugin database structure has been updated on background into db version %s.
pt_pt: A estrutura do banco de dados do Blog Plugin foi atualizada em segundo plano para a versão db %s.

source: Force update of "%s" completed! Verify plugin functionality, in case of problems reinstall plugin.
pt_pt: Atualização forçada de "%s" concluída! Verifique a funcionalidade do plugin, em caso de problemas reinstale o plugin.

source: Blog Plugin
pt_pt: Plug-in de blog

source: Articles
pt_pt: Artigos

source: Add Article
pt_pt: Adicionar artigo

source: Users
pt_pt: Utilizadores

source: Report Bug
pt_pt: Reportar bug

source: Support Forums
pt_pt: Fóruns de suporte

source: Contact Us
pt_pt: Contacte-nos

source: Update of plugin "%s" failed on DB version "%s". Please enable %s to see error details. Failed query is listed below.
pt_pt: A atualização do plugin "%s" falhou na versão do banco de dados "%s". Ative %s para ver os detalhes do erro. A consulta com falha está listada abaixo.

source: DB debug mode
pt_pt: Modo de depuração de banco de dados

source: Ignore error and force plugin update
pt_pt: Ignore o erro e force a atualização do plugin

source: Never force update plugin until you are sure that your database structure match to model/struct.sql file! It may lead to unexpected plugin functionality. Try to reinstall plugin.
pt_pt: Nunca force a atualização do plugin até ter certeza de que a estrutura do seu banco de dados corresponde ao ficheiro model/struct.sql! Isso pode levar a funcionalidades inesperadas do plugin. Tente reinstalar o plugin.
