Repository: ss3620/anuncioscaboverde
Catalog: *-content/themes/delta/languages/*/theme.po
Languages: pt_pt

source: Dear %s,<br/><br/>I am interested in your offer, <br/>Please contact me back.<br/><br/>With best regards,<br/>%s
pt_pt: Prezado %s,<br/><br/>Estou interessado em sua oferta, <br/>Por favor, entre em contato comigo novamente.<br/><br/>Com os melhores cumprimentos,<br/>%s

source: Recover password
pt_pt: Recuperar palavra-passe

source: We will send you new password to your email immediately
pt_pt: Enviaremos uma nova palavra-passe para seu e-mail imediatamente

source: Send a new password
pt_pt: Envie uma nova palavra-passe

source: Register a new account
pt_pt: Criar uma nova conta

source: It takes you just 1 minute, helps you to create new ads much faster or save prefered searches
pt_pt: Leva apenas 1 minuto, ajuda você a criar novos anúncios com muito mais rapidez ou salvar pesquisas preferidas

source: Re-type password
pt_pt: Digite novamente a palavra-passe

source: Create account
pt_pt: Criar uma conta

source: Already have account?
pt_pt: Já tem conta?
