Repository: ss3620/anuncioscaboverde
Catalog: *-content/themes/delta/languages/*/theme.po
Languages: pt_pt

source: Enter at least
pt_pt: Digite pelo menos

source: more letter(s)
pt_pt: mais carta(s)

source: Save this search
pt_pt: Salve esta pesquisa

source: Save this search and get notified when new offers are posted.
pt_pt: Salve esta pesquisa e seja notificado quando novas ofertas forem publicadas.

source: User is online
pt_pt: O utilizador está on-line

source: User is offline
pt_pt: O utilizador está off-line

source: Chat unavailable
pt_pt: Bate-papo indisponível

source: User is not registered
pt_pt: O utilizador não está cadastrado

source: It's your ad
pt_pt: É o seu anúncio

source: User has blocked you
pt_pt: O utilizador bloqueou você

source: Start chat
pt_pt: Iniciar bate-papo

source: Related items
pt_pt: Itens relacionados

source: Other items from this seller
pt_pt: Outros itens deste vendedor

source: Yes
pt_pt: Sim

source: No
pt_pt: Não

source: Transaction
pt_pt: Transação

source: Condition
pt_pt: Estado

source: User
pt_pt: Utilizador

source: Age
pt_pt: Idade

source: Picture
pt_pt: Foto

source: Min
pt_pt: Mínimo

source: Max
pt_pt: Máx.

source: Keyword
pt_pt: Palavra-chave

source: All
pt_pt: Todos

source: New
pt_pt: Novo

source: Used
pt_pt: Usado

source: Sell
pt_pt: Vender

source: Buy
pt_pt: Comprar

source: Rent
pt_pt: Arrendamento

source: Exchange
pt_pt: Intercâmbio

source: Yesterday
pt_pt: ontem

source: Last week
pt_pt: Semana passada

source: Last month
pt_pt: Mês passado

source: Personal
pt_pt: Pessoal

source: Company
pt_pt: Empresa

source: region
pt_pt: Região

source: city
pt_pt: Cidade

source: ... and %d more %s, enter your %s name to refine results
pt_pt: ... e %d mais %s, insira seu nome %s para refinar os resultados

source: Filter regions...
pt_pt: Filtrar regiões...

source: Filter cities...
pt_pt: Filtrar cidades...

source: minute ago
pt_pt: minuto atrás

source: %d minutes ago
pt_pt: %d minutos atrás

source: %d hour ago
pt_pt: %d hora atrás

source: %d hours ago
pt_pt: %d horas atrás

source: %d day ago
pt_pt: %d dia atrás

source: %d days ago
pt_pt: %d dias atrás

source: %d week ago
pt_pt: %d semana atrás

source: %d weeks ago
pt_pt: %d semanas atrás

source: %d month ago
pt_pt: %d mês atrás

source: %d months ago
pt_pt: %d meses atrás

source: %d year ago
pt_pt: %d ano atrás

source: %d years ago
pt_pt: %d anos atrás

source: %d+ days
pt_pt: %d+ dias

source: %d+ week
pt_pt: %d+ semana

source: %d+ weeks
pt_pt: %d+ semanas

source: %d+ month
pt_pt: %d+ mês

source: %d+ months
pt_pt: %d+ meses

source: %d+ year
pt_pt: %d+ ano

source: %d+ years
pt_pt: %d+ anos

source: Select category
pt_pt: Selecionar categoria

source: Back
pt_pt: Voltar

source: My profile
pt_pt: Meu perfil

source: Logout
pt_pt: Sair

source: Alerts
pt_pt: Alertas

source: Status
pt_pt: Estado

source: Select a status...
pt_pt: Selecione um status...

source: Reserved
pt_pt: Reservado

source: Sold
pt_pt: Vendido

source: Choose one category
pt_pt: Escolha uma categoria

source: Seller type
pt_pt: Tipo de vendedor

source: Choose seller type
pt_pt: Escolha o tipo de vendedor

source: All sellers
pt_pt: Todos os vendedores

source: Choose transaction type
pt_pt: Escolha o tipo de transação

source: Choose condition of item
pt_pt: Escolha a condição do item

source: Currency
pt_pt: Moeda

source: Enter price
pt_pt: Insira o preço

source: Free
pt_pt: Grátis

source: Check with seller
pt_pt: Verifique com o vendedor

source: Choose price type
pt_pt: Escolha o tipo de preço

source: Choose period
pt_pt: Escolha o período

source: in
pt_pt: em

source: Location not entered
pt_pt: Local não informado

source: Theme Setting
pt_pt: Configuração do tema

source: Logo
pt_pt: Logotipo

source: Delta Theme Settings
pt_pt: Configurações do tema Delta

source: You can define your own banner code from theme settings
pt_pt: Você pode definir seu próprio código de banner nas configurações do tema

source: Banner space
pt_pt: Espaço para banner

source: Top of home page
pt_pt: Topo da página inicial

source: Middle of home page
pt_pt: Meio da página inicial

source: Bottom of home page
pt_pt: Parte inferior da página inicial

source: Bottom of search sidebar
pt_pt: Parte inferior da barra lateral de pesquisa

source: Top of search page
pt_pt: Topo da página de pesquisa

source: Bottom of search page
pt_pt: Parte inferior da página de pesquisa

source: Between listings
pt_pt: Entre listagens

source: Top of item page
pt_pt: Parte superior da página do item

source: Bottom of item page
pt_pt: Parte inferior da página do item

source: Middle of item sidebar
pt_pt: Barra lateral no meio do item

source: Bottom of item sidebar
pt_pt: Barra lateral inferior do item

source: Under item description
pt_pt: Na descrição do item

source: Public profile sidebar middle
pt_pt: Barra lateral central do perfil público

source: Public profile sidebar bottom
pt_pt: Parte inferior da barra lateral do perfil público

source: Public profile above items
pt_pt: Perfil público acima dos itens

source: Public profile under items
pt_pt: Perfil público em itens

source: All pages on left from body
pt_pt: Todas as páginas à esquerda do corpo

source: All pages on right from body
pt_pt: Todas as páginas à direita do corpo

source: Choose File
pt_pt: Escolher ficheiro

source: Parent category cannot be selected
pt_pt: Não é possível selecionar a categoria principal

source: FAQ
pt_pt: Perguntas frequentes

source: Post an ad
pt_pt: Publicar anúncio

source: Login
pt_pt: Entrar

source: My account
pt_pt: A minha conta

source: Hello %s!
pt_pt: Olá %s!

source: Previous
pt_pt: Anterior

source: Next
pt_pt: Seguinte

source: Discover our categories
pt_pt: Conheça nossas categorias

source: Show all
pt_pt: Mostrar tudo

source: What are you looking for?
pt_pt: O que procura?

source: In which category?
pt_pt: Em que categoria?

source: All the categories
pt_pt: Todas as categorias

source: Filters
pt_pt: Filtros

source: Where is it?
pt_pt: Onde está?

source: Country, region or city
pt_pt: País, região ou cidade

source: Type to filter results
pt_pt: Digite para filtrar os resultados

source: Search in all categories
pt_pt: Pesquise em todas as categorias

source: Publish a new listing
pt_pt: Publicar um novo anúncio

source: Edit listing
pt_pt: Editar anúncio

source: Select a category
pt_pt: Selecione uma categoria

source: Submit
pt_pt: Enviar

source: Where is your item located?
pt_pt: Onde seu item está localizado?

source: City/Region
pt_pt: Cidade/Região

source: City Area
pt_pt: Área da cidade

source: ZIP
pt_pt: Código postal

source: About you
pt_pt: Sobre você

source: Your Name
pt_pt: O seu nome

source: Mobile Phone
pt_pt: telemóvel

source: Phone visible on ad
pt_pt: Telefone visível no anúncio

source: Email visible on ad
pt_pt: E-mail visível no anúncio

source: You can update your data in
pt_pt: Você pode atualizar seus dados em

source: Your Profile
pt_pt: Seu perfil

source: section
pt_pt: seção

source: Not registered yet?
pt_pt: Ainda não está cadastrado?

source: Sign-up
pt_pt: Inscrever-se

source: and publish listings faster
pt_pt: e publicar listagens mais rapidamente

source: Price
pt_pt: Preço

source: or
pt_pt: ou

source: Item is offered for free
pt_pt: O item é oferecido gratuitamente

source: Item for free
pt_pt: Artigo de graça

source: Based on agreement with seller
pt_pt: Com base em acordo com o vendedor

source: Deal
pt_pt: Negócio

source: Description
pt_pt: Descrição

source: Title
pt_pt: Título

source: Photos
pt_pt: Fotos

source: You can upload up to %d pictures per listing
pt_pt: Você pode enviar até %d fotos por anúncio

source: Listing details & attributes
pt_pt: Detalhes e atributos da anúncio

source: Publish item
pt_pt: Publicar item

source: Save changes
pt_pt: Guardar alterações

source: Summarize your offer
pt_pt: Resuma sua oferta

source: Detail description of your offer
pt_pt: Descrição detalhada da sua oferta

source: Rotate image
pt_pt: Girar imagem

source: Please enter a value with a valid extension.
pt_pt: Insira um valor com uma extensão válida.

source: Title: this field is required.
pt_pt: Título: este campo é obrigatório.

source: Title: enter at least 5 characters.
pt_pt: Título: insira pelo menos 5 caracteres.

source: Description: this field is required.
pt_pt: Descrição: este campo é obrigatório.

source: Description: enter at least 10 characters.
pt_pt: Descrição: insira pelo menos 10 caracteres.

source: Location: select country, region or city.
pt_pt: Localização: selecione país, região ou cidade.

source: Location: enter at least 3 characters to get list.
pt_pt: Localização: insira pelo menos 3 caracteres para obter a lista.

source: Location: select country from location field.
pt_pt: Localização: selecione o país no campo de localização.

source: Location: select region from location field.
pt_pt: Localização: selecione a região no campo de localização.

source: Location: select city from location field.
pt_pt: Localização: selecione a cidade no campo de localização.

source: Pictures: you need to upload pictures.
pt_pt: Fotos: você precisa fazer upload de fotos.

source: Pictures: upload at least.
pt_pt: Fotos: carregue pelo menos.

source: picture(s).
pt_pt: fotos).

source: Category: this field is required.
pt_pt: Categoria: este campo é obrigatório.

source: Photo: must be png,gif,jpg,jpeg.
pt_pt: Foto: deve ser png,gif,jpg,jpeg.

source: Phone: this field is required.
pt_pt: Telefone: este campo é obrigatório.

source: Phone: enter at least 6 characters.
pt_pt: Telefone: insira pelo menos 6 caracteres.

source: Your Name: this field is required.
pt_pt: Seu Nome: este campo é obrigatório.

source: Your Name: enter at least 3 characters.
pt_pt: Seu Nome: insira pelo menos 3 caracteres.

source: Email: this field is required.
pt_pt: E-mail: este campo é obrigatório.

source: Email: invalid format of email address.
pt_pt: E-mail: formato inválido do endereço de e-mail.

source: Invalid id
pt_pt: ID inválido

source: Send to friend
pt_pt: Enviar para um amigo

source: Your e-mail address
pt_pt: Seu endereço de email

source: Your friend's name
pt_pt: O nome do seu amigo

source: Your friend's e-mail address
pt_pt: Endereço de e-mail do seu amigo

source: Reply to comment
pt_pt: Responder ao comentário

source: Invalid comment
pt_pt: Comentário inválido

source: Add a new comment
pt_pt: Adicione um novo comentário

source: Original comment: "%s"
pt_pt: Comentário original: "%s"

source: Rating
pt_pt: Avaliação

source: Submit comment
pt_pt: Enviar comentário

source: Contact seller
pt_pt: Contactar vendedor

source: This listing expired, you cannot contact seller.
pt_pt: Esta anúncio expirou, você não pode entrar em contato com o vendedor.

source: It is your own listing, you cannot contact yourself.
pt_pt: É sua própria anúncio, você não pode entrar em contato sozinho.

source: You must log in or register a new account in order to contact the advertiser.
pt_pt: Você deve fazer login ou registrar uma nova conta para entrar em contato com o anunciante.

source: Attachment
pt_pt: Anexo

source: This is your own profile!
pt_pt: Este é o seu próprio perfil!

source: Phone number
pt_pt: Número de telefone

source: Anonymous
pt_pt: Anônimo

source: No phone number
pt_pt: Sem número de telefone

source: Login to see phone number
pt_pt: Faça login para ver o número de telefone

source: This listing is expired!
pt_pt: Este anúncio expirou!

source: Seller has marked this listing as <strong>SOLD</strong>
pt_pt: O vendedor marcou esta anúncio como <strong>SOLD</strong>

source: Seller has marked this listing as <strong>RESERVED</strong>
pt_pt: O vendedor marcou esta anúncio como <strong>RESERVED</strong>

source: Submit your offer
pt_pt: Envie sua oferta

source: Unknown location
pt_pt: Local desconhecido

source: Posted %s
pt_pt: Postado %s

source: %d views
pt_pt: %d visualizações

source: No pictures
pt_pt: Sem fotos

source: Attributes
pt_pt: Atributos

source: Registered for %s
pt_pt: Registrado para %s

source: Registered user
pt_pt: utilizador registrado

source: Unregistered user
pt_pt: utilizador não registrado

source: Last online %s
pt_pt: Última vez online %s

source: %s's profile
pt_pt: Perfil de %s

source: Seller's description
pt_pt: Descrição do vendedor

source: No description left by seller
pt_pt: Nenhuma descrição deixada pelo vendedor

source: Login to show number
pt_pt: Faça login para mostrar o número

source: Click to show number
pt_pt: Clique para mostrar o número

source: All seller listings
pt_pt: Todas as listagens de vendedores

source: Contact %s (seller)
pt_pt: Entre em contato com %s (vendedor)

source: To protect against prohibited activities, we may check your message before it is forwarded to the recipient and, if necessary, block it.
pt_pt: Para nos proteger contra atividades proibidas, poderemos verificar a sua mensagem antes de ela ser encaminhada ao destinatário e, se necessário, bloqueá-la.

source: Comments
pt_pt: Comentários

source: Comment
pt_pt: Comentário

source: %d of 5
pt_pt: %d de 5

source: %s wrote:
pt_pt: %s escreveu:

source: Delete your comment
pt_pt: Exclua seu comentário

source: Delete
pt_pt: Eliminar

source: Reply
pt_pt: Responder

source: No comments has been added yet, be first to comment this ad!
pt_pt: Nenhum comentário foi adicionado ainda, seja o primeiro a comentar este anúncio!

source: Add comment
pt_pt: Adicionar comentário

source: Print
pt_pt: Imprimir

source: Recommend
pt_pt: Recomendar

source: Share on Facebook
pt_pt: Compartilhe no Facebook

source: Share on Twitter
pt_pt: Compartilhe no Twitter

source: Share on Pinterest
pt_pt: Compartilhe no Pinterest

source: Seller details
pt_pt: Detalhes do vendedor

source: Details
pt_pt: Detalhes

source: %d active listings
pt_pt: %d listagens ativas

source: Professional seller
pt_pt: Vendedor profissional

source: Non-Professional seller
pt_pt: Vendedor não profissional

source: Contact
pt_pt: Contacto

source: All items
pt_pt: Todos os itens

source: Click to show email
pt_pt: Clique para mostrar e-mail

source: Seller's profile
pt_pt: Perfil do vendedor

source: Listing location
pt_pt: Local da anúncio

source: Get directions
pt_pt: Obter direções

source: Stay safe!
pt_pt: Fique seguro!

source: Never pay down a deposit in a bank account until you have met the seller, seen signed a purchase agreement. No serious private advertisers ask for a down payment before you meet. Receiving an email with an in-scanned ID does not mean that you have identified the sender. You do this on the spot, when you sign a purchase agreement.
pt_pt: Nunca pague um depósito em uma conta bancária antes de conhecer o vendedor e ver assinado um contrato de compra. Nenhum anunciante privado sério pede um pagamento inicial antes da reunião. Receber um e-mail com um ID digitalizado não significa que você identificou o remetente. Você faz isso na hora, ao assinar um contrato de compra.

source: Edit
pt_pt: Editar

source: Are you sure you want to delete this listing? This action cannot be undone.
pt_pt: Tem certeza de que deseja excluir esta anúncio? Esta ação não pode ser desfeita.

source: Validate
pt_pt: Validar

source: Report listing
pt_pt: Denunciar anúncio

source: Spam
pt_pt: Spam / fraude

source: Misclassified
pt_pt: Categoria incorreta

source: Duplicated
pt_pt: Anúncio duplicado

source: Expired
pt_pt: Expirado

source: Offensive
pt_pt: Ofensivo

source: by
pt_pt: por

source: Call %s
pt_pt: Ligue para %s

source: Send SMS
pt_pt: Enviar SMS

source: Copied!
pt_pt: Copiado!

source: Copy number
pt_pt: Copiar número

source: Login to show phone number
pt_pt: Faça login para mostrar o número de telefone

source: Share on Whatsapp
pt_pt: Compartilhe no Whatsapp

source: Share with friend
pt_pt: Compartilhe com um amigo

source: Dear %s,<br/><br/>I am interested in your offer %s, <br/>Please contact me back.<br/><br/>With best regards,<br/>%s
pt_pt: Prezado %s,<br/><br/>Estou interessado em sua oferta %s, <br/>Por favor, entre em contato comigo novamente.<br/><br/>Com os melhores cumprimentos,<br/>%s

source: Click to call
pt_pt: Clique para ligar

source: Click to send mail
pt_pt: Clique para enviar e-mail

source: %s more pictures
pt_pt: %s mais fotos

source: 1 more picture
pt_pt: mais 1 foto

source: Located:
pt_pt: Localizado:

source: Condition:
pt_pt: Doença:

source: Transaction:
pt_pt: Transação:

source: %s people viewed
pt_pt: %s pessoas visualizaram

source: Added %s
pt_pt: Adicionado %s

source: Featured listings
pt_pt: Anúncios em destaque

source: No premium listing yet
pt_pt: Nenhuma anúncio premium ainda

source: Earn money right now
pt_pt: Ganhe dinheiro agora mesmo

source: Give your used items second chance, sell what you no longer use, immediatelly, easily.
pt_pt: Dê uma segunda chance aos seus itens usados, venda o que você não usa mais, de forma imediata e fácil.

source: Latest articles on blog
pt_pt: Artigos mais recentes no blog

source: Recently added on our classifieds
pt_pt: Adicionado recentemente em nossos classificados

source: No latest listing yet
pt_pt: Nenhuma anúncio mais recente ainda

source: Our partners
pt_pt: Nossos parceiros

source: Most favorited listings by users
pt_pt: Anúncios mais favoritos pelos utilizadores

source: Maintenance
pt_pt: Manutenção

source: OOOPS! We are sorry, page is undergoing maintenance.
pt_pt: OOPS! Lamentamos, a página está em manutenção.

source: Please come back in few minutes. Thank you.
pt_pt: Por favor, volte em alguns minutos. Obrigado.

source: Do you have more questions?
pt_pt: Você tem mais perguntas?

source: Other articles
pt_pt: Outros artigos

source: Advanced filters
pt_pt: Filtros avançados

source: Period
pt_pt: Período

source: Only items with picture
pt_pt: Somente itens com foto

source: Only premium items
pt_pt: Apenas itens premium

source: Detailed search
pt_pt: Pesquisa detalhada

source: Navigate
pt_pt: Navegar

source: One level up
pt_pt: Um nível acima

source: Popular search
pt_pt: Pesquisa popular

source: No listings found
pt_pt: Nenhum anúncio encontrado

source: %s results match your search criteria
pt_pt: %s resultados correspondem aos seus critérios de pesquisa

source: Remove all
pt_pt: Remover tudo

source: All listings
pt_pt: Todas as listagens

source: Sort by
pt_pt: Ordenar por

source: Grid view
pt_pt: Visualização em grade

source: We could not find any results for your search...
pt_pt: Não encontramos nenhum resultado para sua pesquisa...

source: Following tips might help you to get better results
pt_pt: As dicas a seguir podem ajudá-lo a obter melhores resultados

source: Use more general keywords
pt_pt: Use palavras-chave mais gerais

source: Check spelling of position
pt_pt: Verifique a ortografia da posição

source: Reduce filters, use less of them
pt_pt: Reduza os filtros, use menos deles

source: Reset filter
pt_pt: Redefinir filtro

source: Premium listings
pt_pt: Anúncios premium

source: Join our community to buy and sell from each other everyday around the world.
pt_pt: Junte-se à nossa comunidade para comprar e vender todos os dias.

source: Please select preferred site:
pt_pt: Selecione o site preferido:

source: Alert #%s
pt_pt: Alerta #%s

source: %s results
pt_pt: %s resultados

source: No alerts found
pt_pt: Nenhum alerta encontrado

source: %s listings
pt_pt: %s listagens

source: Unsubscribe
pt_pt: Cancelar inscrição

source: This action can't be undone. Are you sure you want to continue?
pt_pt: Esta ação não pode ser desfeita. Tem certeza de que deseja continuar?

source: Subscription #%d
pt_pt: Assinatura #%d

source: Created on %s, %d items match criteria.
pt_pt: Criado em %s, os itens %d correspondem aos critérios.

source: Inactive
pt_pt: Inativo

source: This listing is premium
pt_pt: Esta anúncio é premium

source: No listings match to this alert
pt_pt: Nenhuma anúncio corresponde a este alerta

source: Subscribe to search results to get new offers notificaitons immediately to your email
pt_pt: Inscreva-se nos resultados da pesquisa para receber notificações de novas ofertas imediatamente em seu e-mail

source: You have no active alerts
pt_pt: Você não tem alertas ativos

source: Reset password
pt_pt: Redefinir palavra-passe

source: Enter your new password
pt_pt: Digite sua nova palavra-passe

source: New password
pt_pt: Nova palavra-passe

source: Repeat password
pt_pt: Repetir palavra-passe

source: Active items
pt_pt: Itens ativos

source: Pending items
pt_pt: Itens pendentes

source: Expired items
pt_pt: Itens expirados

source: List of all your listings, including active, inactive and expired items
pt_pt: Lista de todas as suas listagens, incluindo itens ativos, inativos e expirados

source: Listings those are active and visible on site
pt_pt: Listagens que estão ativas e visíveis no site

source: Listings pending approval. Unapproved listings are not visible on site.
pt_pt: Listagens pendentes de aprovação. Listagens não aprovadas não ficam visíveis no site.

source: Listings those has expired and are now not visible in site
pt_pt: As listagens expiraram e agora não estão visíveis no site

source: Items
pt_pt: Artigos

source: Item type
pt_pt: Tipo de item

source: Apply
pt_pt: Aplicar

source: Renew
pt_pt: Renovar

source: Deactivate
pt_pt: Desativar

source: Not sold
pt_pt: Não vendido

source: Not reserved
pt_pt: Não reservado

source: Reserve
pt_pt: Reserva

source: Republish
pt_pt: Republicar

source: Enter immediately
pt_pt: Entre imediatamente

source: Discover a world of personalized content
pt_pt: Descubra um mundo de conteúdo personalizado

source: Connect with Facebook
pt_pt: Conecte-se com o Facebook

source: Continue with Facebook
pt_pt: Continuar com o Facebook

source: Connect with Google
pt_pt: Conecte-se com o Google

source: Continue with Google
pt_pt: Continuar com o Google

source: Password
pt_pt: Palavra-passe

source: Show/hide password
pt_pt: Mostrar/ocultar palavra-passe

source: Remember me
pt_pt: Lembrar-me

source: I forgot my password
pt_pt: Esqueci minha palavra-passe

source: No account yet?
pt_pt: Ainda não tem conta?

source: YourPass123!
pt_pt: SeuPass123!

source: Your personal data
pt_pt: Seus dados pessoais

source: Change email
pt_pt: Alterar e-mail

source: If you wish to use different
pt_pt: Se você quiser usar diferentes

source: Change password
pt_pt: Alterar palavra-passe

source: To secure your data
pt_pt: Para proteger seus dados

source: Enter details about you, your location and company
pt_pt: Insira detalhes sobre você, sua localização e empresa

source: Update avatar
pt_pt: Atualizar avatar

source: Mobile phone
pt_pt: telemóvel

source: Land Phone
pt_pt: Telefone terrestre

source: Enter a location name to filter results
pt_pt: Insira um nome de local para filtrar os resultados

source: Street
pt_pt: Rua

source: User type
pt_pt: Tipo de utilizador

source: Change your email address to different one
pt_pt: Mude seu endereço de e-mail para um diferente

source: Current e-mail
pt_pt: E-mail atual

source: New e-mail
pt_pt: Novo e-mail

source: You cannot do this on demo site
pt_pt: Você não pode fazer isso no site de demonstração

source: Change your email password to different one
pt_pt: Altere a palavra-passe do seu e-mail para uma diferente

source: Current password
pt_pt: palavra-passe atual

source: Repeat new password
pt_pt: Repita a nova palavra-passe

source: Are you sure you want to delete your account? This action cannot be undone
pt_pt: Tem certeza de que deseja excluir sua conta? Esta ação não pode ser desfeita

source: Delete account
pt_pt: Excluir conta

source: Contact %s
pt_pt: Contato %s

source: Share this profile
pt_pt: Compartilhe este perfil

source: %s's listings
pt_pt: Listagens de %s

source: This seller has no active listings
pt_pt: Este vendedor não tem listagens ativas
