Repository: ss3620/anuncioscaboverde
Catalog: *-content/themes/delta/languages/*/theme.po
Languages: pt_pt

source: OOPS! Page Not Found!
pt_pt: Página não encontrada

source: Either something get wrong or the page doesn't exist anymore.
pt_pt: Algo correu mal ou a página já não existe.

source: Back Home
pt_pt: Voltar ao início

source: Advertisement
pt_pt: Anúncio

source: Settings were successfully saved
pt_pt: As configurações foram salvas com sucesso

source: If you use Banner Ads Plugin, you can use banner or advert directly in theme banner space by defining its ID in bellow form.
pt_pt: Se você usa o plugin Banner Ads, você pode usar banner ou anúncio diretamente no espaço do banner temático definindo seu ID no formulário abaixo.

source: Usage examples: {{BANNER-ADS-PLUGIN-HOOK: my_custom_hook}}, {{BANNER-ADS-PLUGIN-BANNER: 123}}, {{BANNER-ADS-PLUGIN-ADVERT: 987}}
pt_pt: Exemplos de uso: {{BANNER-ADS-PLUGIN-HOOK: my_custom_hook}}, {{BANNER-ADS-PLUGIN-BANNER: 123}}, {{BANNER-ADS-PLUGIN-ADVERT: 987}}

source: Enable Theme Banners
pt_pt: Habilitar Banners Temáticos

source: When enabled, bellow banners will be shown in front page.
pt_pt: Quando habilitado, os banners abaixo serão mostrados na primeira página.

source: Optimize Banners for Adsense
pt_pt: Otimize Banners para Adsense

source: When enabled, default width and height of banners will be removed and will be set to 100%. Fluid/responsive adsense banners should then work better.
pt_pt: Quando ativado, a largura e a altura padrão dos banners serão removidas e definidas como 100%. Banners AdSense fluidos/responsivos devem funcionar melhor.

source: Will be shown
pt_pt: Será mostrado

source: Save
pt_pt: Guardar

source: Category
pt_pt: Categoria

source: Font Awesome icon successfully saved for category #%s
pt_pt: Ícone Font Awesome salvo com sucesso para a categoria #%s

source: Color successfully saved for category #%s
pt_pt: Cor salva com sucesso para a categoria #%s

source: extension not allowed, only allowed extension is .png!
pt_pt: extensão não permitida, a única extensão permitida é .png!

source: Small image #%s uploaded successfully.
pt_pt: Imagem pequena #%s enviada com sucesso.

source: There was error when uploading small image #%s: %s
pt_pt: Ocorreu um erro ao carregar a imagem pequena #%s: %s

source: extension not allowed, only allowed extension for large images is .jpg!
pt_pt: extensão não permitida, a única extensão permitida para imagens grandes é .jpg!

source: Large image #%s uploaded successfully.
pt_pt: Imagem grande #%s enviada com sucesso.

source: There was error when uploading large image #%s: %s
pt_pt: Ocorreu um erro ao carregar a imagem grande #%s: %s

source: Font Awesome Category Icons
pt_pt: Ícones de categoria impressionantes de fontes

source: Check to ON if you want to use Font-Awesome icons instead of Small images for categories.
pt_pt: Marque LIGADO se quiser usar ícones Font-Awesome em vez de imagens pequenas para categorias.

source: Setup category icons
pt_pt: Ícones de categoria de configuração

source: ID
pt_pt: EU IA

source: Name
pt_pt: Nome

source: Has small image
pt_pt: Tem imagem pequena

source: Small image (50x50px - png)
pt_pt: Imagem pequena (50x50px - png)

source: Has large image
pt_pt: Tem imagem grande

source: Large image (720x90px - jpg)
pt_pt: Imagem grande (720x90px - jpg)

source: Font-Awesome icon
pt_pt: Ícone incrível de fonte

source: Color
pt_pt: Cor

source: Configure
pt_pt: Configurar

source: Theme color #1
pt_pt: Cor do tema nº 1

source: Enter color in HEX format or select color with picker. Theme will use this color for buttons, borders, ... Example: #f29c12
pt_pt: Insira a cor no formato HEX ou selecione a cor com o seletor. O tema usará esta cor para botões, bordas, ... Exemplo: #f29c12

source: Theme color #2
pt_pt: Cor do tema nº 2

source: Theme color #3
pt_pt: Cor do tema nº 3

source: Site Phone Number
pt_pt: Número de telefone do site

source: Leave blank to disable, will be shown in footer
pt_pt: Deixe em branco para desabilitar, será mostrado no rodapé

source: Site Support Email
pt_pt: E-mail de suporte do site

source: Website Name
pt_pt: Nome do site

source: Enter shortcut or short name of your website that will be used in footer and breadcrumbs
pt_pt: Insira o atalho ou nome abreviado do seu site que será usado no rodapé e na localização atual

source: Lazy Load
pt_pt: Carga preguiçosa

source: Enable to deffer images loading. Images will be loaded when get into viewable area. This may rapidly improve seo rating of your site.
pt_pt: Ative para adiar o carregamento de imagens. As imagens serão carregadas quando entrarem na área visível. Isso melhorará rapidamente a classificação de SEO do seu site.

source: Location Box Content
pt_pt: Conteúdo da caixa de localização

source: Regions
pt_pt: Regiões

source: Cities
pt_pt: Cidades

source: Select default content for location box. For cities only first 200 values will be included in list. Valid only for "small" location box.
pt_pt: Selecione o conteúdo padrão para a caixa de localização. Para cidades, apenas os primeiros 200 valores serão incluídos na lista. Válido apenas para caixa de localização "pequena".

source: Use Sample Favicons
pt_pt: Use ícones de amostra

source: When enabled, sample favicons from theme folder (%s) will be used.
pt_pt: Quando ativado, serão usados ​​exemplos de favicons da pasta do tema (%s).

source: Location Box Region Filter
pt_pt: Filtro de região da caixa de localização

source: When enabled, interactive filter input is added to location box.
pt_pt: Quando ativado, a entrada do filtro interativo é adicionada à caixa de localização.

source: Location Box City Filter
pt_pt: Filtro de cidade da caixa de localização

source: Default items card design
pt_pt: Design de cartão de itens padrão

source: Standard
pt_pt: Padrão

source: Compact
pt_pt: Compactar

source: Tiny
pt_pt: Pequeno

source: Specify which card design will be used.
pt_pt: Especifique qual design de cartão será usado.

source: Premium items card design (search)
pt_pt: Design de cartão de itens premium (pesquisa)

source: Home page settings
pt_pt: Configurações da página inicial

source: Show Premiums Block on Home
pt_pt: Mostrar bloco de prêmios na página inicial

source: Show premium listings block on home page.
pt_pt: Mostrar bloco de listagens premium na página inicial.

source: Show Favorite Items on Home
pt_pt: Mostrar itens favoritos na página inicial

source: Show users most favorited listings block on home page. Favorite items plugin must be installed.
pt_pt: Mostrar o bloco de listagens mais favoritas dos utilizadores na página inicial. O plugin de itens favoritos deve estar instalado.

source: Number of Favorite items on Home
pt_pt: Número de itens favoritos na página inicial

source: Most favorited listings count shown on home page. Favorite items plugin must be installed.
pt_pt: Contagem de listagens mais favoritas mostrada na página inicial. O plugin de itens favoritos deve estar instalado.

source: Favorite items card design
pt_pt: Design de cartão de itens favoritos

source: Show Blog Widget on Home
pt_pt: Mostrar widget do blog na página inicial

source: Show blog articles widget on home page. Blog plugin must be installed
pt_pt: Mostrar widget de artigos do blog na página inicial. O plugin do blog deve estar instalado

source: Number of Blog Articles on Home
pt_pt: Número de artigos de blog na página inicial

source: How many blog articles will be shown on home page.
pt_pt: Quantos artigos do blog serão exibidos na página inicial.

source: Blog Articles Design
pt_pt: Design de artigos de blog

source: List view
pt_pt: Visualização de lista

source: Gallery view
pt_pt: Visualização da galeria

source: Select if blog carts will be formed as list or grid (gallery).
pt_pt: Selecione se os carrinhos do blog serão formados em lista ou grade (galeria).

source: Show Companies on Home
pt_pt: Mostrar empresas na página inicial

source: Show companies block on home page. Business profile plugin must be installed
pt_pt: Mostrar bloqueio de empresas na página inicial. O plugin do perfil comercial deve estar instalado

source: Number of Companies on Home
pt_pt: Número de empresas em casa

source: How many companies will be shown on home page.
pt_pt: Quantas empresas serão mostradas na página inicial.

source: Show Promote Block on Home
pt_pt: Mostrar bloco de promoção na página inicial

source: Show promote block on home page (Earn money right now)
pt_pt: Mostrar bloco de promoção na página inicial (Ganhe dinheiro agora mesmo)

source: Number of Premiums on Home
pt_pt: Número de prêmios em casa

source: How many premium listings will be shown on home page.
pt_pt: Quantas listagens premium serão mostradas na página inicial.

source: Premium items card design (home)
pt_pt: Design de cartão de itens premium (casa)

source: Show Latest Items in Random Order
pt_pt: Mostrar os itens mais recentes em ordem aleatória

source: Enable to show latest items in ranodm order each time page is refreshed.
pt_pt: Ative para mostrar os itens mais recentes em ordem aleatória sempre que a página for atualizada.

source: Latest Items Picture Only
pt_pt: Itens mais recentes apenas imagem

source: Enable to show in latest section on home page only listings those has at least 1 picture.
pt_pt: Habilite para mostrar na seção mais recente da página inicial apenas listagens que tenham pelo menos 1 foto.

source: Latest Premium Items
pt_pt: Últimos itens premium

source: Enable to show in latest section on home page only listings those are premium.
pt_pt: Ative para mostrar na seção mais recente da página inicial apenas listagens premium.

source: Category for Latest Items
pt_pt: Categoria para itens mais recentes

source: All categories
pt_pt: Todas as categorias

source: Select category that will be used to feed listings into latest items section on home page.
pt_pt: Selecione a categoria que será usada para alimentar listagens na seção de itens mais recentes na página inicial.

source: Latest items card design
pt_pt: Design de cartão de itens mais recentes

source: Search page settings
pt_pt: Configurações da página de pesquisa

source: Default View on Search Page
pt_pt: Visualização padrão na página de pesquisa

source: Show Premiums Block on Search
pt_pt: Mostrar bloco de prêmios na pesquisa

source: Show Premium Listings block on Search Page.
pt_pt: Mostrar bloco de listagens premium na página de pesquisa.

source: Number of Premiums on Search
pt_pt: Número de prêmios na pesquisa

source: How many premium listings will be shown on Search page.
pt_pt: Quantas listagens premium serão mostradas na página de pesquisa.

source: Currency in Search Box
pt_pt: Moeda na caixa de pesquisa

source: Select currency symbol that will be used on search page for min & max price fields.
pt_pt: Selecione o símbolo da moeda que será usado na página de pesquisa para os campos de preço mínimo e máximo.

source: Live Search using Ajax
pt_pt: Pesquisa ao vivo usando Ajax

source: Enable live realtime search without reloading of search page.
pt_pt: Ative a pesquisa em tempo real sem recarregar a página de pesquisa.

source: Position of "Save search" section
pt_pt: Posição da seção "Salvar pesquisa"

source: Under search results
pt_pt: Nos resultados da pesquisa

source: Above search results
pt_pt: Acima dos resultados da pesquisa

source: Sidebar
pt_pt: Barra lateral

source: Publish listing settings
pt_pt: Publicar configurações de anúncio

source: Category box on Publish page
pt_pt: Caixa de categoria na página Publicar

source: Fancy box
pt_pt: Caixa chique

source: Cascading drop-downs
pt_pt: Menus suspensos em cascata

source: One select box
pt_pt: Uma caixa de seleção

source: Interactive select box
pt_pt: Caixa de seleção interativa

source: Select what type of category selection (box) will be used on publish/edit page.
pt_pt: Selecione que tipo de seleção de categoria (caixa) será usada na página de publicação/edição.

source: Required Fields on Publish
pt_pt: Campos obrigatórios na publicação

source: None
pt_pt: Nenhum

source: Location
pt_pt: Localização

source: Country
pt_pt: País

source: Region
pt_pt: Região

source: City
pt_pt: Cidade

source: Contact Name
pt_pt: Nome de contacto

source: Phone
pt_pt: Telefone

source: If you select Location as required, it means that one of following fields must be filled: Country, Region or City
pt_pt: Se você selecionar Local conforme obrigatório, significa que um dos seguintes campos deve ser preenchido: País, Região ou Cidade

source: Extra Fields exclude Categories
pt_pt: Campos extras excluem categorias

source: Select categories where you do not want to show Transaction and Condition on listing publish/edit page
pt_pt: Selecione categorias onde você não deseja mostrar Transação e Condição na página de publicação/edição da anúncio

source: Other settings
pt_pt: Outras configurações

source: Footer Link
pt_pt: Link do rodapé

source: Link to osclass will be shown in footer to support our project.
pt_pt: O link para osclass será mostrado no rodapé para apoiar nosso projeto.

source: Form submit without reload (Ajax)
pt_pt: Envio de formulário sem recarregar (Ajax)

source: Contact seller, Add new comment & Send to friend forms will be submitted without page reload.
pt_pt: Entre em contato com o vendedor, adicione um novo comentário e envie para um amigo. Os formulários serão enviados sem recarregar a página.

source: Number of Items on Public Profile
pt_pt: Número de itens no perfil público

source: How many listings will be shown on user public profile. Keep in mind that pagination is not available on public profile.
pt_pt: Quantas listagens serão mostradas no perfil público do utilizador. Lembre-se de que a paginação não está disponível no perfil público.

source: Enable Other User Items Block
pt_pt: Habilitar bloqueio de outros itens de utilizador

source: When enabled, Other user listings will be shown at listing page.
pt_pt: Quando ativado, outras listagens de utilizadores serão mostradas na página de anúncio.

source: Number of Other User Items
pt_pt: Número de outros itens de utilizador

source: Enter how many other user listings will be shown on item page.
pt_pt: Insira quantas outras listagens de utilizadores serão mostradas na página do item.

source: Other user items card design
pt_pt: Design de cartão de outros itens do utilizador

source: Social Network Links
pt_pt: Links de redes sociais

source: Define Social Links
pt_pt: Definir links sociais

source: When enabled, social links (in footer) will point to URLs defined here. If empty, link to that network will be hidden. Otherwise link is auto-generated (share link).
pt_pt: Quando ativados, os links sociais (no rodapé) apontarão para URLs definidos aqui. Se estiver vazio, o link para essa rede ficará oculto. Caso contrário, o link será gerado automaticamente (link de compartilhamento).

source: Define URL that points to your company URL on network. Keep blank to hide network link.
pt_pt: Defina o URL que aponta para o URL da sua empresa na rede. Mantenha em branco para ocultar o link de rede.

source: Category Icons
pt_pt: Ícones de categoria

source: Header Logo
pt_pt: Logotipo do cabeçalho

source: Report Bug
pt_pt: Reportar bug

source: Support Forums
pt_pt: Fóruns de suporte

source: Contact Us
pt_pt: Contacte-nos

source: Add small image
pt_pt: Adicionar imagem pequena

source: Add large image
pt_pt: Adicionar imagem grande

source: Add / remove icon
pt_pt: Adicionar/remover ícone

source: Add / remove color
pt_pt: Adicionar/remover cor

source: The logo image has been uploaded correctly
pt_pt: A imagem do logotipo foi carregada corretamente

source: An error has occurred, please try again
pt_pt: Ocorreu um erro, tente novamente

source: The logo image has been removed
pt_pt: A imagem do logotipo foi removida

source: Image not found
pt_pt: Imagem não encontrada

source: Logo preview
pt_pt: Visualização do logotipo

source: Use Default Logo
pt_pt: Usar logotipo padrão

source: If you did not upload any logo yet, osclass default logo will be used.
pt_pt: Se você ainda não carregou nenhum logotipo, o logotipo padrão do osclass será usado.

source: Remove
pt_pt: Remover

source: No logo has been uploaded yet
pt_pt: Nenhum logotipo foi carregado ainda

source: Logo upload
pt_pt: Carregamento do logotipo

source: When new logo is uploaded, do not forget to clean your browser cache (CTRL + R or CTRL + F5)
pt_pt: Quando o novo logotipo for carregado, não se esqueça de limpar o cache do navegador (CTRL + R ou CTRL + F5)

source: The preferred size of the logo is 200x50px.
pt_pt: O tamanho preferido do logotipo é 200x50px.

source: Following formats are allowed: png, gif, jpg
pt_pt: Os seguintes formatos são permitidos: png, gif, jpg

source: Uploading another logo will overwrite the current logo.
pt_pt: Carregar outro logotipo substituirá o logotipo atual.

source: Upload
pt_pt: Carregar

source: The images folder <strong>%s</strong> is not writable on your server
pt_pt: A pasta de imagens <strong>%s</strong> não é gravável em seu servidor

source: OSClass can't upload the logo image from the administration panel.
pt_pt: OSClass não pode fazer upload da imagem do logotipo do painel de administração.

source: Please make the aforementioned image folder writable.
pt_pt: Torne a pasta de imagens mencionada acima gravável.

source: To make a directory writable under UNIX execute this command from the shell:
pt_pt: Para tornar um diretório gravável no UNIX, execute este comando no shell:

source: Plugins for this theme
pt_pt: Plug-ins para este tema

source: We have modified for you many plugins to fit theme design that will work without need of any modifications
pt_pt: Modificamos para você muitos plug-ins para se adequar ao design do tema que funcionará sem a necessidade de quaisquer modificações

source: Plugins are not delivered in theme package, must be downloaded separately
pt_pt: Plugins não são entregues em pacote de tema, devem ser baixados separadamente

source: Download plugins
pt_pt: Baixar plug-ins

source: upload and extract downloaded file <strong>delta-plugins.zip</strong> into folder <strong>oc-content/plugins/</strong> on your hosting
pt_pt: carregue e extraia o ficheiro baixado <strong>delta-plugins.zip</strong> para a pasta <strong>oc-content/plugins/</strong> em sua hospedagem

source: go to <strong>oc-admin > Plugins</strong> and install plugins you like
pt_pt: vá para <strong>oc-admin > Plugins</strong> e instale os plugins que você gosta

source: Plugin settings
pt_pt: Configurações do plug-in

source: Enable Scroll to Top
pt_pt: Ativar rolagem para cima

source: When enabled, button that enables scroll to top will be added.
pt_pt: Quando ativado, será adicionado um botão que permite rolar para cima.

source: Enable Related Listings
pt_pt: Habilitar listagens relacionadas

source: When enabled, related listings will be shown at listing page.
pt_pt: Quando ativado, as listagens relacionadas serão mostradas na página de anúncio.

source: Number of Related Items
pt_pt: Número de itens relacionados

source: Enter how many related listings will be shown on item page.
pt_pt: Insira quantas listagens relacionadas serão mostradas na página do item.

source: Related items card design
pt_pt: Design de cartão de itens relacionados

source: Please enter your email address!
pt_pt: Por favor insira seu endereço de e-mail!

source: You have successfully subscribed to alert!
pt_pt: Você se inscreveu com sucesso no alerta!

source: There was error during subscription process - incorrect email address format!
pt_pt: Ocorreu um erro durante o processo de inscrição - formato de endereço de e-mail incorreto!

source: You have already subscribed to this search!
pt_pt: Você já se inscreveu nesta pesquisa!

source: Submitted!
pt_pt: Enviado!

source: Save search
pt_pt: Salvar pesquisa

source: Contact us
pt_pt: Contacte-nos

source: We will reply in 48 hours. Please use our forums and FAQ section before messaging us.
pt_pt: Responderemos em 48 horas. Por favor, use nossos fóruns e seção de perguntas frequentes antes de nos enviar uma mensagem.

source: Your name
pt_pt: O seu nome

source: Subject
pt_pt: Assunto

source: Message
pt_pt: Mensagem

source: Choose a file
pt_pt: Escolha um ficheiro

source: No file selected
pt_pt: Nenhum ficheiro selecionado

source: Send message
pt_pt: Enviar mensagem

source: First name, Last name
pt_pt: Nome, Sobrenome

source: your.email@dot.com
pt_pt: seu.email@ponto.com

source: Summarize your question
pt_pt: Resuma sua pergunta

source: Your question with all relevant details ...
pt_pt: Sua pergunta com todos os detalhes relevantes ...

source: The Leading Online Classifieds Platform
pt_pt: A principal plataforma de anúncios em Cabo Verde

source: Our mission is to empower individuals across the country by facilitating seamless connections between buyers and sellers. We are committed to providing a trusted marketplace that enables you to achieve your goals through secure and efficient transactions.
pt_pt: A nossa missão é facilitar ligações entre compradores e vendedores em Cabo Verde. Estamos empenhados em oferecer um mercado de confiança para transações seguras e eficientes.

source: Add a new listing
pt_pt: Adicionar um novo anúncio

source: Free support
pt_pt: Apoio gratuito

source: Trending categories
pt_pt: Categorias em destaque

source: Popular locations
pt_pt: Localizações populares

source: Help & Support
pt_pt: Ajuda e suporte

source: My Account
pt_pt: A minha conta

source: Sign up
pt_pt: Registar

source: Get in Touch
pt_pt: Entre em contacto

source: Address
pt_pt: Morada

source: Select language
pt_pt: Selecionar idioma

source: Country flag
pt_pt: Bandeira do país

source: Social media
pt_pt: Redes sociais

source: Share us on Facebook
pt_pt: Compartilhe-nos no Facebook

source: Share us on Pinterest
pt_pt: Compartilhe-nos no Pinterest

source: Tweet us
pt_pt: Envie-nos um tweet

source: Share us on LinkedIn
pt_pt: Compartilhe-nos no LinkedIn

source: Share us on Instagram
pt_pt: Compartilhe-nos no Instagram

source: Share us on X (Twitter)
pt_pt: Compartilhe-nos no X (Twitter)

source: Search
pt_pt: Pesquisar

source: Frequently Asked Questions
pt_pt: Perguntas frequentes

source: Companies
pt_pt: Empresas

source: Forums
pt_pt: Fóruns

source: Copyright
pt_pt: Direitos autorais

source: All rights reserved
pt_pt: Todos os direitos reservados

source: Powered by
pt_pt: Desenvolvido por

source: Home
pt_pt: Início

source: Publish
pt_pt: Publicar

source: Messages
pt_pt: Mensagens

source: Favorite
pt_pt: Favoritos

source: Main categories
pt_pt: Categorias principais

source: Saved
pt_pt: Guardado

source: Account
pt_pt: Conta

source: Debug mode enabled in config.php.
pt_pt: Modo de depuração ativado em config.php.

source: Welcome!
pt_pt: Bem-vindo!

source: Hi %s
pt_pt: Olá %s

source: My listings
pt_pt: Os meus anúncios

source: Profile
pt_pt: Perfil

source: Subscriptions
pt_pt: Subscrições

source: Favorite items
pt_pt: Os meus favoritos

source: Saved items
pt_pt: Itens salvos

source: Promotions
pt_pt: Promoções

source: Public profile
pt_pt: Perfil público

source: Log in
pt_pt: Entrar

source: Do not have account yet?
pt_pt: Ainda não tem conta?

source: Register
pt_pt: Registar

source: Log out
pt_pt: Sair

source: Go to
pt_pt: Vá para

source: OC-Admin
pt_pt: Administrador do OC

source: Show
pt_pt: Mostrar

source: Banners
pt_pt: Bandeiras

source: Select country first to get list of regions
pt_pt: Selecione primeiro o país para obter a lista de regiões

source: Select region first to get list of regions
pt_pt: Selecione primeiro a região para obter a lista de cidades

source: Select main category first to get list of subcategories
pt_pt: Selecione primeiro a categoria principal para obter as subcategorias

source: No location match to your criteria
pt_pt: Nenhuma localização corresponde aos seus critérios
